;===================================================
;=                   抬头                          =
;===================================================
CoordMode Mouse,Screen
SetDefaultMouseSpeed, 0
;===================================================
;=              Grid_Health配置文件                =
;===================================================
HERO_COUNT:=0
Loop, read, D:\Program Files\AutoHotkey\Wow_DataBase\Hero_List.txt		;读取配置文件。
{
	HERO_COUNT++
	Line%HERO_COUNT%:= A_LoopReadLine	;行数、行内容。
}

Loop %HERO_COUNT%
{
	element:=Line%A_Index%		;中间变量
	
	StringSplit ARRAY,element,`,
	Hero_Color_%A_Index%:=ARRAY1
	Hero_SN_%A_Index%:=ARRAY2
	Hero_Name_%A_Index%:=ARRAY3
}

;~ MsgBox %Line1%
Press_Spell_Button_1:="{q Down}{q Up}"
Press_Spell_Button_2:="{w Down}{w Up}"
Press_Spell_Button_3:="{e Down}{e Up}"
Press_Spell_Button_4:="{r Down}{r Up}"

;===================================================
;=                   全局变量初始化                =
;===================================================
#IfWinActive ahk_class RiotWindowClass
;~ ISNOTCHAT:=True
;~ initialization(){
;~ 	global
;~ 	itmClr1:=GetColor(680,729)
;~ 	itmClr2:=GetColor(731,729)
;~ 	itmClr4:=GetColor(680,679)
;~ 	itmClr5:=GetColor(731,679)
;~ 	itmClr7:=GetColor(680,629)
;~ 	itmClr8:=GetColor(731,629)
;~ 	skillColor1:=GetColor(815,725)
;~ 	skillColor2:=GetColor(871,725)
;~ 	skillColor3:=GetColor(926,725)
;~ 	skillColor4:=GetColor(982,725)
;~ }
;===================================================
;=                     抓点工具                    =
;===================================================
^Numpad9::
getColorAndXy(772,934,0xDDB1FA)
return

^Numpad6::
MouseGetPos mx,my
PixelGetColor c4,mx,my,RGB
clipboard = %mx%,%my%,%c4%
MsgBox %mx%,%my%,%c4%
return

^Numpad3::
ITEM_OUTPUT:=GetColor(680,729) . "," . GetColor(731,729) . "," . GetColor(680,679) . "," . GetColor(731,679) . "," . GetColor(680,629) . "," . GetColor(731,629)
Clipboard := ITEM_OUTPUT
MsgBox "物品截取OK"
Return

^NumpadDot::
SKILL_OUTPUT:=getCxy(714,934) . "`n" . getCxy(772,934) . "`n" . getCxy(831,934) . "`n" . getCxy(890,934) . "`n" . getCxy(55,978)
Clipboard := SKILL_OUTPUT
MsgBox "技能截取+头像OK"
Return
;===================================================
;=                     正文                        =
;===================================================
$~2::
ToolTip
;~ send %Press_Spell_Button_2%
;卡牌大师。
SpellCount:=64
cout:=""
ready:=0
while(GetKeyState("2","p") or SpellCount>0){
;~ 	cout:=
;~ 	ToolTip % SpellCount,840,0
	Sk2ll:=GetColor(772,934)
	if(Sk2ll=0x77D1D3 and ready>1){
		send %Press_Spell_Button_2%
		ready:=0
		Break
	}else if(Sk2ll=0xA494B5){
		send %Press_Spell_Button_2%
		SpellCount:=64
		Sleep 200
	}else if(Sk2ll=0xD3B377){
		ready++
	}
	
	SpellCount--
	sleep 50
}
Return

$~1::
SpellCount:=64
cout:=""
ready:=0
while(GetKeyState("2","p") or SpellCount>0){
;~ 	cout:=
;~ 	ToolTip % SpellCount,840,0
	Sk2ll:=GetColor(772,934)
	if(Sk2ll=0xD3B377 and ready>1){
		send %Press_Spell_Button_2%
		ready:=0
		Break
	}else if(Sk2ll=0xA494B5){
		send %Press_Spell_Button_2%
		SpellCount:=64
		Sleep 200
	}else if(Sk2ll=0xD3B377){
		ready++
	}
	
	SpellCount--
	sleep 50
}
Return

;~ ~3::
;~ ToolTip
;~ SpellCount:=64
;~ while(GetKeyState("3","p") or SpellCount>0){
;~ 	ToolTip % SpellCount,840,0
;~ 	Sk2ll:=GetColor(772,934)
;~ 	if(Sk2ll=0x3F3446){
;~ 		Cast_Spell(2)
;~ 		SpellCount:=64
;~ 		sleep 256
;~ 	}
;~ 	
;~ 	if(Sk2ll=0x264D58){
;~ 		Cast_Spell(2)
;~ 		SpellCount/=2
;~ 	}
;~ 	SpellCount--
;~ }
;~ ToolTip
;~ Return

Cast_Spell(n){
	if(n=1){
		send {q Down}{q Up}
		Return true
	}else if(n=2){
		send {w Down}{w Up}
		Return true
	}else if(n=3){
		send {e Down}{e Up}
		Return true
	}else if(n=4){
		send {r Down}{r Up}
		Return true
	}else{
		Return false
	}
}

$~sc029::
while(GetKeyState("sc029","p")){
	Click Right
}
send {a Up}
send {a Down}
Click 2
Return

;===================================================
;=                钱教授的百宝盒                   =
;===================================================
judge(x,y,tar_color1,tar_color2="",tar_color3="",tar_color4="",tar_color5=""){
	PixelGetColor get_color,x,y,RGB
	return tar_color1=get_color or tar_color2=get_color or tar_color3=get_color or tar_color4=get_color or tar_color5=get_color
}

GetColorAndXy(x,y,binColor){
	PixelGetColor gColor,x,y,RGB
	mousemove x,y
	clipboard=%x%,%y%,%gColor%
	MsgBox %x%,%y%,%gColor%
}

GetColor(x,y){
	PixelGetColor clr,x,y,RGB
	Return clr
}

GetCxy(x,y){
	PixelGetColor clr,x,y,RGB
	cxy:=x . "," . y . "," . clr
	Return cxy
}

SendingMsg(string){
	global ISNOTCHAT
	send {enter}
	sleep 100
	Clipboard:=string
	send ^{v}{enter}
	sleep 250	;回车之后判断聊天状态需要200秒。
	ISNOTCHAT:=True
}

SendingShiftMsg(string){
	global ISNOTCHAT
	send +{enter}
	sleep 100
	Clipboard:=string
	send ^{v}{enter}
	sleep 250	;回车之后判断聊天状态需要200秒。
	ISNOTCHAT:=True
}
;===================================================
;=                   LOL插件                       =
;===================================================