;===================================================
;=                   抬头                          =
;===================================================
CoordMode Mouse,Relative
CoordMode Pixel,Relative
SetDefaultMouseSpeed, 0
;===================================================
;=              Grid_Health配置文件                =
;===================================================
HERO_COUNT:=0
Loop, read, D:\Program Files\AutoHotkey\Wow_DataBase\Hero_List.txt		;读取配置文件。
{
	HERO_COUNT++
	Line%HERO_COUNT%:= A_LoopReadLine	;行数、行内容。
}

Loop %HERO_COUNT%
{
	element:=Line%A_Index%		;中间变量
	
	StringSplit ARRAY,element,`,
	Hero_Color_%A_Index%:=ARRAY1
	Hero_SN_%A_Index%:=ARRAY2
	Hero_Name_%A_Index%:=ARRAY3
}

;~ MsgBox %Line1%

;===================================================
;=                   全局变量初始化                =
;===================================================
#IfWinActive ahk_class DxApp Window	;斩魂
;~ ISNOTCHAT:=True
;~ initialization(){
;~ 	global
;~ 	itmClr1:=GetColor(680,729)
;~ 	itmClr2:=GetColor(731,729)
;~ 	itmClr4:=GetColor(680,679)
;~ 	itmClr5:=GetColor(731,679)
;~ 	itmClr7:=GetColor(680,629)
;~ 	itmClr8:=GetColor(731,629)
;~ 	skillColor1:=GetColor(815,725)
;~ 	skillColor2:=GetColor(871,725)
;~ 	skillColor3:=GetColor(926,725)
;~ 	skillColor4:=GetColor(982,725)
;~ }
;===================================================
;=                     抓点工具                    =
;===================================================
^Numpad9::
Clipboard := getColorAndXy(863,876,0xDDB1FA)
return

^Numpad6::
MouseGetPos mx,my
PixelGetColor c4,mx,my,RGB
clipboard = %mx%,%my%,%c4%
MsgBox %mx%,%my%,%c4%
return

^Numpad3::
ITEM_OUTPUT:=GetColor(680,729) . "," . GetColor(731,729) . "," . GetColor(680,679) . "," . GetColor(731,679) . "," . GetColor(680,629) . "," . GetColor(731,629)
Clipboard := ITEM_OUTPUT
MsgBox "物品截取OK"
Return

^NumpadDot::
SKILL_OUTPUT:=getCxy(863,876) . "`n" . getCxy(863+43,876) . "`n" . getCxy(863+43*2,876) . "`n" . getCxy(863+43*3,876) . "`n" . getCxy(863+43*4,876) . "`n" . getCxy(863+43*5,876)
Clipboard := SKILL_OUTPUT
MsgBox "技能截取+头像OK"
Return

^up::
MouseGetPos mgpx,mgpy
MouseMove mgpx,mgpy-1
Return
;===================================================
;=                     正文                        =
;===================================================
;~ ~2::
;~ send {q Down}{w Down}{e Down}
;~ 	sleep 32
;~ send {q Up}{w Up}{e Up}
;~ Return

;~ ~u::
;~ Loop 3{
;~ 	send {Left Down}
;~ 	sleep 100
;~ 	send {Left Up}
;~ 	if(a_index=3 and judge(863,876,0x202423)){
;~ 		send {n Down}
;~ 		sleep 1
;~ 		send {n up}
;~ 		Break	
;~ 	}else{
;~ 		sleep 150
;~ 	}
;~ }
;~ Return
u::
while(GetKeyState("u","p")){
	send {Left Down}{Left Up}
	Sleep 20
}
Return

Skill_2(){
	if(judge(906,876,0x202224)){
		send {m Down}
		sleep 1
		send {m up}
		Sleep 300
		Return true
	}else{
		Return false
	}
}

Skill_3(){
	if(judge(949,876,0x202224)){
		send {, Down}
		sleep 1
		send {, up}
		Sleep 300
		Return true
	}else{
		Return false
	}
}

Skill_4(){
	if(judge(992,876,0x202423)){
		send {p Down}
		sleep 1
		send {p up}
		Return true
	}else{
		Return false
	}
}

Skill_6(){
	if(judge(1078,876,0x212225)){
		send {] Down}
		sleep 1
		send {] up}
		Sleep 300
		Return true
	}else{
		Return false
	}
}

~d::
FaceToRight:=True
Return

~a::
FaceToRight:=False
Return

;~ ~y::
;~ if(Skill_2()){
;~ 	loop 6{
;~ 		if(Skill_4()){
;~ 		}else{
;~ 			send {left down}
;~ 			sleep 1
;~ 			send {left up}
;~ 			sleep 20
;~ 		}
;~ 	}
;~ 	Return
;~ }else if(not judge(1078,876,0x212225)){
;~ }else if(FaceToRight){
;~ 	send {d Down}
;~ 	sleep 1
;~ 	send {d Up}
;~ 	send {d Down}
;~ 	sleep 1
;~ 	send {left down}
;~ 	sleep 1
;~ 	send {left up}
;~ 	send {d Up}
;~ }else{
;~ 	send {a Down}
;~ 	sleep 1
;~ 	send {a Up}
;~ 	send {a Down}
;~ 	sleep 1
;~ 	send {left down}
;~ 	sleep 1
;~ 	send {left up}
;~ 	send {a Up}
;~ }
;~ loop 10{
;~ 	if(Skill_6()){
;~ 	}else if(Skill_4()){
;~ 	}else{
;~ 		send {left down}
;~ 		sleep 1
;~ 		send {left up}
;~ 		Sleep 20
;~ 	}	
;~ }
;~ Return

i::
while(GetKeyState("i","p")){
	send {, down}{, up}{m Down}{m up}{p Down}{p Up}
	sleep 20
}
Return


o::
while(GetKeyState("o","p")){
	Dodge()
}
Return

~j::
Rush()
Return

~k::
send {Right Down}
sleep 1
send {Right Up}
Return

Dodge(){
	send {s Down}
	send {Right Down}
	Sleep 1
	send {Right Up}
	send {s up}	
}

Rush(){
	send {w Down}
	send {Right Down}
	Sleep 1
	send {Right Up}
	send {w up}
}

;~ ~s::
;~ 	
;~ 	while(GetKeyState("s")){
;~ 		MouseGetPos x,y
;~         Click Right,1433,1029
;~ 		Sleep 32
;~ 		Click Right,1665,797
;~         Sleep 32
;~ 		
;~ 		x1:=x+100
;~ 		x2:=x-100
;~ 		y1:=y+100
;~ 		y2:=y-100
;~ 		Random ran1,-100,100
;~ 		Random ran2,-100,100
;~ 		xx:=x+ran1
;~ 		yy:=y+ran2
;~ 		click Right,xx,yy
;~ 		sleep 32
;~ 		MouseMove x,y
;~ 		Sleep 32
;~ 		send {h}
;~ 		
;~ 	}
;~ 	sleep 128
;~ 	send {a Down}
;~ 	sleep 32
;~ 	send {a Up}
;~ 	send {a}
;~ Return

;~ ~esc::
;~ t:=false
;~ Return

;~ ~s::
;~ while(t=true){
;~ 	click right,800,600
;~ 	sleep 50
;~ 	click right,600,600
;~ 	sleep 50
;~ }
;~ Return

;===================================================
;=                钱教授的百宝盒                   =
;===================================================
judge(x,y,tar_color1,tar_color2="",tar_color3="",tar_color4="",tar_color5=""){
	PixelGetColor get_color,x,y,RGB
	return tar_color1=get_color or tar_color2=get_color or tar_color3=get_color or tar_color4=get_color or tar_color5=get_color
}

getColorAndXy(x,y,binColor=""){
	MouseMove x,y
	while(GetKeyState("LCtrl")){
		cout:=""
		PixelGetColor mouse_color,x,y,RGB
;~ 		cout:=RegExReplace(cout,"$",x "," y "," mouse_color "`n")
		cout:=x . "," . y . "," . mouse_color
        ToolTip % cout
        Sleep 10
    }
    ToolTip
	Return cout
}

GetColor(x,y){
	PixelGetColor clr,x,y,RGB
	Return clr
}

GetCxy(x,y){
	PixelGetColor clr,x,y,RGB
	cxy:=x . "," . y . "," . clr
	Return cxy
}

SendingMsg(string){
	global ISNOTCHAT
	send {enter}
	sleep 100
	Clipboard:=string
	send ^{v}{enter}
	sleep 250	;回车之后判断聊天状态需要200秒。
	ISNOTCHAT:=True
}

SendingShiftMsg(string){
	global ISNOTCHAT
	send +{enter}
	sleep 100
	Clipboard:=string
	send ^{v}{enter}
	sleep 250	;回车之后判断聊天状态需要200秒。
	ISNOTCHAT:=True
}
;===================================================
;=               斩魂-影子                         =
;===================================================