;===================================================
;=                   抬头                          =
;===================================================
CoordMode Mouse,Screen
SetDefaultMouseSpeed 0
GroupAdd MyGroup,ahk_class XLMAIN
GroupAdd MyGroup,ahk_class SciTEWindow
;===================================================
;=              Grid_Health配置文件                =
;===================================================
LineCount:=0
Loop, read, D:\Program Files\AutoHotkey\Wow_DataBase\Grid_Health.txt		;读取配置文件。
{
	LineCount++
	Line%LineCount% := A_LoopReadLine	;行数、行内容。
}

Loop %LineCount%
{
	element:=Line%A_Index%		;中间变量
	StringLeft Left4Words,element,4
	if(Left4Words=="Raid" or Left4Words=="Play" or Left4Words=="Targ"){
		variableName:=element
		%variableName%_count:=0
		num:=%variableName%_count
		Continue
	}

	%variableName%_count++
	num:=%variableName%_count
	
	StringSplit ARRAY,element,`,
	%variableName%_X_%num%:=ARRAY1
	%variableName%_Y_%num%:=ARRAY2
	%variableName%_value_%num%:=ARRAY3
}
;===================================================
;=                  截点工具包                     =
;===================================================
^Numpad8::
GetColorAndXy(193,858,0xFFD100)
return

^Numpad9::
MouseGetPos,mx,my
PixelGetColor c4,mx,my,RGB
clipboard = %mx%,%my%,%c4%
MsgBox %mx%,%my%,%c4%
return
;===================================================
;=                   正文                          =
;===================================================
#IfWinActive ahk_class GxWindowClassD3d
BIG_BLOCK:=False
alarmClock:=0

~1::
BIG_BLOCK:=False
SetTimer mainCircle,200
Return

~Esc::
BIG_BLOCK:=True
Return

mainCircle:
	playerHP:=GetValue("PlayerHealth")
	playerMP:=GetValue("PlayerMana")
;~ 	playerRage:=GetValue("PlayerRage")
;~ 	playerEnergy:=GetValue("PlayerEnergy")
	targetHP:=GetValue("TargetHealth")
	
	targetCantBeAttacked:=judge(544,893,0xFFD100)
	targetHasBeenCtrled:=judge(438,893,0xFFD100)
	
	whetherIsPve:=GetColor(526,28)
	isPveTarget:=Eql2(whetherIsPve,0x808080,0xFF0000,0xFFFF00)
	isPvpTarget:=not isPveTarget and not whetherIsPve=0x8080FF
	
	isMoving:=IsMoving()
	
	icon_sing:=GetColor(695,651)
	
	whetherIsHelp:=GetColor(567,1020)
	isHelp:=whetherIsHelp=0x996DA3
	isHarm:=whetherIsHelp=0x474991 and not targetCantBeAttacked

	isClose:=judge(5,815,0x780000)
	isNearBy:=judge(5,835,0x9F0000)
	
	tgtClr:=GetColor(465,35)
	underAttack:=judge(473,893,0xFFD100)
	targetHasntMana:=not judge(317,75,0x000084,0x000083) or whetherIsPve=0xABD473
	
	if(BIG_BLOCK){
		Ending()
	}else if((targetHasBeenCtrled or targetCantBeAttacked) and Eql2(icon_sing,0x585458,0x3F3326)){
		send {F12}
		;停止施法。目标被控制、我在放纠缠根须或旋风。
	}else if((isHelp and targetHP>85 or isHarm) and icon_sing=0x29952F and playerHP>85){
		send {F12}
		;停止施法。友好目标和自己都满85血、或目标敌对自己满85血的情况。我却在吟唱治疗之触。
	}else if(isHelp and judge(261,893,0xFFD100) and icon_sing=0x100E09){
		send {F12}
		;停止施法。友好目标被愈合、还对他读愈合。
	}else if(judge(709,634,0x080000)){
		;什么也不做。玩家施法。
	}else if(tgtClr=0x332F30){
		PvpMode(True)
		;PVP模式。目标精英。
	}else if(tgtClr=0x5F5D5F){
		PvpMode(False)
		;PVP模式。目标普通。
	}else{
		Ending()
	}
Return

Ending(){
	global BIG_BLOCK:=False
	SoundPlay %A_WinDir%\Media\Windows XP 注销音.wav
	SetTimer mainCircle,Off
}

PvpMode(isElite){
	global playerHP,targetHP,targetCantBeAttacked,targetHasBeenCtrled,whetherIsPve,isPveTarget,isPvpTarget,isMoving,icon_sing,whetherIsHelp,isHelp,isHarm,isClose,isNearBy,tgtClr,underAttack,targetHasntMana
	
	lookAtMe:=judge(465,114,0xDAD0DD,0xDA0000,0x988D59,0x980000)
	
	isClose:=judge(5,815,0x780000)
	isNearBy:=judge(5,835,0x9F0000,0x9F0050)
	
	barkSkinAvailable:=judge(70,975,0xFFFFFF)
	inBarkSkin:=judge(158,858,0x43341B)
	inCombat:=judge(1513,975,0xFFFFFF)
	
	isBird:=judge(16,858,0x102439)
	
	eclipse_Color:=GetColor(193,858)
	eclipse01:=eclipse_Color=0x000103	;星火加强。
	eclipse02:=eclipse_Color=0x030300	;愤怒加强。
	starFire:=not judge(331,893,0xFFD100) and judge(1330,1024,0xFFFFFF)
	faerieFire:=not judge(296,893,0xFFD100) and judge(1423,1024,0xFFFFFF)
	insect:=not judge(261,893,0xFFD100) and judge(163,975,0xFFFFFF)
	
	if(inCombat and playerHP<15 and judge(118,975,0xFFFFFF)){
		send {=}
		;激活。战斗中、蓝不满15、技能可用。
	}else if((underAttack or playerHP<45) and barkSkinAvailable){
		send {-}
		;树皮术。被菜刀砍或小于45血、技能可用。
	}else if(judge(579,893,0xFFD100) and judge(862,1025,0xFFFFFF)){
		send {e}
		;徽章。吃了控制DEBUFF、技能可用。
	}else if(playerHP<25 and judge(581,975,0xFFFFFF)){
		send {Numpad7}
		;喝血瓶。不满25血、技能可用。
	}else if(){
		
	}

	if(isHelp and not isMoving and targetHP<80 and judge(164,1024,0xFFFFFF) and not judge(261,893,0xFFD100)){
		send {F8}
		;愈合。友方目标、不在移动、目标不满80血、技能可用、无该BUFF。
	}else if(isHelp and targetHP<95 and not judge(331,893,0xFFD100) and judge(23,1025,0xFFFFFF)){
		send {F6}
		;回春术。友军、不满85血、无该BUFF、技能可用。
	}else if(inCombat and isHelp and targetHP<95 and not judge(119,893,0xFFD100) and judge(210,1025,0xFFFFFF)){
		send {F10}
		;生命绽放。战斗中、友军、不满85血、无该BUFF、技能可用。
	}else if(isHarm and not isBird and judge(1610,975,0xFFFFFF)){
		send +{down}
		;枭兽形态。敌对、不是老树、技能可用。
	}else if(not targetHasBeenCtrled and isNearBy and isHarm and judge(258,1024,0xFFFFFF) and judge(257,1025,0xFFFFFF)){
		send {F11}{s Down}{Space}{s Up}
		;台风。在附近、敌对、技能可用、纠缠根须可用。
	}else if(not judge(192,893,0xFFD100) and judge(1517,1024,0xFFFFFF)){
		send {i}
		;自然之握。无该BUFF、技能可用。
	}else if(isHarm and isNearBy and judge(537,1024,0xFFFFFF)){
		send {PGDN}
		;召唤树人。敌对、在附近、敌对、技能可用。
	}else if(isElite and isHarm and starFire){
		send {0}
		;月火术。精英、敌对、亟待月火。
	}else if(isElite and isHarm and insect){
		send {[}
		;虫群。精英、敌对、亟待虫群。
	}else if(isElite and isHarm and faerieFire){
		send {y}
		;精灵之火。精英、敌对、亟待精灵之火。
	}else if(isPvpTarget and isHarm and judge(350,1025,0xFFFFFF)){
		send {Home}
		;星辰坠落。PVP目标、敌对、技能可用。
	}else if(isHarm and not isMoving and (eclipse01 or not inCombat) and judge(1280,1025,0xFFFFFF)){
		UsingItem()
		send {9}
		;星火术。敌对、不在移动、月蚀1或脱离战斗、技能可用。
	}else if(isHarm and not isMoving and judge(1190,1024,0xFFFFFF)){
		UsingItem()
		send {7}
		;愤怒。敌对、不在移动、技能可用。
	}else if(inCombat and isHarm and starFire){
		send {0}
		;月火术。精英、无该DEBUFF、技能可用。
	}else if(inCombat and isHarm and insect){
		send {[}
		;虫群。精英、无该DEBUFF、技能可用。
	}else if(inCombat and isHarm and faerieFire){
		send {y}
		;精灵之火。精英、无该DEBUFF、技能可用。
	}else if(not judge(192,893,0xFFD100) and judge(1517,1024,0xFFFFFF)){
		send {i}
		;自然之握。无该BUFF、技能可用。
	}else if(){
		
	}
}

UsingItem(){
	if(judge(444,975,0xFFFFFF)){
		send {NumpadDot}
		;妖术之颅。技能可用。
	}
	return true
}

;===================================================
;=                 状态计量函数                    =
;===================================================
GetUnitRaidHealth(SequenceNum){
	local min_Num:=0
	local max_Num:=Raid%SequenceNum%_count-1
	while(max_Num-min_Num>2){
		local mid_Num:=Round((min_Num+max_Num)/2)
		if(GetColor(Raid%SequenceNum%_X_%mid_Num%,Raid%SequenceNum%_Y_%mid_Num%)=Raid%SequenceNum%_value_%mid_Num%){
			min_Num:=mid_Num
		}else{
			max_Num:=mid_Num
		}
	}

	Return Round(min_Num/(Raid%SequenceNum%_count-1)*100)
}

GetValue(valueName){
	local min_Num:=0
	local max_Num:=%valueName%_count-1
	while(max_Num-min_Num>3){
		local mid_Num:=Round((min_Num+max_Num)/2)
		if(GetColor(%valueName%_X_%mid_Num%,%valueName%_Y_%mid_Num%)=%valueName%_value_%mid_Num%){
			min_Num:=mid_Num
		}else{
			max_Num:=mid_Num
		}
	}

	Return Round(min_Num/(%valueName%_count-1)*100)
}
;===================================================
;=           自动交任务：共同的努力                =
;===================================================
^Numpad1::
BIG_BLOCK:=False
SetTimer finTask,200
Return

finTask:
	if(BIG_BLOCK){
		SoundPlay %A_WinDir%\Media\Windows XP 注销音.wav
		SetTimer finTask,Off
	}else if(judge(709,634,0x080000)){
		;玩家施法什么也不做。
	}else{
		ForGlory()
	}
Return

ForGlory(){
	;之前先把战斗的召唤任务给接了。
	
	if(judge(112,655,0x9A6F00,0xFF9788)){
		MouseClick left,112,655
		;完成任务。
	}else if(judge(112,655,0x8B0F01,0x200001)){
		MouseClick left,112,655
		;继续。
	}else if(judge(43,322,0xFFDA10,0xEFC310)){
		MouseClick left,43,322
		;共同的努力。
	}else{
		MouseClick Right,832,530
	}	
}

;===================================================
;=               常用函数、工具                    =
;===================================================
IfThenClick(x,y,tar_color1,tar_color2="",tar_color3="",tar_color4="",tar_color5=""){
	PixelGetColor get_color,x,y,RGB
	if(tar_color1=get_color or tar_color2=get_color or tar_color3=get_color or tar_color4=get_color or tar_color5=get_color){
		Click %x%,%y%
		Return True
	}else{
		Return False
	}
}

judge(x,y,tar_color1,tar_color2="",tar_color3="",tar_color4="",tar_color5=""){
	PixelGetColor get_color,x,y,RGB
	return tar_color1=get_color or tar_color2=get_color or tar_color3=get_color or tar_color4=get_color or tar_color5=get_color
}

Eql2(a,b="",c="",d="",e="",f=""){
	Return a=b or a=c or a=d or a=e or a=f
}

IsMoving(){
	Return GetKeyState("w","p") or GetKeyState("a","p") or GetKeyState("s","p") or GetKeyState("d","p")
}

GetColorAndXy(x,y,binColor){
	PixelGetColor gColor,x,y,RGB
	mousemove x,y
	clipboard=%x%,%y%,%gColor%
	MsgBox %x%,%y%,%gColor%
}

GetColor(x,y){
	PixelGetColor theColor,x,y,RGB
	return theColor
}

^Numpad4::
Clipboard = 0504aslan@163.com
send ^{v}{Tab}
sleep 128
Clipboard = chao1986
send ^{v}{enter}
return

;~ ;右Ctrl快速得到颜色。
~RCtrl::
    while(GetKeyState("RCtrl")){
        MouseGetPos x,y
		PixelGetColor mouse_color,x,y,RGB
        ToolTip % x "," y "," mouse_color
        Sleep 16
    }
    ToolTip
return

;===================================================
;=        Excel和SciTE针对judge()的修缮工具        =
;===================================================
#IfWinActive ahk_group MyGroup
F1::
send ^{x}{Right}{BackSpace}
send ^{right 3}{,}^{v}
Return

F2::
send +^{Right 2}
send ^{x}{Right}{BackSpace}
send ^{right 3}{,}^{v}
Return

F3::
send +^{Right 4}
send ^{x}{Right}{BackSpace}
send ^{right 3}{,}^{v}
Return

F4::
send +^{Right 6}
send ^{x}{Right}{BackSpace}
send ^{right 3}{,}^{v}
Return

F5::
send +^{Right 8}
send ^{x}{Right}{BackSpace}
send ^{right 3}{,}^{v}
Return
;===================================================
;=           Drd[平衡][SOLO][黑桃皮蛋]             =
;===================================================