;===================================================
;=                   抬头                          =
;===================================================
CoordMode Mouse,Screen
SetDefaultMouseSpeed 0
GroupAdd MyGroup,ahk_class XLMAIN
GroupAdd MyGroup,ahk_class SciTEWindow
;===================================================
;=              Grid_Health配置文件                =
;===================================================
LineCount:=0
Loop, read, D:\Program Files\AutoHotkey\Wow_DataBase\Grid_Health.txt		;读取配置文件。
{
	LineCount++
	Line%LineCount% := A_LoopReadLine	;行数、行内容。
}

Loop %LineCount%
{
	element:=Line%A_Index%		;中间变量
	StringLeft Left4Words,element,4
	if(Left4Words=="Raid" or Left4Words=="Play" or Left4Words=="Targ"){
		variableName:=element
		%variableName%_count:=0
		num:=%variableName%_count
		Continue
	}

	%variableName%_count++
	num:=%variableName%_count
	
	StringSplit ARRAY,element,`,
	%variableName%_X_%num%:=ARRAY1
	%variableName%_Y_%num%:=ARRAY2
	%variableName%_value_%num%:=ARRAY3
}
;===================================================
;=                钱教授的工具包                   =
;===================================================
^Numpad8::
GetColorAndXy(16,858,0x000000)
return

^Numpad9::
MouseGetPos,mx,my
PixelGetColor c4,mx,my,RGB
clipboard =%mx%,%my%,%c4%
MsgBox %mx%,%my%,%c4%
return
;===================================================
;=                   正文                          =
;===================================================
#IfWinActive ahk_class GxWindowClassD3d
~1::
AOE_SWITCH:=1	;SOLO模式
PRINT:="[SOLO]模式"
CHARGE_DELAY:=0
INTERCEPTION_DELAY:=0
ToolTip %PRINT%,840,0
SetTimer mainCircle,200
Return

~2::
AOE_SWITCH:=2	;AOE模式。
PRINT:="[AOE]模式"
CHARGE_DELAY:=0
INTERCEPTION_DELAY:=0
ToolTip %PRINT%,840,0
SetTimer mainCircle,200
Return

~Esc::
AOE_SWITCH:=0	;停止。
Return

mainCircle:
	trgCantBeAtt:=judge(331,893,0xFFD100)
	trgPower:=GetColor(465,35)
	isElite:=trgPower=0x332F30
	isNormal:=trgPower=0x5F5D5F
	
	stanceColor:=GetColor(1597,975)
	inArmStance:=stanceColor=0xE6D6DC
	inProStance:=stanceColor=0x2770D8
	inFryStance:=stanceColor=0x000000
	
	trgMana_Color:=GetColor(317,75)
	StringLeft lft6Words,trgMana_Color,6
	trgHasMana:=lft6Words="0x0000"
	
	eqpShield:=judge(768,1025,0xFFFFFF)
	trgSingMagic:=judge(709,666,0x080000)
	
	player_HP:=GetValue("PlayerHealth")
	target_HP:=GetValue("TargetHealth")
	player_RP:=GetValue("PlayerRage")
	
	aoeDist:=GetColor(5,835)
	isNearBy:=aoeDist=0x9F0000
	in10Yards:=Eql2(aoeDist,0x9F0000,0x9F0050)
	isClose:=judge(5,815,0x780000)
	
	trgPrf:=GetColor(527,28)
	isHunter:=trgPrf=0xABD473
	
	imCtrled:=judge(261,893,0xFFD100)
	trgIsFree:=judge(296,893,0xFFD100)
	trgCanBIntercepted:=not trgCantBeAtt and not trgIsFree
	
	imUnderAtt:=judge(473,893,0xFFD100)
	
	trgPrf:=GetColor(526,28)
	isPveTarget:=Eql2(trgPrf,0x808080,0xFF0000,0xFFFF00)
	isPvpTarget:=not isPveTarget and not trgPrf=0x8080FF
	trgNeed2Disarm:=Eql2(trgPrf,0xC79C6E,0xFFF569,0xF58CBA,0xABD473)	;骑士盗贼战士猎人。
	
	trgIsSlowedDown:=trgIsFree or trgCantBeAtt or judge(84,893,0xFFD100) or judge(87,858,0xD3C9D5) or judge(87,858,0x3D07D8)
	
	lookAtMe:=judge(465,114,0x9D4321,0x9D0000,0x585969,0x580000)
;~ 	usingShield:=judge(616,893,0xFFD100)
	targetHurtMeWithMagic:=(TargetSinging() or judge(526,28,0x69CCF0,0x9482C9) and trgSingMagic) and lookAtMe	;目标企图用法术伤害我=唱指定魔法或术法吟唱、看着我。
	focusCtrlMewithMagic:=FocusSinging() and focusLookAtMe
	
	
	isMoving:=IsMoving()
	inCombat:=judge(1654,975,0xFFFFFF)
	
	trgHarm:=GetColor(567,1020)
	isharm:=trgHarm=0x1156A9 and not trgCantBeAtt
	isHelp:=trgHarm=0x280761
	
	if(AOE_SWITCH=0){
		Ending()
	}else if(judge(709,634,0x080000)){
		;玩家施法什么也不做。
	}else if(judge(792,25,0x880700,0xA20905)){
		;载具战。
		Knight()
	}else if(isElite){
		AttMode(True)
		;Att模式。
	}else if(isNormal){
		AttMode(False)
		;精英模式。
	}else if(ATT_MODE=2 and judge(303,975,0xFFFFFF)){
		send {;}
		;好战自动索敌。
	}else{
		Ending()
	}
Return

Ending(){
	global AOE_SWITCH,RUSH_GCD
	SoundPlay %A_WinDir%\Media\Windows XP 注销音.wav
	SetTimer mainCircle,Off
	ToolTip
	AOE_SWITCH:=0
	RUSH_GCD:=0
}

Knight(){
	if(judge(163,1025,0xFFFFFF)){
		send {F9}
	}
	if(judge(116,1025,0xFFFFFF)){
		send {F8}
	}
	if(judge(70,1025,0xFFFFFF)){
		send {f7}
	}
	if(judge(23,1025,0xFFFFFF)){
		send {f6}
	}
}

;右Ctrl快速得到颜色。
;~ ~RCtrl::
;~ 	global CHARGE_DELAY,INTERCEPTION_DELAY
;~     while(not BIG_BLOCK){
;~ 		af:=0
;~ 		tooltip %af%,840,20
;~         ToolTip %CHARGE_DELAY%`n%INTERCEPTION_DELAY%,840,50,aaa
;~         Sleep 16
;~     }
;~     ToolTip
;~ return

AttMode(isElite){
	global trgCantBeAtt,trgPower,stanceColor,inArmStance,inProStance,inFryStance,trgHasMana,eqpShield,trgSingMagic,player_HP,target_HP,player_RP,aoeDist,isNearBy,in10Yards,isClose,trgPrf,isHunter,imCtrled,trgIsFree,trgCanBIntercepted,imUnderAtt,trgPrf,isPveTarget,isPvpTarget,trgIsSlowedDown,lookAtMe,usingShield,targetHurtMeWithMagic,focusCtrlMewithMagic,trgNeed2Disarm,isMoving,trgHarm,isharm,isHelp,inCombat,AOE_SWITCH,RUSH_GCD,CHARGE_DELAY,INTERCEPTION_DELAY,PRINT
	
	targetSingMagic:=judge(709,666,0x080000)
;~ 	ToolTip %PRINT%`n%CHARGE_DELAY%`n%INTERCEPTION_DELAY%,840,0
	
	if(judge(261,893,0xFFD100) and judge(862,1025,0xFFFFFF)){
		send {e}
		;徽章。被控制、技能可用。
	}else if(judge(438,893,0xFFD100) and judge(1002,1025,0xFFFFFF)){
		send {x}
		;狂暴之怒。玩家被恐惧、技能可用。
	}else if(targetHurtMeWithMagic and judge(210,975,0xFFFFFF)){
		send {]}
		;法术反射。目标要放魔法搞我。
	}else if(player_HP<=50 and judge(1513,1025,0xFFFFFF)){
		send {i}
		;盾墙。
	}else if(player_HP<=50 and judge(257,975,0xFFFFFF)){
		send {\}
		;狂暴回复。
	}else if(isharm and isElite and not inProStance and lookAtMe){
		send {Down}
		;防御姿态。敌对的精英看着我，不在防御姿态。
	}else if(isharm and isElite and lookAtMe and not judge(768,1025,0xFFFFFF)){
		send {5}
		;搞盾牌。
	}else if(lookAtMe and not inCombat and not inProStance){
		send {Down}
		;防御姿态。
	}else if(not lookAtMe and not inCombat and not judge(23,975,0xFFFF00) and not inArmStance and player_RP<=25){
		send {left}
		;战斗姿态。脱离战斗、冲锋不再CD、不在战斗姿态、怒气不大于25。
	}else if(inCombat and not lookAtMe and isharm and not inFryStance and player_RP<=25){
		send {Right}
		;狂暴姿态。
	}else if(judge(23,975,0xFFFFFF) and CHARGE_DELAY=0){
		send {k}
		INTERCEPTION_DELAY:=1
		;冲锋。技能可用。
	}else if(judge(70,975,0xFFFFFF) and INTERCEPTION_DELAY=0){
		send {-}
		CHARGE_DELAY:=1
		;拦截。技能可用。
	}else if(isharm and isPveTarget and judge(1233,1025,0xFFFFFF) and judge(70,975,0xFFFF00) and INTERCEPTION_DELAY=0){
		send {8}
		INTERCEPTION_DELAY:=1
		;英勇之怒。
	}else if(not targetSingMagic and judge(116,975,0xFFFFFF)){
		send {=}
		;援护。技能可用。
	}else if((inProStance and isClose or isharm and not inProStance) and judge(163,1025,0xFFFFFF)){
		send {F9}
		;乘胜追击\盾牌格挡。技能可用。
	}else if(isharm and AOE_SWITCH=1 and isClose and RageCost(55) and judge(444,1025,0xFFFFFF) and not judge(465,1025,0xEEDE93)){
		send {Del}
		;英勇打击。非AOE模式、敌对、近身、能耗15怒、技能可用、未被吊起。
	}else if(isharm and AOE_SWITCH=2 and isClose and RageCost(45) and judge(490,1025,0xFFFFFF) and not judge(511,1025,0xE7DB4A)){
		send {End}
		;顺劈斩。AOE模式、敌对、近身、能耗20怒、技能可用、未被吊起。
	}else if(inCombat and player_RP<10 and judge(1607,1025,0xFFFFFF)){
		send {h}
		;血腥狂暴。
	}else if(){
		
	}
	
	if(isharm and trgNeed2Disarm and judge(163,975,0xFFFFFF)){
		send {[}
		;缴械。战贼骑猎。
	}else if(isharm and targetSingMagic and not isHunter and judge(70,1025,0xFFFFFF)){
		send {F7}
		;盾击\拳击。目标吟唱、不是猎人、技能可用。
	}else if(isharm and isPvpTarget and not trgIsSlowedDown and not inProStance and judge(116,1025,0xFFFFFF)){
		send {F8}
		;断筋。pvp目标、目标未被减速、非防御姿态、技能可用。
	}else if(isharm and judge(402,893,0xFFD100) and judge(1280,1025,0xFFFFFF) and RageCost(25)){
		send {9}
		;猛击。
	}else if(isharm and judge(397,1025,0xFFFFFF)){
		send {PGUP}
		;斩杀。技能可用。
	}else if(isharm and (inFryStance and isClose and RageCost(25) or not inFryStance) and judge(23,1025,0xFFFFFF)){
		send {F6}
		;压制\复仇\旋风斩。狂暴姿态要求近身35怒气、技能可用。
	}else if(isharm and RageCost(25) and (not judge(367,893,0xFFD100) or AOE_SWITCH=1) and judge(1186,1025,0xFFFFFF)){
		send {7}
		;嗜血。无该BUFF、敌对、技能可用。
	}else if(isharm and isClose and (not trgHasMana and not judge(155,893,0xFFD100) or AOE_SWITCH=2) and RageCost(13) and judge(350,1025,0xFFFFFF)){
		send {Home}
		;雷霆一击。贴近、目标无蓝、无该DEBUFF、能耗20怒气、技能可用。
	}else if(isharm and judge(210,1025,0xFFFFFF) and RageCost(20)){
		send {F10}
		;盾牌猛击。技能可用、能耗20怒气。
	}else if(isharm and RageCost(10) and not judge(119,893,0xFFD100) and judge(257,1025,0xFFFFFF)){
		send {F11}
		;撕裂。10怒气、无该DEBUFF、技能可用。
	}else if(isPvpTarget and isharm and RageCost(10) and judge(303,1025,0xFFFFFF)){
		send {Ins}
		;惩戒痛击。10怒气、技能可用。
	}else if(not trgHasMana and RageCost(10) and in10Yards and not judge(48,893,0xFFD100) and judge(1095,1025,0xFFFFFF)){
		send {v}
		;挫志怒吼。目标没蓝、20怒气、10码内、无该DEBUFF、技能可用。
	}else if(RageCost(10) and not judge(13,893,0xFFD100) and judge(1654,1025,0xFFFFFF)){
		send {j}
		;战斗怒吼。能耗10怒气、无战斗or命令怒吼BUFF、技能可用。
	}else if(isharm and RageCost(25) and judge(1186,1025,0xFFFFFF)){
		send {7}
		;嗜血。
	}else if(){
		
	}

	if(INTERCEPTION_DELAY>8){
		;1.6秒的内置CD。
		INTERCEPTION_DELAY:=0
	}else if(INTERCEPTION_DELAY>0){
		INTERCEPTION_DELAY++
	}
	
	if(CHARGE_DELAY>8){
		;1.6秒的内置CD。
		CHARGE_DELAY:=0
	}else if(CHARGE_DELAY>0){
		CHARGE_DELAY++
	}
}

RageCost(RageSpending){
	global player_RP,isPvpTarget,trgIsSlowedDown
	boxInCD:=judge(70,1025,0xFFFF00)
	if(isPvpTarget and not trgIsSlowedDown) RageSpending+=10
	if(not boxInCD) RageSpending+=10
	Return player_RP>=RageSpending
}

;===================================================
;=                  状态计量函数                   =
;===================================================
GetUnitRaidHealth(SequenceNum){
	local min_Num:=0
	local max_Num:=Raid%SequenceNum%_count-1
	while(max_Num-min_Num>1){
		local mid_Num:=Round((min_Num+max_Num)/2)
		if(GetColor(Raid%SequenceNum%_X_%mid_Num%,Raid%SequenceNum%_Y_%mid_Num%)=0x000000){	;反算黑点，不算绿灯。
			max_Num:=mid_Num
		}else{
			min_Num:=mid_Num
		}
	}

	Return Round(min_Num/(Raid%SequenceNum%_count-1)*100)
}

GetValue(valueName){
	local min_Num:=0
	local max_Num:=%valueName%_count-1
	while(max_Num-min_Num>1){
		local mid_Num:=Round((min_Num+max_Num)/2)
;~ 		if(GetColor(%valueName%_X_%mid_Num%,%valueName%_Y_%mid_Num%)=%valueName%_value_%mid_Num%){
;~ 			min_Num:=mid_Num
;~ 		}else{
;~ 			max_Num:=mid_Num
;~ 		}
		local micro_Color:=GetColor(%valueName%_X_%mid_Num%,%valueName%_Y_%mid_Num%)
		if(valueName="PlayerHealth" or valueName="TargetHealth"){
			StringLeft left4String,micro_Color,4
			StringRight right2String,micro_Color,2
			if(left4String="0x00" and right2String="00"){
				min_Num:=mid_Num
			}else{
				max_Num:=mid_Num
			}
		}else if(valueName="PlayerMana"){
			StringLeft left6String,micro_Color,6
			if(left6String="0x0000"){
				min_Num:=mid_Num
			}else{
				max_Num:=mid_Num
			}
		}else if(valueName="PlayerRage"){
			StringRight right4String,micro_Color,4
			if(right4String="0000"){
				min_Num:=mid_Num
			}else{
				max_Num:=mid_Num
			}
		}else if(valueName="PlayerEnergy"){
			StringRight right2String,micro_Color,2
			if(right2String="00"){
				min_Num:=mid_Num
			}else{
				max_Num:=mid_Num
			}
		}else if(valueName="PlayerRune"){
			StringLeft left4String,micro_Color,4
			if(left4String="0x00"){
				min_Num:=mid_Num
			}else{
				max_Num:=mid_Num
			}
		}else{
			max_Num:=mid_Num
		}	
	}

	Return Round(min_Num/(%valueName%_count-1)*100)
}

FocusSinging(){
	PixelGetColor get_color,698,712,RGB
	return get_color=0x534D58 or get_color=0x546648 or get_color=0x8CA2F1 or get_color=0x67607A or get_color=0x3B2312 or get_color=0xE3C7A1 or get_color=0x91806E
	;旋风、纠缠根须、寒冰箭、恐惧、变乌龟、变猪、变羊。

}

TargetSinging(){
	PixelGetColor get_color,697,679,RGB
	Return get_color=0x3E4936 or get_color=0x3E3A3B or get_color=0x00004A or get_color=0x4E9697 or get_color=0xC5A2DF or get_color=0xEAF6F4
	;纠缠根须、旋风、闪电箭、闪电链、星火术、愤怒。
}

;===================================================
;=               常用函数、工具                    =
;===================================================
judge(x,y,tar_color1,tar_color2="",tar_color3="",tar_color4="",tar_color5=""){
	PixelGetColor get_color,x,y,RGB
	return tar_color1=get_color or tar_color2=get_color or tar_color3=get_color or tar_color4=get_color or tar_color5=get_color
}

Eql2(a,b="",c="",d="",e="",f=""){
	Return a=b or a=c or a=d or a=e or a=f
}

IsMoving(){
	Return GetKeyState("w","p") or GetKeyState("a","p") or GetKeyState("s","p") or GetKeyState("d","p")
}

GetColorAndXy(x,y,binColor){
	PixelGetColor gColor,x,y,RGB
	mousemove x,y
	clipboard=%x%,%y%,%gColor%
	MsgBox %x%,%y%,%gColor%
}

GetColor(x,y){
	PixelGetColor theColor,x,y,RGB
	return theColor
}

^Numpad4::
Clipboard = 0504aslan@163.com
send ^{v}{Tab}
sleep 128
Clipboard = chao1986
send ^{v}{enter}
return

;右Ctrl快速得到颜色。
;~ ~RCtrl::
;~     while(GetKeyState("RCtrl")){
;~         MouseGetPos x,y
;~ 		PixelGetColor mouse_color,x,y,RGB
;~         ToolTip % x "," y "," mouse_color
;~         Sleep 16
;~     }
;~     ToolTip
;~ return

;===================================================
;=        Excel和SciTE针对judge()的修缮工具        =
;===================================================
;~ #IfWinActive ahk_group MyGroup
;~ F1::
;~ send ^{x}{Right}{BackSpace}
;~ send ^{right 3}{,}^{v}
;~ Return

;~ F2::
;~ send +^{Right 2}
;~ send ^{x}{Right}{BackSpace}
;~ send ^{right 3}{,}^{v}
;~ Return

;~ F3::
;~ send +^{Right 4}
;~ send ^{x}{Right}{BackSpace}
;~ send ^{right 3}{,}^{v}
;~ Return

;~ F4::
;~ send +^{Right 6}
;~ send ^{x}{Right}{BackSpace}
;~ send ^{right 3}{,}^{v}
;~ Return

;~ F5::
;~ send +^{Right 8}
;~ send ^{x}{Right}{BackSpace}
;~ send ^{right 3}{,}^{v}
;~ Return
;===================================================
;=         Warrior[Fury][DPS][电车痴汉]            =
;===================================================