;================================钱教授的工具宝
^1::
getColorAndXy(0x241900,724,843)
return

^2::
MouseGetPos,mx,my
PixelGetColor c4,mx,my,RGB
clipboard =%c4%,%mx%,%my%
MsgBox %c4%,%mx%,%my%
return

getColorAndXy(binColor,x,y){
	PixelGetColor gColor,x,y,RGB
	mousemove x,y
	clipboard=%gColor%,%x%,%y%
	MsgBox %gColor%,%x%,%y%
}

;================================正文
1::
SoundPlay %A_WinDir%\Media\tada.wav
loop{
	targetCantBeAttacked:=TargetCantBeAttacked()
	targetHasBeenCtrled:=TargetHasBeenCtrled()
	isPveTarget:=or3judge(0x808080,0xFF0000,0xFFFF00,526,28)
	underAttack:=judge(0xFFD100,157,893) or judge(0xFFD100,192,893) or judge(0xCC0000,1271,238)
	isMoving:=IsMoving()
	
	if(orjudge(0x3F3326,0x585458,695,651) and (targetCantBeAttacked or targetHasBeenCtrled)){
		send {F12}
		;停止施法。对目标放旋风或纠缠根须、目标无敌或被控制。
	}else if(judge(0x00D600,231,60) and judge(0x00D600,438,60) and orjudge(0x100E09,0x29952F,695,651)){
		send {F12}
		;停止施法。我和目标都满75血、施放愈合或治疗之触。
	}else if(judge(0x080000,709,634)){
		if((isPveTarget or underAttack) and judge(0xFFFFFF,71,975)){
			send {-}
			;树皮术。pve目标或被菜刀砍、技能可用。
		}
	}else if(orjudge(0x5F5D5F,0x332F30,465,35)){
		PvpMode()
		;PVP模式
	}else if(EscIsDown()){
		SoundPlay %A_WinDir%\Media\Windows XP 注销音.wav
		Break
	}else{
		SoundPlay %A_WinDir%\Media\Windows XP 注销音.wav
		Break
	}
	sleep 200
}
return

pvpMode(){
	PixelGetColor stanceColor,14,870,RGB
	if(stanceColor=0x004270){
		CatForm()
	}else if(stanceColor=0x010C03){
		BearForm()
		;熊形态。
	}else if(stanceColor=0x081A45){
		HumForm()
		;旅游形态。
	}else{
		HumForm()
		;人形。
	}
	
	if(not judge(0xFFFFFF,1284,975) and judge(0xFFFFFF,164,975)){
		send {[}
		;狂暴。不能躲闪（被控制）、狂暴可用。
	}else if(not judge(0xFFFFFF,1284,975) and judge(0xFFFFFF,864,1024)){
		send {e}
		;徽章。不能躲闪（被控制）、徽章可用。
	}
}

CatForm(){
	local oneStar:=judge(0xCA4646,533,22)
	local triStar:=judge(0x953232,548,45)
	local isClose:=judge(0x780000,5,815)
	local lookAtMe:=orjudge(0x433950,0x430000,465,114)
	local isElite:=judge(0x694013,468,23)
	local isHelp:=judge(0xFFFFFF,584,1024)
	local isHarm:=not isHelp and not targetCantBeAttacked
	local targetNotHasMana:=not judge(0x000083,317,75) or judge(0xABD473,526,28)
	local byStealth:=judge(0xFFFFFF,1330,975)	
	local isDead:=judge(0xFFFFFF,1517,975)
	local outOfRange:=judge(0x000078,5,815)
	local incombat:=not judge(0xFFFFFF,1470,975)
	local geSuiInCD:=judge(0xFFFF00,71,1024)
	
	if(not judge(0x00A900,137,60) and judge(0xFFFFFF,211,975)){
		send {]}
		;生存本能。不满20血、技能可用。
	}else if(not byStealth and judge(0xFFFFFF,164,1024)){
		send {F9}
		;潜行。非潜行状态、技能可用。
	}else if((not isPveTarget and underAttack or isElite and lookAtMe or not judge(0x00C600,181,60)) and judge(0xFFFFFF,1563,975)){
		send {Left}
		;变熊。被PVP菜刀搞了或精英看着我或不满50血、技能可用。
	}else if(isHarm and judge(0xFFFFFF,304,975) and judge(0xC9C700,195,75)){
		send {;}
		;野性冲锋。敌对、技能可用、60能量。
	}else if(isHarm and (judge(0xFFFFFF,1237,975) and not judge(0x009E00,530,108) or judge(0x080000,709,666)) and judge(0xFFFFFF,71,1024)){
		send {F7}
		;割碎。敌对、目标的目标存在且濒危或目标淫唱魔法、技能可用。
	}else if(isHarm and isClose and judge(0xFFFFFF,304,1024) and not judge(0xB3B100,159,75)){
		send {Ins}
		;猛虎之怒。敌对、近身、技能可用、不满35能量。
	}else if(isHarm and isClose and isPveTarget and judge(0xFFFFFF,164,975)){
		send {[}
		;狂暴。敌对、近身、PVE目标、技能可用。
	}else if(isHarm and not targetHasBeenCtrled and not isPveTarget and not isMoving and judge(0xFFFFFF,1237,1024)){
		send {8}
		;旋风。敌对、未被控制、pvp目标、不在移动、技能可用。
	}else if(isHarm and not targetHasBeenCtrled and not isPveTarget and not isMoving and judge(0xFFFFFF,1470,1024)){
		send {u}
		;纠缠根须。敌对、未被控制、pvp目标、不在移动、技能可用。
	}else if(isPveTarget and not judge(0x00C600,181,60) and judge(0xFFFFFF,1330,1024)){
		send {0}
		;月火术。PVE目标、不满50血、技能可用。
	}else if(isHelp and not judge(0x00D600,438,60)){
		send {Left}
		;变人。是PVE目标或不被菜刀砍或精英不看我、85血、技能可用。
	}else if(){
		
	}

	if(byStealth){
		;潜行中。
		if(isHarm and judge(0xFFFFFF,211,1024)){
			send {F10}
			;突袭。敌对、技能可用。
		}else if(isHarm and not outOfRange and not isClose and judge(0xFFFFFF,537,1024)){
			send {PGDN}
			;疾跑。敌对、小于40码、非近战、技能可用。
		}
	}else{
		if(incombat and isHarm and not judge(0xFFD100,298,893) and judge(0xFFFFFF,444,1024) and not judge(0xFFFFFF,164,1024)){
			send {Del}
			;精灵之火。战斗中、敌对、无该DEBUFF、技能可用、潜行不可用。
		}else if(isHarm and not judge(0xFFD100,404,893) and judge(0xFFFFFF,118,1024) and (targetNotHasMana or judge(0xC6C500,181,75) or geSuiInCD)){
			send {F8}
			;割裂。敌对、无该DEBUFF、技能可用、对方无魔单位或50能量、割碎不在CD。
		}else if(isHarm and triStar and judge(0xFFFFFF,24,1024) and (targetNotHasMana or judge(0xC6C500,188,75) or geSuiInCD)){
			send {F6}
			;凶猛撕咬。敌对、三星、技能可用、对方无魔单位或55怒气、割碎不在CD。
		}else if(isHarm and not judge(0xFFD100,333,893) and judge(0xFFFFFF,211,1024) and (targetNotHasMana or judge(0xC6C500,188,75) or geSuiInCD)){
			send {F10}
			;斜掠。敌对、无该DEBUFF、技能可用、对方无魔单位或55怒气、割碎不在CD。
		}else if(isHarm and judge(0xFFFFFF,397,1024) and (targetNotHasMana or judge(0xC9C700,195,75) or geSuiInCD)){
			send {PGUP}
			;裂伤。敌对、技能可用、对方无魔单位或60怒气、割碎不在CD。
		}
	}
}

BearForm(){
	local targetHasMana:=judge(0x000083,317,75)
	local lookAtMe:=orjudge(0x261013,0x260000,465,114)
	local isClose:=judge(0x780000,5,815)
	local isMoving:=IsMoving()
	local isHelp:=judge(0xFFFFFF,584,1024)
	local isHarm:=not isHelp and not targetCantBeAttacked
	local isDead:=judge(0xFFFFFF,1517,975)
	local outOfRange:=judge(0x000078,5,815)
	local isElite:=judge(0x694013,468,23)
	
	if(not judge(0x00A900,137,60) and judge(0xFFFFFF,211,975)){
		send {]}
		;生存本能。不满20血、技能可用。
	}else if(isHarm and judge(0xFFFFFF,444,1024)){
		send {Del}
		;精灵之火。敌对、技能可用。
	}else if(isHarm and not lookAtMe and judge(0xFFFFFF,24,1024)){
		send {F6}
		;低吼。敌对、不看我、技能可用。
	}else if(not judge(0x00D600,231,60) and judge(0xFFFFFF,304,1024) and judge(0xB30000,152,75)){
		send {Ins}
		;狂暴恢复。不满85绿、技能可用、30怒气。
	}else if(judge(0xFFFFFF,258,1024)){
		send {F11}
		;激怒。技能可用。
	}else if(isHarm and judge(0xFFFFFF,258,975)){
		send {\}
		;野性冲锋。技能可用。
	}else if(isHarm and (not judge(0x009E00,530,108) or judge(0x080000,709,666)) and judge(0xFFFFFF,351,1024)){
		send {Home}
		;猛击。敌对、目标的目标存在且濒危或目标淫唱魔法、技能可用。
	}else if(isHarm and not targetHasBeenCtrled and not isPveTarget and not isMoving and judge(0xFFFFFF,1237,1024)){
		send {8}
		;旋风。敌对、未被控制、pvp目标、不在移动、技能可用。
	}else if(isHarm and not targetHasBeenCtrled and not isPveTarget and not isMoving and judge(0xFFFFFF,1470,1024)){
		send {u}
		;纠缠根须。敌对、未被控制、pvp目标、不在移动、技能可用。
	}else if((isPveTarget or not underAttack or not lookAtMe and judge(0x332F30,465,35)) and judge(0x00D600,231,60) and judge(0xFFFFFF,1563,975)){
		send {Right}
		;变猫。是PVE目标或不被菜刀砍或精英不看我、85血、技能可用。
	}else if(isHelp and not judge(0x00D600,438,60)){
		send {Right}
		;变人。是PVE目标或不被菜刀砍或精英不看我、85血、技能可用。
	}

	if(isHarm and not targetHasMana and isClose and not judge(0xFFD100,404,893) and judge(0xFFFFFF,164,1024) and judge(0xAA0000,137,75)){
		send {F9}
		;挫志咆哮。敌对、目标无蓝、近战、无该DEBUFF、技能可用、20怒气。
	}else if(isHarm and not judge(0x564265,325,874) and judge(0xFFFFFF,71,1024) and judge(0xB00000,144,75)){
		send {f7}
		;割伤。敌对、无该DEBUFF、技能可用、25怒气。
	}else if(isHarm and judge(0xFFFFFF,397,1024) and judge(0xB30000,152,75) and not judge(0xFFD100,86,893)){
		send {PGUP}
		;裂伤。敌对、技能可用、30怒气、不在狂暴回复状态。
	}else if(isHarm and judge(0xB30000,152,75) and judge(0xFFFFFF,211,1024) and not judge(0xFFD100,86,893)){
		send {F10}
		;横扫攻击。敌对、30怒气、技能可用、不在狂暴回复状态。
	}
}

HumForm(){
	local lookAtMe:=or4judge(0xDAD0DD,0xDA0000,0x988D59,0x980000,465,114)
	local isHelp:=judge(0xFFFFFF,584,1024)
	local isHarm:=not isHelp and not targetCantBeAttacked
	local isMoving:=IsMoving()
	local isElite:=judge(0x694013,468,23)
	
	local has85Health:=judge(0x00D600,231,60)
	local has75Health:=judge(0x00D300,217,60)
	local has65Health:=judge(0x00CE00,202,60)
	local has50Health:=judge(0x00C600,181,60)
	
	local targetHas85Health:=judge(0x00D600,438,60)
	local targetHas75Health:=judge(0x00CE00,423,60)
	local targetHas65Health:=judge(0x00CE00,409,60)
	local targetHas50Health:=judge(0x00C000,388,60)
	
	local targetHasMana:=judge(0x000083,317,75)
	local isClose:=judge(0x780000,5,815)
	local isSinging:=orjudge(0xEBA400,0x4747EB,807,806)
	local preparation:=judge(0xFFD100,227,893)
	
	local inBarkSkin:=judge(0xFFD100,227,893)
	local inCombat:=not judge(0xFFFFFF,1470,975)
	local bearFormAvailable:=judge(0xFFFFFF,1563,975)
	
	if(inCombat and not judge(0x0000AA,137,75) and judge(0xFFFFFF,118,975)){
		send +{=}
		;激活。战斗中、蓝不满25、技能可用。
	}else if(underAttack and judge(0xFFFFFF,71,975)){
		send {-}
		;树皮术。被菜刀砍、技能可用。
	}else if((not underAttack or inBarkSkin) and judge(0xFFFFFF,1517,1024)){
		send {i}
		;自然之握。不被菜刀砍或在树皮术下、技能可用。
	}else if(isHarm and not targetHasBeenCtrled and not isPveTarget and not isMoving and judge(0xFFFFFF,1237,1024)){
		send {8}
		;旋风。敌对、未被控制、pvp目标、不在移动、技能可用。
	}else if(isHarm and not targetHasBeenCtrled and not isPveTarget and not isMoving and judge(0xFFFFFF,1470,1024)){
		send {u}
		;纠缠根须。敌对、未被控制、pvp目标、不在移动、技能可用。
	}else if(not isMoving and not has85Health and judge(0xFFFFFF,164,1024)){
		send +{F9}
		;治疗之触。不在移动、不满85血、技能可用。
	}else if(isHelp and not isMoving and not targetHas85Health and judge(0xFFFFFF,164,1024)){
		send {F9}
		;治疗之触。友方、不在移动、目标不满85血、技能可用。
	}else if(not isPveTarget and underAttack and not inBarkSkin and bearFormAvailable){
		send {Left}
		;变熊。PVP目标、被菜刀砍、无树皮术、技能可用。
	}else if(isElite and lookAtMe and bearFormAvailable){
		send {Left}
		;变熊。精英、看着我、技能可用。
	}else if((not isHelp or judge(0x9AA5AF,493,80)) and not isPveTarget and not underAttack and has85Health and bearFormAvailable){
		send {Right}
		;变猫。PVP目标、没被菜刀砍、有85血
	}else if((not isHelp or judge(0x9AA5AF,493,80)) and isPveTarget and not inBarkSkin and bearFormAvailable){
		send {Right}
		;变猫。PVE目标、不在树皮术内、技能可用。
	}else if(not has85Health and not judge(0xFFD100,86,893) and judge(0xFFFFFF,24,1024)){
		send +{F6}
		;回春术。不满85血、无该BUFF、技能可用。
	}else if(isHelp and not targetHas85Health and not judge(0xFFD100,333,893) and judge(0xFFFFFF,24,1024)){
		send {F6}
		;回春术。友军、不满85血、无该BUFF、技能可用。
	}else if(not has85Health and not judge(0xFFD100,121,893) and judge(0xFFFFFF,211,1024)){
		send +{F10}
		;生命绽放。不满85血、无该BUFF、技能可用。
	}else if(isHelp and not targetHas85Health and isHelp and not judge(0xFFD100,369,893) and judge(0xFFFFFF,211,1024)){
		send {F10}
		;生命绽放。友军、不满85血、友方、无该BUFF、技能可用。
	}else if(isHarm and not judge(0xFFD100,404,893) and judge(0xFFFFFF,1330,1024)){
		send {0}
		;月火术。敌对、无该DEBUFF、技能可用。
	}else if(isHarm and not judge(0xFFD100,298,893) and judge(0xFFFFFF,1423,1024)){
		send {y}
		;精灵之火。敌对、无该DEBUFF、技能可用。
	}else if(isHarm and not isMoving and judge(0xFFFFFF,1190,1024)){
		send {7}
		;愤怒。敌方、不在移动、技能可用。
	}else if(judge(0x0000C6,181,75) and not judge(0xFFD100,50,893) and judge(0xFFFFFF,304,1024)){
		send +{Ins}
		;野性印记。有50蓝、无该BUFF、技能可用。
	}else if(){
		
	}else if(){
		
	}
}

;================================钱教授的百宝盒

^!Numpad1::
SoundPlay %A_WinDir%\Media\tada.wav
loop{
	if(orjudge(0x002400,0x241900,724,843)){
		;玩家施法什么也不做。
	}else if(EscIsDown()){
		SoundPlay %A_WinDir%\Media\Windows XP 注销音.wav
		Break
	}else{
		DoForGlory()
	}
	sleep 256
}
return

DoForGlory(){
	;之前先把战斗的召唤任务给接了。
	if(orjudge(0x9A6F00,0xFF9788,112,655)){
		MouseClick left,112,655
		;完成任务。
	}else if(orjudge(0x8B0F01,0x200001,112,655)){
		MouseClick left,112,655
		;继续。
	}else if(orjudge(0xFFDA10,0xEFC310,43,322)){
		MouseClick left,43,322
		;共同的努力。
	}else{
		MouseClick Right,832,530
	}
}

IsSlowDown(){
	return judge(0xFFD100,121,893) or judge(0xFFD100,227,893) or judge(0x1A62CF,122,871)
}

cantIntercept(){
	return judge(0x7ED0F8,732,1016) or judge(0xFFFBE7,948,1016) or judge(0x8F8B9C,689,973)
	;寒冰屏障、圣盾术、利刃风暴。
}

judge(tar_color,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color=get_color){
		return true
	}else{
		return false
	}
}

orjudge(tar_color1,tar_color2,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color1=get_color or tar_color2=get_color){
		return true
	}else{
		Return false
	}
}

or3judge(tar_color1,tar_color2,tar_color3,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color1=get_color or tar_color2=get_color or tar_color3=get_color){
		return true
	}else{
		Return false
	}
}

or4judge(tar_color1,tar_color2,tar_color3,tar_color4,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color1=get_color or tar_color2=get_color or tar_color3=get_color or tar_color4=get_color){
		return true
	}else{
		Return false
	}
}

or5judge(tar_color1,tar_color2,tar_color3,tar_color4,tar_color5,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color1=get_color or tar_color2=get_color or tar_color3=get_color or tar_color4=get_color or tar_color5=get_color){
		return true
	}else{
		Return false
	}
}
;Tab键和鼠标右键是不是被按下。
TabIsDown(){
	GetKeyState state,Tab,p
	if state=D
		return true
	Else
		return RButtonIsDown()
}

RButtonIsDown(){
	GetKeyState state,RButton,p
	if state=D
		return true
	Else
		return False
}

;是否移动状态，即WASD是否被按下。
IsMoving(){
	GetKeyState state,w,p
	if state=D
	;这里state=D不能加括号，确实非常之奇怪。
		return true
	Else
		return AIsDown()
}

AIsDown(){
	GetKeyState state,a,p
	if state=D
		return true
	Else
		return SIsDown()
}

SIsDown(){
	GetKeyState state,s,p
	if state=D
		return true
	Else
		return DIsDown()
}

DIsDown(){
	GetKeyState state,d,p
	if state=D
		return true
	Else
		return RIsDown()
}

RIsDown(){
	GetKeyState state,r,p
	if state=D
		return true
	Else
		return false
}

interinterceptionIsReady(){
	return orjudge(0xBC9D6A,0xFFBE7B,261,1006) or judge(0xBE8C4F,74,958) or judge(0x899798,168,958)
}

EscIsDown(){
	GetKeyState state,Esc,p
	if state=D
		return true
	Else
		return False
}

TargetCantBeAttacked(){
	return judge(0xFFD100,546,893) or judge(0xFFD100,581,893)
}

TargetHasBeenCtrled(){
	return judge(0xFFD100,616,893) or judge(0xFFD100,652,893) or judge(0xFFD100,687,893)
}

!^Numpad2::
Clipboard = 0504aslan@163.com
send ^{v}
send {Tab}
clipboard = chao1986
send ^{v}
send {enter}
return

;野德。