;===================================================
;=                   抬头                          =
;===================================================
CoordMode Mouse,Screen
SetDefaultMouseSpeed 0
GroupAdd MyGroup,ahk_class XLMAIN
GroupAdd MyGroup,ahk_class SciTEWindow
;===================================================
;=              Player_HP配置文件                  =
;===================================================
LineCount:=0
Loop, read, D:\Program Files\AutoHotkey\Wow_DataBase\Player_HP.txt		;读取配置文件。
{
	LineCount++
	Line%LineCount% := A_LoopReadLine	;行数、行内容。
}	

Loop %LineCount%
{
	element:=Line%A_Index%	;中间变量
	StringSplit word_array,element,`,		;删除逗号
	X_HP%A_Index%:=word_array1
	Y_HP%A_Index%:=word_array2
	C_HP%A_Index%:=word_array3
}

;===================================================
;=             Player_Rune配置文件                 =
;===================================================
LineCount_Rune:=0
Loop, read, D:\Program Files\AutoHotkey\Wow_DataBase\Player_Rune.txt	;读取配置文件。
{
	LineCount_Rune++
	Line%LineCount_Rune% := A_LoopReadLine	;行数、行内容。
}	

Loop %LineCount_Rune%
{
	element:=Line%A_Index%	;中间变量
	StringSplit word_array,element,`, ;删除逗号
	X_Rune%A_Index%:=word_array1
	Y_Rune%A_Index%:=word_array2
	C_Rune%A_Index%:=word_array3
}

;===================================================
;=                  截点工具包                     =
;===================================================
^Numpad8::
GetColorAndXy(696,219,0x670000)
return

^Numpad9::
MouseGetPos,mx,my
PixelGetColor c4,mx,my,RGB
clipboard = %mx%,%my%,%c4%
MsgBox %mx%,%my%,%c4%
return


;===================================================
;=                   正文                          =
;===================================================
#IfWinActive ahk_class GxWindowClassD3d
AOE_SWITCH:=False
AOE_CD_INSIDE:=0
bigSwitch:=False

~1::
bigSwitch:=False
if(AOE_SWITCH){
	AOE_SWITCH:=False
	ToolTip
}
SetTimer mainCircle,200
Return

~Esc::
bigSwitch:=True
Return

mainCircle:
	tarKind:=GetColor(465,35)
	
	if(bigSwitch){
		Ending()
	}else if(judge(1347,1024,0xC4A94C) and (not GetKeyState("LButton","p") or not GetKeyState("RButton","p"))){
		;凋零枯萎被按下。鼠标左右键未被按下。
		MouseGetPos posX,posY
		Click 840,525
		MouseMove posX,posY
	}else if(judge(709,634,0x080000) or judge(698,525,0xC8CDD0)){
		;玩家施法、假死。什么也不做。
	}else if(tarKind=0x332F30){
		MainMode(True)
		;主函数。（精英）
	}else if(tarKind=0x5F5D5F){
		MainMode(False)
		;拯救模式。（非精英）
	}else{
		Ending()
	}
Return

Ending(){
	global AOE_SWITCH,AOE_CD_INSIDE
	SoundPlay %A_WinDir%\Media\Windows XP 注销音.wav
	SetTimer mainCircle,Off
	ToolTip
	AOE_SWITCH:=False
	AOE_CD_INSIDE:=0
}

~2::
bigSwitch:=False
if(not AOE_SWITCH){
	AOE_SWITCH:=True
	ToolTip AOE:ON,840,0
}
SetTimer mainCircle,200
Return

MainMode(isElite){
	global AOE_SWITCH,AOE_CD_INSIDE
	;===	目标敌对、友善	===
	tarColor:=GetColor(567,1020)
	isHarm:=tarColor=0x9A7651 and not judge(331,893,0xFFD100)	;敌对且未开无敌技能。
	isHelp:=tarColor=0xA88160
	
	isMoving:=IsMoving()
	lookAtMe:=judge(465,114,0x2F2E2F,0x2F0000)
	isSlowedDown:=judge(84,893,0xFFD100) or judge(87,858,0x3D07D8,0xD3C9D5) or judge(296,893,0xFFD100)	;已中某减速技 或亵渎 或冰霜陷阱光环 或定身不受。

	targetHasMana:=judge(317,75,0x000083)
;~ 	petExistsAndAlive:=judge(1654,975,0xFFFFFF)
	petExists:=GetColor(84,93)
	
	distanceColor:=GetColor(5,835)
	isClose:=distanceColor=0x9F0000
	isFar:=not Eql2(distanceColor,0x9F0000,0x9F0050)	;10码以外。
	
	;===	目标职业		===
	tarPrf:=GetColor(527,28)
	isPvpTarget:=IsPvpTarget(tarPrf)	;PVP目标:10大职业。
	isPveTarget:=Eql2(tarPrf,0x808080,0xFF0000,0xFFFF00,0x808080,0x00FF00)
	
	deBuff_1:=judge(13,893,0xFFD100)	;冰霜疫病。
	deBuff_2:=judge(48,893,0xFFD100)	;血之疫病。
	
	player_HP:=MyHP()
	target_HP:=TargetHealthPower()
	player_RP:=MyRune()
	
	SoulFreezeColor:=GetColor(257,1025)
	SoulFreezeInCD:=SoulFreezeColor=0xFFFF00
	SoulFreezeAvai:=SoulFreezeColor=0xFFFFFF
	
	;=======计算符文数========
	n_Blood_Rune:=Blood_Rune()
	n_Frost_Rune:=Frost_Rune()
	n_Evil_Rune:=Evil_Rune()
	
	singUnit:=targetHasMana and not tarPrf=0xABD473	;吟唱职业：除了猎人之外的有蓝单位。
	undeadBody:=judge(155,893,0xFFD100)
	
	stance:=GetColor(370,858)
	underAttackOfKitchenKnife:=(isPvpTarget or isElite) and not singUnit and lookAtMe or judge(225,893,0xFFD100)	;被精英或PVP菜刀目标偷看、或被致死。
	targetIsSinging:=singUnit and judge(709,666,0x080000)	;会读魔法的目标在读魔法。
	focusIsSinging:=judge(709,698,0x080000)
	
	if(player_HP<50 and judge(537,1025,0xFFFFFF) and judge(350,1025,0xFFFFFF)){
		send {PGDN}
		;吸血鬼之血。玩家不满50血、技能可用、符文分流可用。
	}else if(player_HP<50 and judge(350,1025,0xFFFFFF)){
		send {Home}
		;符文分流。玩家不满50血、技能可用。
	}else if(player_HP<50 and judge(70,975,0xFFFFFF) and Eql2(petExists,0xFFFF00,0x00FF00,0x6EA3AD)){
		Send {-}
		;天灾契约。玩家血小于50、技能可用、食尸鬼存在。
	}else if(player_HP<50 and judge(303,1025,0xFFFFFF)){
		send {Ins}
		;王者复生。玩家血小于50、技能可用。
	}else if(judge(617,1021,0x906B4A) and isHarm and not judge(518,107,0x00B100) and judge(397,1025,0xFFFFFF)){
		send {PGUP}
		;鲜血印记。目标目标友善、敌对、目标目标不满50血、技能可用。
	}else if((judge(225,893,0xFFD100) or judge(261,893,0xFFD100) or player_HP<55) and not judge(119,893,0xFFD100) and judge(1467,1025,0xFFFFFF)){
		send {u}
		;冰封之韧。被致死 或被晕 或血小于55 没被套套子 且技能可用。
	}else if(player_HP<20 and judge(397,975,0xFFFFFF)){
		send {Numpad0}
		;喝血瓶。血小于20、技能可用。
	}else if(player_HP<20 and judge(444,975,0xFFFFFF)){
		send {NumpadDot}
		;战斗大师。血小于20、技能可用。
	}else if(n_Frost_Rune+n_Evil_Rune=1 and n_Blood_Rune>0 and judge(1607,1025,0xFFFFFF)){
		send {h}
		;活力分流。冰邪符文只剩一个、血符文有富余、技能可用。
	}else if(n_Frost_Rune+n_Evil_Rune+n_Blood_Rune=0 and judge(257,975,0xFFFFFF)){
		send {\}
		;符文武器增效。没符文、技能可用。
	}else if(isHarm and RuneCost(player_RP,20,singUnit,SoulFreezeInCD) and judge(116,975,0xFFFFFF) and not judge(137,975,0xC0D57F)){
		send {=}
		;符文打击。敌对、20符文、技能可用、未被激活。
	}else if(isElite and not lookAtMe and judge(23,975,0xFFFFFF)){
		send {k}
		;黑暗命令。精英、不看我、技能可用。
	}else if(not stance=0xF7F6FA){
		send {down}
		;冰霜灵气。
	}else if(){
		
	}else if(){
		
	}
	
	if(isHarm and targetIsSinging and SoulFreezeAvai){
		Send {F11}
		;心灵冰冻。敌对、目标吟唱、技能可用。
	}else if(isHarm and targetIsSinging and SoulFreezeInCD and judge(1280,1025,0xFFFFFF)){
		Send {9}
		;绞袭。敌对、目标吟唱、心灵冰冻CD、技能可用。
	}else if(isHarm and targetIsSinging and lookAtMe and SoulFreezeInCD and judge(163,975,0xFFFFFF)){
		Send {[}
		;反魔法护罩。敌对、目标吟唱、看着我、心灵冰冻不可用、技能可用。
	}else if(isHarm and isPvpTarget and isFar and not isSlowedDown and judge(210,1025,0xFFFFFF)){
		Send {F10}
		;寒冰锁链。敌对、PVP、10码以外、未被减速、技能可用。
	}else if(isHarm and (judge(8,878,0x294647) and deBuff_2 or judge(43,878,0x5E534F) and deBuff_1) and judge(1186,1025,0xFFFFFF)){
		send {7}
		;传染。敌对、任一疾病快用完、技能可用。
	}else if(isHarm and deBuff_1 and deBuff_2 and player_HP<85 and judge(444,1025,0xFFFFFF)){
		send {Del}
		;灵界打击。敌对、双疫病、玩家血小于85、技能可用。
	}else if(isHarm and AOE_CD_INSIDE=0 and AOE_SWITCH and deBuff_1 and deBuff_2 and judge(1186,1025,0xFFFFFF)){
		send {7}
		aoe_cd_inside++
		;传染。敌对、内置CD为0、AOE开启、双疾病、技能可用。
	}else if((isPvpTarget or isElite or AOE_SWITCH) and isHarm and isClose and RuneCost(player_RP,60,singUnit,SoulFreezeInCD) and judge(1420,1025,0xFFFFFF)){
		send {y}
		;符文刃舞。AOE开启或PVP或精英、敌对、近战、60符文、技能可用。
	}else if(isPveTarget and isHarm and isClose and AOE_SWITCH and judge(1326,1025,0xFFFFFF)){
		send {0}
		;枯萎凋零。PVE目标、敌对、近战、AOE开启、技能可用。
	}else if(isHarm and RuneCost(player_RP,40,singUnit,SoulFreezeInCD) and judge(163,1025,0xFFFFFF)){
		send {F9}
		;凋零缠绕。敌对、40符文、技能可用。
	}else if(isHarm and not deBuff_2 and judge(70,1025,0xFFFFFF)){
		send {F7}
		;暗影打击。敌对、无该DEBUFF、技能可用。
	}else if(isHarm and not deBuff_1 and judge(23,1025,0xFFFFFF)){
		send {F6}
		;冰冷触摸。敌对、无该DEBUFF、技能可用。
	}else if(isHarm and AOE_SWITCH and not AOE_CD_INSIDE=0 and deBuff_1 and deBuff_2 and judge(1233,1025,0xFFFFFF)){
		send {8}
		;血液沸腾。敌对、AOE已开、AOE内置CD不为0、双疫病、技能可用。
	}else if(isHarm and deBuff_1 and deBuff_2 and judge(1139,1025,0xFFFFFF)){
		send {6}
		;心脏打击。敌对、双疫病、技能可用。
	}else if(isHarm and deBuff_1 and deBuff_2 and judge(116,1025,0xFFFFFF)){
		send {F8}
		;鲜血打击。敌对、双疫病、技能可用。
	}else if(isHarm and judge(444,1025,0xFFFFFF)){
		send {Del}
		;灵界打击。敌对、技能可用。
	}else if(judge(1654,1025,0xFFFFFF)){
		send {j}
		;寒冬号角。技能可用。
	}else if(){
		
	}else if(){
		
	}
	
	if(AOE_CD_INSIDE>40){
		;8秒的内置CD。
		AOE_CD_INSIDE:=0
	}else if(AOE_CD_INSIDE>0){
		AOE_CD_INSIDE++
	}
}

DecorationUse(num){
	
}	

Blood_Rune(){	;计算剩余血符文数。
	n:=2
	if(judge(114,100,0xFFFF00)){
		n--
	}
	if(judge(139,100,0xFFFF00)){
		n--
	}
	Return n
}

Frost_Rune(){	;计算剩余冰符文数。
	n:=2
	if(judge(165,100,0xFFFF00)){
		n--
	}
	if(judge(191,100,0xFFFF00)){
		n--
	}
	Return n
}

Evil_Rune(){	;计算剩余邪符文数。
	n:=2
	if(judge(217,100,0xFFFF00)){
		n--
	}
	if(judge(243,100,0xFFFF00)){
		n--
	}
	Return n
}

IsPvpTarget(tarClr){
	Return tarClr=0xC41F3B or tarClr=0x9482C9 or tarClr=0xF58CBA or tarClr=0xFFFFFF or tarClr=0xC79C6E or tarClr=0x69CCF0 or tarClr=0xFF7D0A or tarClr=0x0070DE or tarClr=0xFFF569 or tarClr=0xABD473
}

RuneCost(player_RP,skillCost,singUnit,SoulFreezeInCD){
	if(singUnit and not SoulFreezeInCD){
		Return player_RP>skillCost+20
	}else{
		Return player_RP>skillCost
	}
}

MyHP(){
	local min_Num:=0
	local max_Num:=LineCount
	while(max_Num-min_Num>5){
		local mid_Num:=Round((min_Num+max_Num)/2)
		if(GetColor(X_HP%mid_Num%,Y_HP%mid_Num%)=C_HP%mid_Num%){
			min_Num:=mid_Num
		}else{
			max_Num:=mid_Num
		}
	}
	Return Round(min_Num/LineCount*100)
}

TargetHealthPower(){
	local t_hlth:=100
	if(not judge(345,65,0x006000)){
		t_hlth:=19
	}else if(not judge(373,65,0x006900)){
		t_hlth:=39
	}else if(not judge(402,65,0x006E00)){
		t_hlth:=59
	}else if(not judge(430,65,0x007600)){
		t_hlth:=79
	}

	return t_hlth
}

MyRune(){
	local min_Num:=0
	local max_Num:=LineCount_Rune
	while(max_Num-min_Num>10){
		local mid_Num:=Round((min_Num+max_Num)/2)
		if(GetColor(X_Rune%mid_Num%,Y_Rune%mid_Num%)=C_Rune%mid_Num%){
			min_Num:=mid_Num
		}else{
			max_Num:=mid_Num
		}
	}
	Return Round(min_Num/LineCount_Rune*100)
}

F12::
while(GetKeyState("F12","p")){
	myHp:=MyHP()
	myRune:=MyRune()
	ToolTip %myHp%`n%myRune%,840,0
	sleep 32
}
ToolTip
Return

;===================================================
;=               常用函数、工具                    =
;===================================================
judge(x,y,tar_color1,tar_color2="",tar_color3="",tar_color4="",tar_color5=""){
	PixelGetColor get_color,x,y,RGB
	return tar_color1=get_color or tar_color2=get_color or tar_color3=get_color or tar_color4=get_color or tar_color5=get_color
}

Eql2(a,b="",c="",d="",e="",f=""){
	Return a=b or a=c or a=d or a=e or a=f
}

IsMoving(){
	Return GetKeyState("w","p") or GetKeyState("a","p") or GetKeyState("s","p") or GetKeyState("d","p")
}

GetColorAndXy(x,y,binColor){
	PixelGetColor gColor,x,y,RGB
	mousemove x,y
	clipboard=%x%,%y%,%gColor%
	MsgBox %x%,%y%,%gColor%
}

GetColor(x,y){
	PixelGetColor theColor,x,y,RGB
	return theColor
}

^Numpad4::
Clipboard = 0504aslan@163.com
send ^{v}{Tab}
sleep 128
Clipboard = chao1986
send ^{v}{enter}
return

;右Ctrl快速得到颜色。
~RCtrl::
    while(GetKeyState("RCtrl")){
        MouseGetPos x,y
		PixelGetColor mouse_color,x,y,RGB
        ToolTip % x "," y "," mouse_color
        Sleep 16
    }
    ToolTip
return

;===================================================
;=        Excel和SciTE针对judge()的修缮工具        =
;===================================================
#IfWinActive ahk_group MyGroup
F1::
send ^{x}{Right}{BackSpace}
send ^{right 3}{,}^{v}
Return

F2::
send +^{Right 2}
send ^{x}{Right}{BackSpace}
send ^{right 3}{,}^{v}
Return

F3::
send +^{Right 4}
send ^{x}{Right}{BackSpace}
send ^{right 3}{,}^{v}
Return

F4::
send +^{Right 6}
send ^{x}{Right}{BackSpace}
send ^{right 3}{,}^{v}
Return

F5::
send +^{Right 8}
send ^{x}{Right}{BackSpace}
send ^{right 3}{,}^{v}
Return
;===================================================
;=              DK[鲜血][斯巴柔船长][MT]           =
;===================================================