;===================================================
;=                   抬头                          =
;===================================================
CoordMode Mouse,Screen
SetDefaultMouseSpeed 0
GroupAdd MyGroup,ahk_class XLMAIN
GroupAdd MyGroup,ahk_class SciTEWindow
PATIENT_NUM:=0
PATIENT_TYPE:=0	;病患类型。1、MT。2、没想好。
loop 30{
	ButtonNum_%A_Index%:=0
	AlarmScore_%A_Index%:=0
	;声明全局。序列号相应按键号置零。
}

;===================================================
;=              Grid_Health配置文件                =
;===================================================
LineCount:=0
Loop, read, D:\Program Files\AutoHotkey\Wow_DataBase\Grid_Health.txt		;读取配置文件。
{
	LineCount++
	Line%LineCount% := A_LoopReadLine	;行数、行内容。
}

Loop %LineCount%
{
	element:=Line%A_Index%		;中间变量
	StringLeft Left4Words,element,4
	if(Left4Words=="Raid" or Left4Words=="Play" or Left4Words=="Targ"){
		variableName:=element
		%variableName%_count:=0
		num:=%variableName%_count
		Continue
	}

	%variableName%_count++
	num:=%variableName%_count
	
	StringSplit ARRAY,element,`,
	%variableName%_X_%num%:=ARRAY1
	%variableName%_Y_%num%:=ARRAY2
	%variableName%_value_%num%:=ARRAY3
}

;===================================================
;=                  截点工具包                     =
;===================================================
^Numpad8::
GetColorAndXy(182,120,0xFFFFFF)
return

^Numpad9::
MouseGetPos,mx,my
PixelGetColor c4,mx,my,RGB
clipboard = %mx%,%my%,%c4%
MsgBox %mx%,%my%,%c4%
return

;~ ^Numpad7::
;~ Last_Color:=""
;~ loop 120{
;~ 	Pet_Skill_Color:=GetColor(182,120)
;~ 	if(not Pet_Skill_Color=Last_Color){
;~ 		print:=RegExReplace(print , "$" , Pet_Skill_Color "`n")
;~ 	}
;~ 	sleep 50
;~ 	Last_Color:=Pet_Skill_Color
;~ }
;~ MsgBox "ok"
;~ Clipboard = %print%
;~ Return

;===================================================
;=                选取需要治疗的人                 =
;===================================================
#IfWinActive ahk_class GxWindowClassD3d
SelectTarget(){
	global PATIENT_NUM:=0,PATIENT_TYPE:=0,PATIENT_C4CLR,Num_PrayerOfMending:=0
	MaxAlarmScore:=0
	MaxAlarmSequenceNum:=0
	c2X:=0
	c2Y:=0
	
	m:=0
	n:=0

	while(n<=4){
		while(m<=4){
			x := 14+m*39
			y := 149+n*39
			c1Clr:=GetColor(x,y)
			c3Clr:=GetColor(x,y+26)
			SequenceNum:=n*5+m+1	;序列号为5n+m+1。
			
			if(c1Clr=0xFF0000 or not c1Clr=0xFFFFFF and not c1Clr=0xFFFF00){
				AlarmScore_%SequenceNum%:=0
				;如果40码以外、离线、死掉或骑乘，则忽略该单位。
			}else{
				unitHealth:=GetUnitRaidHealth(SequenceNum)
				AlarmScore_%SequenceNum%:=100-unitHealth	;X=100-H。补血评分的基础值为损失的血量。
				c3Clr:=GetColor(x,y+26)
				c4Clr:=GetColor(x+26,y+26)
				
				inCrisis:=c3Clr==0xFF00FF or c3Clr==0xFF0000	;若高仇恨、中致死、中透骨之寒，则危机值为true。
				AlarmScore_%SequenceNum%*=inCrisis+1	;;第一仇恨2X。其他X。
				AlarmScore_%SequenceNum%+=inCrisis	;;第一仇恨2X+1。其他X。
				AlarmScore_%SequenceNum%-=5*(c3Clr==0x00FF00)	;被别人治疗。评分-5。
;~ 				AlarmScore_%SequenceNum%-=5*(c3Clr==0xFFFFFF or c3Clr==0x0000FF or c4Clr==0xFFFFFF or c4Clr==0x00FF00 or c4Clr==0xFF00FF or c4Clr==0xFFFF00)	;开了防御、保命技能。
				AlarmScore_%SequenceNum%-=5*(Eql2(c3Clr,0xFFFFFF,0x0000FF))	;开了保命技能可减少分值。
				AlarmScore_%SequenceNum%+=10*(Eql2(c4Clr,0xFFFFFF,0x0000FF,0xFF00FF))	;中了DEBUFF、增加分值。
				PATIENT_NUM+=AlarmScore_%SequenceNum%>15	;若补血评分大于10，病患数+1。
				Num_PrayerOfMending+=c4Clr=0x00FFFF	;愈合祷言数量+1。
				
				if(AlarmScore_%SequenceNum%>MaxAlarmScore){
					MaxAlarmSequenceNum:=SequenceNum
					MaxAlarmScore:=AlarmScore_%SequenceNum%
					c2X:=x+26
					c2Y:=y
					PATIENT_TYPE:=inCrisis+0	;将病患类型定义为MT。
					PATIENT_C4CLR:=c4Clr		;4号位传递下去。
				}
			}
			m++
		}
		n++
		m:=0
	}
	
	if(MaxAlarmScore>0 and not judge(c2X,c2Y,0xFFFFFF)){
		;最大危机值大于0、且危机点未被选中。
		if(not ButtonNum_%MaxAlarmSequenceNum%=0){
			;有快捷按钮。
			loop 5{
				PressButton(ButtonNum_%MaxAlarmSequenceNum%)
				sleep 40
				if(judge(c2X,c2Y,0xFFFFFF)){
					Break
				}
			}
		}
		
		if(not judge(c2X,c2Y,0xFFFFFF)){
			;如果搞了半天还未选中目标，则进行补偿策略。
			p:=25
			while(p>0){
				PressButton(p)
				Sleep 60
				if(judge(c2X,c2Y,0xFFFFFF)){
					ButtonNum_%MaxAlarmSequenceNum%:=p
					Break
				}
				p--
			}
		}
	}
}

;~ RCtrl::
;~ while(GetKeyState("RCtrl","p")){
;~ 	unitHealth:=""
;~ 	print:=""
;~ 	loop 25{
;~ 		unitHealth:=GetUnitRaidHealth(A_Index)
;~ 		print:=RegExReplace(print , "$" , A_Index "::" unitHealth "`n")
;~ 		unitHealth:=""
;~ 	}
;~ 	ToolTip %print%,840,0
;~ 	sleep 100
;~ }
;~ ToolTip
;~ Return

;===================================================
;=                  状态计量函数                   =
;===================================================
GetUnitRaidHealth(SequenceNum){
	local min_Num:=0
	local max_Num:=Raid%SequenceNum%_count-1
	while(max_Num-min_Num>1){
		local mid_Num:=Round((min_Num+max_Num)/2)
		if(GetColor(Raid%SequenceNum%_X_%mid_Num%,Raid%SequenceNum%_Y_%mid_Num%)=0x000000){	;反算黑点，不算绿灯。
			max_Num:=mid_Num
		}else{
			min_Num:=mid_Num
		}
	}

	Return Round(min_Num/(Raid%SequenceNum%_count-1)*100)
}

GetValue(valueName){
	local min_Num:=0
	local max_Num:=%valueName%_count-1
	while(max_Num-min_Num>1){
		local mid_Num:=Round((min_Num+max_Num)/2)
;~ 		if(GetColor(%valueName%_X_%mid_Num%,%valueName%_Y_%mid_Num%)=%valueName%_value_%mid_Num%){
;~ 			min_Num:=mid_Num
;~ 		}else{
;~ 			max_Num:=mid_Num
;~ 		}
		local micro_Color:=GetColor(%valueName%_X_%mid_Num%,%valueName%_Y_%mid_Num%)
		if(valueName="PlayerHealth" or valueName="TargetHealth"){
			StringLeft left4String,micro_Color,4
			StringRight right2String,micro_Color,2
			if(left4String="0x00" and right2String="00"){
				min_Num:=mid_Num
			}else{
				max_Num:=mid_Num
			}
		}else if(valueName="PlayerMana"){
			StringLeft left6String,micro_Color,6
			if(left6String="0x0000"){
				min_Num:=mid_Num
			}else{
				max_Num:=mid_Num
			}
		}else if(valueName="PlayerRage"){
			StringRight right4String,micro_Color,4
			if(right4String="0000"){
				min_Num:=mid_Num
			}else{
				max_Num:=mid_Num
			}
		}else if(valueName="PlayerEnergy"){
			StringRight right2String,micro_Color,2
			if(right2String="00"){
				min_Num:=mid_Num
			}else{
				max_Num:=mid_Num
			}
		}else if(valueName="PlayerRune"){
			StringLeft left4String,micro_Color,4
			if(left4String="0x00"){
				min_Num:=mid_Num
			}else{
				max_Num:=mid_Num
			}
		}else{
			max_Num:=mid_Num
		}	
	}

	Return Round(min_Num/(%valueName%_count-1)*100)
}

;===================================================
;=                     初始化                      =
;===================================================
RaidMemberIni(){
	iniX:=14
	iniY:=149
	
	p:=1
	while(p<=30){
		PressButton(p)
		Sleep 115
		
		m:=0
		n:=0
		while(n<=4){
			while(m<=4){
				x:=iniX+m*39
				y:=iniY+n*39
				SequenceNum:=n*5+m+1	;序列号为5n+m+1。
				if(judge(x+26,y,0xFFFFFF)){
					ButtonNum_%SequenceNum%:=p
				}	
				m++
			}
			n++
			m:=0
		}
		p++
	}

	SoundPlay %A_WinDir%\Media\Windows XP 注销音.wav
	;叫唤一声表示初始化结束。
}

;===================================================
;=                锚点映射按钮                     =
;===================================================
PressButton(num){
	if(num=1){
		send !+^{'}
	}else if(num=2){
		send !+{'}
	}else if(num=3){
		send +^{'}
	}else if(num=4){
		send +{'}
	}else if(num=5){
		send !{'}
	}else if(num=6){
		send {'}
	}else if(num=7){
		send !+^{;}
	}else if(num=8){
		send !+{;}
	}else if(num=9){
		send +^{;}
	}else if(num=10){
		send +{;}
	}else if(num=11){
		send !{;}
	}else if(num=12){
		send {;}
	}else if(num=13){
		send !+^{\}
	}else if(num=14){
		send !+{\}
	}else if(num=15){
		send +^{\}
	}else if(num=16){
		send +{\}
	}else if(num=17){
		send !{\}
	}else if(num=18){
		send {\}
	}else if(num=19){
		send !+^{]}
	}else if(num=20){
		send !+{]}
	}else if(num=21){
		send +^{]}
	}else if(num=22){
		send +{]}
	}else if(num=23){
		send !{]}
	}else if(num=24){
		send {]}
	}else if(num=25){
		send {Numpad0}
	}else if(num=26){
		send {F1}
	}else if(num=27){
		send {F2}
	}else if(num=28){
		send {F3}
	}else if(num=29){
		send {F4}
	}else if(num=30){
		send {F5}
	}
}

;===================================================
;=                   正文                          =
;===================================================
#IfWinActive ahk_class GxWindowClassD3d	;当魔兽世界运行时。
~1::
;~ CD_PrayerOfMending:=0	;治疗祷言内置CD
;~ BIG_BLOCK:=False
SELECTION_MODE:=1
MODE_NAME:="SOLO模式"
ToolTip %MODE_NAME%,840,0
SetTimer mainCircle,200
Return

~2::
;~ CD_PrayerOfMending:=0	;治疗祷言内置CD
;~ BIG_BLOCK:=False
SELECTION_MODE:=2
MODE_NAME:="AOE模式"
ToolTip %MODE_NAME%,840,0
SetTimer mainCircle,200
Return

~Esc::
SELECTION_MODE:=0
Return

mainCircle:
	tarKind:=GetColor(465,35)
	
	if(SELECTION_MODE=0){
		Ending()
	}else if(judge(698,525,0xC8CDD0) or judge(709,634,0x080000)){
		;玩家假死、施法。什么也不做。
	}else if(tarKind=0x332F30){
		MainMode(True)
		;攻击精英。
	}else if(tarKind=0x5F5D5F){
		MainMode(False)
		;攻击小怪。
	}else if(judge(1139,1025,0xFFFFFF)){
		send {6}
		;没怪找怪。
	}else{
		Ending()
	}
Return

Ending(){
	global SELECTION_MODE:=0
	send +{z}{Down}
	SoundPlay %A_WinDir%\Media\Windows XP 注销音.wav
	SetTimer mainCircle,Off
	ToolTip
}


MainMode(isElite){
global SELECTION_MODE
isMoving:=IsMoving()
playerHP:=GetValue("PlayerHealth")
playerMP:=GetValue("PlayerMana")
targetHP:=GetValue("TargetHealth")
	whetherIsPve:=GetColor(526,28)
	isPveTarget:=Eql2(whetherIsPve,0x808080,0xFF0000,0xFFFF00)
	isPvpTarget:=not isPveTarget and not whetherIsPve=0x8080FF
lookAtMe:=judge(465,114,0x75708F,0x750000)
lookAtPet:=judge(465,114,0x170B0A,0x170000)

trgMana_Color:=GetColor(317,75)
	StringLeft lft6Words,trgMana_Color,6
	trgHasMana:=lft6Words="0x0000" and not whetherIsPve=0xABD473	;有蓝但不是猎人。
targetIsSinging:=judge(709,666,0x080000)
focusIsSinging:=judge(709,698,0x080000)
petExistsAndAlive:=judge(1654,975,0xFFFFFF)
isClose:=judge(5,815,0x780000)
targetIsStinged:=judge(13,893,0xFFD100)
petHealth_Color:=GetColor(174,109)
	StringLeft left4Words,petHealth_Color,4
	StringRight right2Words,petHealth_Color,2
	if(left4Words="0x00" and right2Words="00"){
		pet_Half_Healthy:=True
	}
pet_60_Focus:=PetFocus()
targetBeBuffed:=judge(440,893,0xFFD100) or judge(475,893,0xFFD100) or judge(510,893,0xFFD100)
targetBeCtrled:=judge(652,893,0xFFD100) or judge(687,893,0xFFD100)
isSlowDown:=judge(119,893,0xFFD100) or judge(225,893,0xFFD100) or judge(228,858,0x3900D6)
cantBeAttacked:=judge(546,893,0xFFD100) or judge(581,893,0xFFD100)
isharm:=judge(581,1025,0xFFFFFF) and not cantBeAttacked
isPveTarget:=judge(526,28,0x808080,0xFF0000,0xFFFF00)
isPvpTarget:=not isPveTarget and not judge(526,28,0x8080FF)
;~ PixelGetColor stnClr,51,858,RGB
stnClr:=GetColor(51,858)
	;宠物技能。
	if(petExistsAndAlive){
		;宠物存在。
		if(isharm and judge(350,975,0xFFFFFF)){
			send {'}
			;杀戮命令。敌对、技能可用。
		}else if(isharm and isClose){
			send {Left}
			;宠物攻击。敌对，近身。
		}else if(isharm and SELECTION_MODE=2 and pet_60_Focus and not judge(262,930,0xFFFF00,0x0000FF)){
			send ^{5}
			;雷霆一击。
		}else if(isharm and SELECTION_MODE=2 and pet_60_Focus and not judge(300,930,0xFFFF00,0x0000FF)){
			send ^{6}
			;横扫。
		}else if(isharm and pet_60_Focus and judge(303,975,0xFFFFFF)){
			send {;}
			;爪击。非AOE模式、60集中值、技能可用。
		}else if(judge(5,815,0x000078) or not pet_Half_Healthy){
			send {Down}
			;宠物跟随。离太远或宠物血少于50。
		}else if(not lookAtPet and judge(1326,1025,0xFFFFFF)){
			send {0}
			;援护。没看宠物、技能可用。
		}else if(isharm and not judge(342,930,0xFFFF00)){
			send {Left}
			;宠物攻击。嘲讽不在CD。
		}else if(isharm and judge(1654,1025,0xFFFFFF)){
			send {j}
			;胁迫。敌对、技能可用。
		}else if(){
			
		}
	}
	
	;不占GCD的技能。
	if(isharm and judge(211,975,0xFFFFFF)){
		send {]}
		;拳刃的宽容。敌对、技能可用。
	}else if(not stnClr=0x263AC2 and playerMP<=30){	
		send {-}
		;蝰蛇守护。不是蝰蛇守护、蓝低于30。
	}else if(isharm and isClose and not stnClr=0x807126 and playerMP>40){
		send {=}
		;灵猴守护。敌对、近战、不是灵猴守护、蓝高于40。
	}else if(isharm and not stnClr=0x11412C and playerMP>85){
		send {k}
		;雄鹰守护。敌对、非雄鹰守护、蓝多于90。
	}else if(not stnClr=0x263AC2 and not stnClr=0x807126 and not stnClr=0x11412C){	
		send {-}
		;蝰蛇守护。不是蝰蛇、雄鹰、灵猴守护。
	}else if(isharm and isClose and judge(1190,1024,0xFFFFFF)){
		send {7}
		;猛禽一击。敌对、近战、技能可用。
	}else if(playerHP<=50 and judge(581,975,0xFFFFFF)){
		send {Numpad7}
		;喝血瓶。不满50血、物品可用。
	}else if(){
		
	}
	
	;焦点。
	if(judge(84,893,0xFFD100) and not judge(261,893,0xFFD100)){
		send {z}
		;设置焦点。目标上了印记、焦点没猎人印记。
	}else if(not judge(261,893,0xFFD100)){
		send +{z}
		;清除焦点。焦点无猎人印记。
	}
	
	;玩家技能。
	if(judge(0x0000FF,13,174)){
		;威慑状态。
		if(petExistsAndAlive and not judge(157,893,0xFFD100) and judge(1423,1024,0xFFFFFF)){
			send {y}
			;治疗宠物。宠物存在、无该BUFF、技能可用。
		}else if(petExistsAndAlive and not pet_Half_Healthy and judge(1004,1024,0xFFFFFF)){
			send +{x}
			;纳鲁的赐福。宠物存在、宠物下半血、技能可用。
		}else if(playerHP<60 and judge(1004,1024,0xFFFFFF)){
			send !{x}
			;纳鲁的赐福。玩家绿不满50、技能可用。
		}else if(isharm and not targetHasMana and not isMoving and judge(526,28,0xFF7D0A) and judge(1610,1024,0xFFFFFF)){
			send {h}
			;恐吓野兽。敌对、技能可用、德鲁伊野兽态、不在移动。
		}else if(judge(397,1024,0xFFFFFF)){
			send {PGUP}
			;冰霜陷阱。技能可用。
		}
	}else if((judge(37,148,0xFFFFFF) or judge(13,174,0xFF0000)) and judge(163,975,0xFFFFFF)){
		send {[}
		;威慑。被菜刀砍、技能可用。
	}else if(not lookAtPet and judge(397,1024,0xFFFFFF)){
		send {PGUP}
		;冰霜陷阱。没看宠物、技能可用。
	}else if(isharm and not isSlowDown and not targetBeCtrled and judge(537,1024,0xFFFFFF)){
		send {PGDN}
		;摔绊。敌对、未被减速、未被控制、技能可用。
	}else if(isharm and judge(1237,1024,0xFFFFFF)){
		send {8}
		;猫釉撕咬。技能可用。
	}else if(isharm and not targetBeCtrled and not isSlowDown and isPvpTarget and judge(304,1024,0xFFFFFF)){
		send {Ins}
		;震荡射击。敌对、未被控制、未被减速、PVP目标、技能可用。
	}else if(isharm and not targetBeCtrled and not isSlowDown and not lookAtPet and judge(304,1024,0xFFFFFF)){
		send {Ins}
		;震荡射击。敌对、未被控制、未被减速、不看宠物、技能可用。
	}else if(petExistsAndAlive and not judge(157,893,0xFFD100) and judge(1423,1024,0xFFFFFF)){
		send {y}
		;治疗宠物。宠物存在、无该BUFF、技能可用。
	}else if(SELECTION_MODE=2 and isharm and not isMoving and judge(491,1024,0xFFFFFF)){
		send {End}
		;多重射击。AOE模式、敌对、不在移动、技能可用。
	}else if(isharm and not judge(86,893,0xFFD100) and judge(258,1024,0xFFFFFF) and not judge(261,893,0xFFD100)){
		send {F11}
		;猎人印记。敌对、目标无该DEBUFF、技能可用。
	}else if(isharm and targetBeBuffed and judge(397,975,0xFFFFFF)){
		send {Numpad0}
		;宁神射击。敌对、目标有BUFF、技能可用。
	}else if(isharm and not targetIsStinged and judge(526,28,0xC79C6E,0xFFF569) and judge(164,1024,0xFFFFFF)){
		send {f9}
		;毒蝎钉刺。敌对、未被钉刺、战士盗贼、技能可用。	
	}else if(isharm and not targetIsStinged and targetHasMana and isPvpTarget and judge(211,1024,0xFFFFFF)){
		send {F10}	
		;蝰蛇钉刺。敌对、未被钉刺、目标有蓝、PVP目标、技能可用。
	}else if(isharm and not targetIsStinged and judge(118,1024,0xFFFFFF)){
		send {F8}
		;毒蛇钉刺。未被钉刺、技能可用。
	}else if(isharm and isPvpTarget and judge(444,975,0xFFFFFF)){
		send {NumpadDot}
		;瞄准射击。敌对、PVP目标、技能可用。
	}else if(){
		
	}

	if(petExistsAndAlive and not judge(170,110,0x00A100) and judge(1004,1024,0xFFFFFF)){
		send +{x}
		;纳鲁的赐福。宠物存在、濒危、技能可用。
	}else if(not judge(166,60,0x00B800) and judge(1004,1024,0xFFFFFF)){
		send !{x}
		;纳鲁的赐福。玩家绿不满50、技能可用。
	}else if(isharm and not targetHasMana and not isMoving and judge(526,28,0xFF7D0A) and judge(1610,1024,0xFFFFFF)){
		send {h}
		;恐吓野兽。敌对、技能可用、德鲁伊野兽态、不在移动。
	}else if(isharm and not isMoving and judge(71,1024,0xFFFFFF) and not judge(224,75,0x0000D6)){
		send {F7}
		;急速射击。敌对、技能可用、不在移动、不满80魔。
	}else if(isharm and judge(24,1024,0xFFFFFF)){
		send {F6}{Left}
		;奥术射击。敌对、技能可用。
	}else if(isharm and not isMoving and judge(258,975,0xFFFFFF)){
		send {\}
		;稳固射击。敌对、不在移动、技能可用。
	}else if(){
		
	}
}

PetFocus(){
	p_Color:=GetColor(182,120)
	Return p_Color=0x7E3E20 or p_Color=0x803F20 or p_Color=0x814020 or p_Color=0x814121 or p_Color=0x834221 or p_Color=0x844221 or p_Color=0x854222
}

;===================================================
;=               常用函数、工具                    =
;===================================================
judge(x,y,tar_color1,tar_color2="",tar_color3="",tar_color4="",tar_color5=""){
	PixelGetColor get_color,x,y,RGB
	return tar_color1=get_color or tar_color2=get_color or tar_color3=get_color or tar_color4=get_color or tar_color5=get_color
}

Eql2(a,b="",c="",d="",e="",f=""){
	Return a=b or a=c or a=d or a=e or a=f
}

IsMoving(){
	Return GetKeyState("w","p") or GetKeyState("a","p") or GetKeyState("s","p") or GetKeyState("d","p")
}

GetColorAndXy(x,y,binColor){
	PixelGetColor gColor,x,y,RGB
	mousemove x,y
	clipboard=%x%,%y%,%gColor%
	MsgBox %x%,%y%,%gColor%
}

GetColor(x,y){
	PixelGetColor theColor,x,y,RGB
	return theColor
}

^Numpad4::
Clipboard = 0504aslan@163.com
send ^{v}{Tab}
sleep 128
Clipboard = chao1986
send ^{v}{enter}
return

;右Ctrl快速得到颜色。
;~ ~RCtrl::
;~     while(GetKeyState("RCtrl")){
;~         MouseGetPos x,y
;~ 		PixelGetColor mouse_color,x,y,RGB
;~         ToolTip % x "," y "," mouse_color
;~         Sleep 16
;~     }
;~     ToolTip
;~ return

;===================================================
;=        Excel和SciTE针对judge()的修缮工具        =
;===================================================
#IfWinActive ahk_group MyGroup
F1::
send ^{x}{Right}{BackSpace}
send ^{right 3}{,}^{v}
Return

F2::
send +^{Right 2}
send ^{x}{Right}{BackSpace}
send ^{right 3}{,}^{v}
Return

F3::
send +^{Right 4}
send ^{x}{Right}{BackSpace}
send ^{right 3}{,}^{v}
Return

F4::
send +^{Right 6}
send ^{x}{Right}{BackSpace}
send ^{right 3}{,}^{v}
Return

F5::
send +^{Right 8}
send ^{x}{Right}{BackSpace}
send ^{right 3}{,}^{v}
Return
;===================================================
;=             Hnt[BM][PVP][方块皮蛋]              =
;===================================================