;================================钱教授的工具宝
^1::
getColorAndXy(0xFFFFFF,71,1024)
return

^2::
MouseGetPos,mx,my
PixelGetColor c4,mx,my,RGB
clipboard =%c4%,%mx%,%my%
MsgBox %c4%,%mx%,%my%
return

getColorAndXy(binColor,x,y){
	PixelGetColor gColor,x,y,RGB
	mousemove x,y
	clipboard=%gColor%,%x%,%y%
	MsgBox %gColor%,%x%,%y%
}

;================================正文
1::
SoundPlay %A_WinDir%\Media\tada.wav
loop{
	if(judge(0x080000,709,634)){
		;玩家施法什么也不做。
	}else if(judge(0xFFFFFF,584,1024)){
		PvpMode()
		;PVP模式。
	}else if(EscIsDown()){
		SoundPlay %A_WinDir%\Media\Windows XP 注销音.wav
		Break
	}else{
		SoundPlay %A_WinDir%\Media\Windows XP 注销音.wav
		Break
	}
	sleep 256
}
return

PvpMode(){
	local isMoving:=IsMoving()
	local targetIsSinging:=judge(0x080000,709,666)
	local targetHasMana:=judge(0x000083,317,75)
	local isClose:=judge(0x9F0000,5,835)
	local isHarm:=judge(0xE5BF7B,570,1024) and not judge(0xFFD100,546,893) and not judge(0xFFD100,581,893)
	local isHelp:=judge(0x9C7552,570,1024)
	local lookAtMe:=orjudge(0xB78418,0xB70000,465,114)
	local isPveTarget:=or3judge(0x808080,0xFF0000,0xFFFF00,526,28)

	local targetHasBeenCtrled:=judge(0xFFD100,616,893) or judge(0xFFD100,652,893) or judge(0xFFD100,687,893)
	
	if(not judge(0x00A900,137,60) and judge(0xFFFFFF,1517,1024)){
		send +{i}
		;圣疗术。不满20血、技能可用。
	}else if(not judge(0x00C600,181,60) and judge(0xFFFFFF,211,975)){
		send +{]}
		;圣佑术。不满50血、技能可用。
	}
	
	if(isHarm){
		;敌对。
		if(not targetHasBeenCtrled and (not lookAtMe or targetIsSinging) and judge(0xFFFFFF,444,1024)){
			send {Del}
			;制裁之锤。目标未被控制、无蓝目标不看我或目标在吟唱、技能可用。
		}else if(not judge(0x0000C6,181,75) and judge(0xFFFFFF,71,1024)){
			send {F7}
			;智慧审判。不满50蓝、技能可用。
		}else if(judge(0xFFFFFF,118,1024)){
			send {F8}
			;圣光审判。技能可用。
		}else if(isClose and judge(0xFFFFFF,491,1024)){
			send {End}
			;奉献。近战、技能可用。
		}else if(isPveTarget and judge(0xFFFFFF,537,1024)){
			send {PGDN}
			;驱邪术。技能可用。
		}else if(not judge(0xFFD100,15,893) and judge(0xFFFFFF,71,975)){
			send +{-}
			;王者祝福。无祝福、技能可用。
		}else if(not judge(0xFFD100,50,893) and judge(0xFFFFFF,211,1024)){
			send {F10}
			;命令圣印。无圣印、技能可用。
		}else if(not judge(0x291F31,86,873) and judge(0xFFFFFF,164,1024)){
			send {Down}
			;惩戒光环。无该光环、技能可用。
		}else if(){
			
		}
	}else{
		if(not judge(0x00D600,438,60) and judge(0xFFFFFF,1610,1024)){
			send {h}
			;圣光闪现。不满85蓝、技能可用。
		}else if(judge(0xCC0000,1271,238) and judge(0xFFFFFF,1470,1024)){
			send +{u}
			;纯净术。身上有DEBUFF、技能可用。
		}else if(not judge(0xFFD100,15,893) and judge(0xFFFFFF,71,975)){
			send +{-}
			;王者祝福。无祝福、技能可用。
		}else if(not judge(0xFFD100,50,893) and judge(0xFFFFFF,211,1024)){
			send {F10}
			;命令圣印。无圣印、技能可用。
		}else if(not judge(0x291F31,86,873) and judge(0xFFFFFF,164,1024)){
			send {Down}
			;惩戒光环。无该光环、技能可用。
		}else if(){
			
		}else if(){
			
		}
	}	
	
}

;================================钱教授的百宝盒

IsSlowDown(){
	return judge(0xFFD100,121,893) or judge(0xFFD100,227,893)
}

cantIntercept(){
	return judge(0x7ED0F8,732,1016) or judge(0xFFFBE7,948,1016) or judge(0x8F8B9C,689,973)
	;寒冰屏障、圣盾术、利刃风暴。
}

judge(tar_color,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color=get_color){
		return true
	}else{
		return false
	}
}

orjudge(tar_color1,tar_color2,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color1=get_color or tar_color2=get_color){
		return true
	}else{
		Return false
	}
}

or3judge(tar_color1,tar_color2,tar_color3,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color1=get_color or tar_color2=get_color or tar_color3=get_color){
		return true
	}else{
		Return false
	}
}

or4judge(tar_color1,tar_color2,tar_color3,tar_color4,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color1=get_color or tar_color2=get_color or tar_color3=get_color or tar_color4=get_color){
		return true
	}else{
		Return false
	}
}

or5judge(tar_color1,tar_color2,tar_color3,tar_color4,tar_color5,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color1=get_color or tar_color2=get_color or tar_color3=get_color or tar_color4=get_color or tar_color5=get_color){
		return true
	}else{
		Return false
	}
}
;Tab键和鼠标右键是不是被按下。
TabIsDown(){
	GetKeyState state,Tab,p
	if state=D
		return true
	Else
		return RButtonIsDown()
}

RButtonIsDown(){
	GetKeyState state,RButton,p
	if state=D
		return true
	Else
		return False
}

;是否移动状态，即WASD是否被按下。
IsMoving(){
	GetKeyState state,w,p
	if state=D
	;这里state=D不能加括号，确实非常之奇怪。
		return true
	Else
		return AIsDown()
}

AIsDown(){
	GetKeyState state,a,p
	if state=D
		return true
	Else
		return SIsDown()
}

SIsDown(){
	GetKeyState state,s,p
	if state=D
		return true
	Else
		return DIsDown()
}

DIsDown(){
	GetKeyState state,d,p
	if state=D
		return true
	Else
		return RIsDown()
}

RIsDown(){
	GetKeyState state,r,p
	if state=D
		return true
	Else
		return false
}

interinterceptionIsReady(){
	return orjudge(0xBC9D6A,0xFFBE7B,261,1006) or judge(0xBE8C4F,74,958) or judge(0x899798,168,958)
}

EscIsDown(){
	GetKeyState state,Esc,p
	if state=D
		return true
	Else
		return False
}

!^Numpad2::
Clipboard = 0504aslan@163.com
send ^{v}
send {Tab}
clipboard = chao1986
send ^{v}
send {enter}
return

;惩戒之老娘系列。