;================================钱教授的工具宝
^1::
getColorAndXy(0x87837D,465,114)
return

^2::
MouseGetPos,mx,my
PixelGetColor c4,mx,my,RGB
clipboard =%c4%,%mx%,%my%
MsgBox %c4%,%mx%,%my%
return

!^+Left::  MouseMove,-1,0,,R
!^+Up::    MouseMove,0,-1,,R
!^+Right:: MouseMove,1,0,,R
!^+Down::  MouseMove,0,1,,R

getColorAndXy(binColor,x,y){
	PixelGetColor gColor,x,y,RGB
	mousemove x,y
	clipboard=%gColor%,%x%,%y%
	MsgBox %gColor%,%x%,%y%
}

;================================正文
1::
SoundPlay %A_WinDir%\Media\tada.wav
loop{
	;local playerIsSinging:=judge(0x080000,709,634)
	if(judge(0x00CE00,423,60) and judge(0x00D300,217,60) and orjudge(0xFFF6FC,0xE5D85D,695,651)){
		send {F12}
		;停止快速治疗。目标和自己都有75血、正施放快速治疗。
	}else if(judge(0x646386,695,651) and judge(0xFFD100,227,893)){
		send {f12}
		;停止施法。施放吸血鬼之触、该DEBUFF已存在。
	}else if(judge(0x080000,709,634) or judge(0xFFFFFF,910,1024) and not judge(0x23136C,926,1011)){
		;什么也不做。玩家施法或群体驱散被按下。
	}else if(orjudge(0x5F5D5F,0x332F30,465,35)){
		PvpMode()
		;PVP模式
	}else if(EscIsDown()){
		SoundPlay %A_WinDir%\Media\Windows XP 注销音.wav
		Break
	}else{
		SoundPlay %A_WinDir%\Media\Windows XP 注销音.wav
		Break
	}
	sleep 200
}
return

PvpMode(){
	local lookAtMe:=orjudge(0x8B8780,0x8B0000,465,114)
	local isHelp:=judge(0xFFFFFF,584,1024)
	local isMoving:=IsMoving()
	local targetHasMana:=judge(0x000083,317,75)
	local isNearBy:=judge(0x9F0000,5,835)
	local targetIsSinging:=orjudge(0xEBA400,0x4747EB,807,806)
	local has85Health:=judge(0x00D600,231,60)
	local has75Health:=judge(0x00D300,217,60)
	local has65Health:=judge(0x00CE00,202,60)
	local has50Health:=judge(0x00C600,181,60)
	local targetHas85Health:=judge(0x00D600,438,60)
	local targetHas75Health:=judge(0x00CE00,423,60)
	local targetHas65Health:=judge(0x00CE00,409,60)
	local targetHas50Health:=judge(0x00C000,388,60)
	local hasShield:=judge(0xFFD100,15,893)
	local targetHasShield:=judge(0xFFD100,121,893)
	local isDead:=judge(0xFFFFFF,1517,975)
	local outOfRange:=judge(0x000078,5,815)
	local isPet:=judge(0x8080FF,526,28)
	local nocombat:=judge(0xFFFFFF,1470,975)
	local fartherThan30Yard:=judge(0x007700,5,815)
	local isElite:=judge(0x332F30,465,35)
	local absolutelyCtrled:=judge(0xFFD100,546,893) or judge(0xFFD100,581,893) or judge(0xFFD100,687,893)
	local partlyCtrled:=judge(0xFFD100,616,893) or judge(0xFFD100,652,893)
	local needToBeDisperse:=judge(0xFFD100,440,893) or judge(0xFFD100,475,893) or judge(0xFFD100,510,893)
	local pvpTarget:=not or3judge(0x8080FF,0xFF0000,0xFFFF00,526,28)
	local isWarrior:=judge(0xC79C6E,526,28)
	local inShadowForm:=judge(0xFFFFFF,1610,975)
	local isPhyDpser:=or5judge(0xC79C6E,0xFFF569,0xF58CBA,0xABD473,0xFF0000,526,28)
	local targettargetExists:=judge(0xFFFFFF,1330,975)

	;治疗模块。
	if(not judge(0x00B100,159,60) and judge(0xFFFFFF,164,975)){
		send {[}
		;消散。血无35%、技能可用。
	}else if(not judge(0x0000AA,130,75) and judge(0xFFFFFF,164,975)){
		send {[}
		;消散。魔无15%、技能可用。
	}else if(not judge(0x00A900,137,60) and judge(0xFFFFFF,1004,1024)){
		send {x}
		;战斗大师。不满20血、技能可用。
	}else if(lookAtMe and or3judge(0xA38A7D,0x533623,0xB5A483,697,679) and judge(0xFFFFFF,1423,1024)){
		send {y}
		;灭。目标看着我、唱变羊、技能可用。
	}else if(judge(0xFFD100,333,893) and judge(0xFFFFFF,1517,1024)){
		send {i}
		;渐隐术。被断筋减速药膏震荡、技能可用。
	}else if(not hasShield and judge(0xFFFFFF,211,1024)){
		send {F10}
		;真言术盾。玩家无盾、技能可用。
	}else if(not isHelp and isNearBy and not absolutelyCtrled and not partlyCtrled and (not hasShield and not isElite or pvpTarget) and judge(0xFFFFFF,1190,1024)){
		send {7}
		;心灵尖啸。敌对、在附近、未被控制、未被定身、玩家无盾目标非精英或PVP目标、技能可用。
	}else if(not nocombat and isHelp and not targetHas65Health and not targetHasShield and judge(0xFFFFFF,258,1024)){
		send {F11}
		;真言术盾。战斗中、友方、不满65血、目标无盾、技能可用。
	}else if(isHelp and not isMoving and not has75Health and not targetHas75Health and judge(0xFFFFFF,444,975) and not judge(0xFFFFFF,526,28)){		
		Enhancement(isHelp,has50Health)
		send {NumpadDot}
		;联结治疗。友方、不在移动、自己不满75血、目标不满75血、技能可用、不是牧师。
	}else if(isHelp and not has75Health and not isMoving and judge(0xFFFFFF,71,975)){
		Enhancement(isHelp,has50Health)
		send +{-}
		;快速治疗。玩家不满75血、不在移动、技能可用。
	}else if(isHelp and not targetHas75Health and not isMoving and judge(0xFFFFFF,71,975)){
		Enhancement(isHelp,has50Health)
		send {-}
		;快速治疗。友善、目标不满75血、不在移动、技能可用。
	}else if(isHelp and not inShadowForm and not has85Health and judge(0xFFFFFF,118,975) and not judge(0xFFD100,86,893)){
		send +{=}
		;恢复。不在暗影形态、自己不满85血、技能可用、无该BUFF。
	}else if(isHelp and not inShadowForm and isHelp and not targetHas85Health and judge(0xFFFFFF,118,975) and not judge(0xFFD100,157,893)){
		send {=}
		;恢复。不在暗影形态、友善、不满85血、技能可用、无该BUFF。
	}else if(isHelp and not inShadowForm and not nocombat and not has85Health and judge(0xFFFFFF,211,975) and not judge(0xFFD100,192,893)){
		send +{]}
		;愈合祷言。不在暗影形态、战斗中、自己不满75血、技能可用、无该BUFF。
	}else if(isHelp and not inShadowForm and not nocombat and isHelp and not targetHas85Health and judge(0xFFFFFF,211,975) and not judge(0xFFD100,192,893)){
		send {]}
		;愈合祷言。不在暗影形态、战斗中、友善、不满75血、技能可用、无该BUFF。
	}else if(not judge(0xFFD100,50,893) and judge(0xFFFFFF,71,1024)){
		send {F7}
		;心灵之火。无该DEBUFF、技能可用。
	}else if(judge(0xFFFFFF,444,1024)){
		if(isHelp and not isWarrior){
			send {Del}
			;反恐。技能可用。
		}else{
			send +{Del}
			;反恐。技能可用。
		}
	}else if(judge(0xCC0000,1271,238) and judge(0xFFFFFF,771,975)){
		send {Numpad5}
		;驱散魔法。魔法搞我、技能可用。
	}else if(isHelp and judge(0xCC0000,1299,237) and judge(0xFFFFFF,817,975)){
		send {Numpad6}
		;驱散魔法。魔法搞队友1、技能可用。
	}else if(isHelp and judge(0xCC0000,1327,237) and judge(0xFFFFFF,864,975)){
		send {Numpad1}
		;驱散魔法。魔法搞队友2、技能可用。
	}else if(isHelp and judge(0xCC0000,1353,237) and judge(0xFFFFFF,910,975)){
		send {Numpad2}
		;驱散魔法。魔法搞队友3、技能可用。
	}else if(isHelp and judge(0xCC0000,1384,237) and judge(0xFFFFFF,957,975)){
		send {Numpad3}
		;驱散魔法。魔法搞队友4、技能可用。
	}
	
	;进攻模块。
	if(targettargetExists and not isHelp and not absolutelyCtrled and not isPhyDpser and not judge(0xFFD100,298,893) and not judge(0x009E00,530,108) and judge(0xFFFFFF,397,1024) ){
		send {PGUP}
		;沉默。目标的目标存在、敌对、未被完控、非物理DPS、无该DEBUFF、目标的目标濒危、技能可用。
	}else if(targettargetExists and not isHelp and not absolutelyCtrled and not judge(0xFFD100,298,893) and not judge(0x009E00,530,108) and judge(0xFFFFFF,351,1024)){
		send {Home}
		;心灵惊骇。敌对、未被完控、非物理DPS、无该DEBUFF、目标的目标濒危、技能可用。
	}else if(not nocombat and not judge(0x0000B3,159,75) and judge(0xFFFFFF,1330,1024)){
		send {0}
		;暗影恶魔。战斗中、不满35蓝、技能可用（宏）。
	}else if((not isHelp or isHelp and has75Health and targetHas75Health) and not inShadowForm and judge(0xFFFFFF,1377,975)){
		send {Left}
		;暗影形态。敌对或我们血都有75%、不在暗影形态、技能可用。
	}else if(not isHelp and judge(0xFFFFFF,24,1024) and not judge(0xFFD100,227,893)){
		send {F6}
		;吸血鬼之触。敌对、技能可用、无该DEBUFF。
	}else if(not isHelp and not isMoving and judge(0xFFFFFF,1284,1024) and not judge(0xFFFFFF,526,28)){
		send {9}
		;心灵震爆。敌对、不在移动、技能可用、不是牧师。
	}else if(hasShield and not isMoving and not isHelp and judge(0xFFFFFF,351,975)){
		send {'}
		;精神鞭挞。玩家有盾、不在移动、敌对、技能可用。
	}else if(not isHelp and needToBeDisperse and judge(0xFFFFFF,491,1024)){
		send {End}
		;驱散魔法。有BUFF要驱散、技能可用。
	}else if(judge(0xCC0000,1299,237) and judge(0xFFFFFF,817,975)){
		send {Numpad6}
		;驱散魔法。魔法搞队友1、技能可用。
	}else if(judge(0xCC0000,1327,237) and judge(0xFFFFFF,864,975)){
		send {Numpad1}
		;驱散魔法。魔法搞队友2、技能可用。
	}else if(judge(0xCC0000,1353,237) and judge(0xFFFFFF,910,975)){
		send {Numpad2}
		;驱散魔法。魔法搞队友3、技能可用。
	}else if(judge(0xCC0000,1384,237) and judge(0xFFFFFF,957,975)){
		send {Numpad3}
		;驱散魔法。魔法搞队友4、技能可用。
	}
	
	if(not isHelp and judge(0xFFFFFF,537,1024)){
		send {PGDN}
		;噬灵瘟疫。敌对、技能可用。
	}else if(not isHelp and judge(0xFFFFFF,1470,1024) and not judge(0xFFD100,157,893)){
		send {u}
		;暗言术痛。敌对、技能可用、无该DEBUFF。
	}else if(not isHelp and judge(0xFFFFFF,164,1024) and not judge(0xFFD100,263,893)){
		send {F9}
		;吸血鬼的拥抱。敌对、技能可用、无该DEBUFF。
	}else if(hasShield and judge(0xFFFFFF,211,1024) and judge(0xFFD100,263,893)){
		send {y}
		;暗言术灭。有盾、盾可用、技能可用（宏）。
	}else if(not isHelp and not isMoving and judge(0xEFEFC6,785,1011)){
		send {5}
		;射击。敌对、不在移动、技能可用。
	}else if(){
		
	}else if(){
		
	}else if(){
		
	}
}

Enhancement(isHelp,has50Health){
	if(isHelp and judge(0xFFFFFF,24,1024)){
		send {F6}
		;心灵专注。
	}else if(isHelp and judge(0xFFFFFF,351,1024)){
		send +{Home}
		;能量灌注。
	}else if(isHelp and judge(0xFFFFFF,1050,1024)){
		send {c}
		;黑铁烟枪。
	}
}
;================================钱教授的百宝盒
judge(tar_color,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color=get_color){
		return true
	}else{
		return false
	}
}

orjudge(tar_color1,tar_color2,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color1=get_color or tar_color2=get_color){
		return true
	}else{
		Return false
	}
}

or3judge(tar_color1,tar_color2,tar_color3,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color1=get_color or tar_color2=get_color or tar_color3=get_color){
		return true
	}else{
		Return false
	}
}

or4judge(tar_color1,tar_color2,tar_color3,tar_color4,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color1=get_color or tar_color2=get_color or tar_color3=get_color or tar_color4=get_color){
		return true
	}else{
		Return false
	}
}

or5judge(tar_color1,tar_color2,tar_color3,tar_color4,tar_color5,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color1=get_color or tar_color2=get_color or tar_color3=get_color or tar_color4=get_color or tar_color5=get_color){
		return true
	}else{
		Return false
	}
}

IsSlowDown(){
	return or4judge(0x757065,0x080808,0xB13708,0x5A3B5A,689,1016) or or4judge(0xDD979F,0x420000,0x4D4455,0xFFFBE7,948,1016) or or5judge(0x3401D1,0x938AE0,0xDEFFFF,0xE7F5FE,0x3401D1,991,1016) or orjudge(0xCDC6B0,0x221033,862,973)
	;断筋、刺耳怒吼、减速、减速药膏。野兽之心、自由之手、保护之手、圣盾术。冰霜陷阱光环、寒冰箭、冰霜震击、冰锥术、冰霜新星。缠绕根须、突袭。
}

cantIntercept(){
	return judge(0x7ED0F8,732,1016) or judge(0xFFFBE7,948,1016) or judge(0x8F8B9C,689,973)
	;寒冰屏障、圣盾术、利刃风暴。
}

TabIsDown(){
	GetKeyState state,Tab,p
	if state=D
		return true
	Else
		return False
}

;是否移动状态，即WASD是否被按下。
IsMoving(){
	GetKeyState state,w,p
	if state=D
	;这里state=D不能加括号，确实非常之奇怪。
		return true
	Else
		return AIsDown()
}

AIsDown(){
	GetKeyState state,a,p
	if state=D
		return true
	Else
		return SIsDown()
}

SIsDown(){
	GetKeyState state,s,p
	if state=D
		return true
	Else
		return DIsDown()
}

DIsDown(){
	GetKeyState state,d,p
	if state=D
		return true
	Else
		return false
}

EscIsDown(){
	GetKeyState state,Esc,p
	if state=D
		return true
	Else
		return False
}

FIsDown(){
	GetKeyState state,f,p
	if state=D
		return true
	Else
		return False
}

!^Numpad2::
Clipboard = 0504aslan@163.com
send ^{v}
send {Tab}
clipboard = chao1986
send ^{v}
send {enter}
return