;================================钱教授的工具宝
^1::
getColorAndXy(0xFFD831,1661,19)
return

^2::
MouseGetPos,mx,my
PixelGetColor c4,mx,my,RGB
clipboard =%c4%,%mx%,%my%
MsgBox %c4%,%mx%,%my%
return

getColorAndXy(binColor,x,y){
	PixelGetColor gColor,x,y,RGB
	mousemove x,y
	clipboard=%gColor%,%x%,%y%
	MsgBox %gColor%,%x%,%y%
}

;================================正文
1::
SoundPlay %A_WinDir%\Media\tada.wav
loop{
	if(judge(0x080000,709,634)){
		;玩家施法什么也不做。
	}else if(EscIsDown()){
		SoundPlay %A_WinDir%\Media\Windows XP 注销音.wav
		Break
	}else{
		Gua()
	}
	sleep 256
}
return

Gua(){
	local petOrGreen:=orjudge(0x00FF00,0x8080FF,526,28)
	local nocombat:=judge(0xFFFFFF,1470,975)
	local isElite:=judge(0x332F30,465,35)
	local isDead:=judge(0xFFFFFF,1517,975)
	local isNearBy:=judge(0x9F0000,5,835)
	local isClose:=judge(0x780000,5,815)
	local isHelp:=judge(0xFFFFFF,584,1024)
	local about10To30Yards:=judge(0x9F9E00,5,835)
	
	if(not orjudge(0xFFD831,0xEDD129,1661,19)){
		MouseClick left,1661,17
		;地图未打开。点击最小化按钮。
	}
	
	if(judge(0xC39628,787,44)){
		;战场中。
		if(judge(0xA04600,813,222)){
			MouseClick left,813,222
			;施放灵魂。
		}else if(judge(0x6E5400,844,731)){
			MouseClick left,844,731
			;离开战场。
		}
	
		if(isHelp and judge(0x5F5D5F,465,35) and not petOrGreen and not judge(0xD9EFF6,1440,34) and not isDead and about10To30Yards and not judge(0x626D7B,1442,148)){
			send {backspace}
			;跟随。普通怪、非绿怪宠物、不在被灵魂医者复活中、不是死人、10到30码、不是灵魂状态。
		}
	
		if(not judge(0x5F5D5F,465,35) or not about10To30Yards or petOrGreen or isDead){	
			send {up}
			;选择友善目标。无目标或普通怪、或不在10到30码以内、或宠物绿怪、或死人。
		}
		
		if(judge(0xFFFFFF,1377,1024)){
			sleep 256
			if(judge(0xFFFFFF,1377,1024)){
				send {t}
			}
			;骑马。两次校验。
		}else if(judge(0xCC0000,1299,237) or judge(0xCC0000,1327,237) or judge(0xCC0000,1353,237) or judge(0xCC0000,1384,237)){
			;需要我驱散。
			PvpMode()
		}else if(judge(0x652516,1373,1022) and nocombat){	
			;骑乘状态、脱离战斗。
			if(judge(0xFFFFFF,724,975)){
				send {numpad4}
				send {space}
				;寻找矿物。技能可用。
			}
		}else{
			PvpMode()
		}	
		
		if(judge(0x626D7B,1442,148)){
			send {space}
			sleep 666
			;跳。灵魂状态。
		}else if(orjudge(0xD22111,0x5F0E00,810,224)){
			MouseClick left,810,224
			;施放灵魂。对话框。
		}
	}else if(not judge(0x715F5B,1522,192)){
		;没在战场队列里。
		if(judge(0x081094,1665,576)){
			MouseClick Left,1665,576
			;点PVP标签。可用。
		}else if(judge(0x776200,130,681)){
			MouseClick left,130,681
			;点战场标签。可用。
		}else if(orjudge(0xE4B500,0xFFECDD,265,643)){
			MouseClick left,265,643
			;加入战斗。
		}else{
			PvpMode()
		}	
	}else{
		;在战场队列里。
		if(judge(0xE0A800,372,645)){
			MouseClick left,372,645
			;取消。可用。
		}else if(orjudge(0x580200,0xCB1403,752,242)){
			MouseClick left,752,242
			;进入战斗。框体可用。
		}else if(orjudge(0xFFEEE1,0xEBB600,733,224)){
			MouseClick left,733,224
			;进入战斗。框体可用。
		}else{
			PvpMode()
		}
	
		if(isHelp and judge(0x5F5D5F,465,35) and not petOrGreen and not judge(0xD9EFF6,1440,34) and not isDead and about10To30Yards and not judge(0x626D7B,1442,148)){
			send {backspace}
			;跟随。普通怪、非绿怪宠物、不在被灵魂医者复活中、不是死人、10到30码、不是灵魂状态。
		}
	
		if(not judge(0x5F5D5F,465,35) or not about10To30Yards or petOrGreen or isDead){	
			send {up}
			;选择友善目标。无目标或普通怪、或不在10到30码以内、或宠物绿怪、或死人。
		}
	}
}

PvpMode(){
	local iHv85Hlth:=judge(0x00D600,231,60)
	local iHv75Hlth:=judge(0x00D300,217,60)
	local iHv65Hlth:=judge(0x00CE00,202,60)
	local iHv45Hlth:=judge(0x00C000,173,60)
	
	local iHv45Mn:=judge(0x0000C0,173,75)
	
	local trgHs85Hlth:=judge(0x00D600,438,60)
	local trgHs75Hlth:=judge(0x00CE00,423,60)
	local trgHs65Hlth:=judge(0x00CE00,409,60)
	local trgHs45Hlth:=judge(0x00BC00,380,60)
	
	local isMoving:=true
	local isSlowDown:=judge(0xFFD100,86,893)
	local trgHsMn:=judge(0x000083,317,75)
	local targetIsSinging:=judge(0x080000,709,666)
	local isNearBy:=judge(0x9F0000,5,835)
	local lookAtMe:=orjudge(0x8CC8FE,0x8C0000,465,114)
	local airT:=AirTotem()
	local waterT:=WaterTotem()
	local earthT:=EarthTotem()
	local fireT:=FireTotem()
	local equippedShield:=judge(0xFFFFFF,631,1024)
	local isHelp:=judge(0xFFFFFF,584,1024)
	local isDead:=judge(0xFFFFFF,1657,975)
	local nocombat:=judge(0xFFFFFF,1610,975)
	local beStoped:=judge(0xFFD100,121,893)
	local healingWave:=judge(0xFFFFFF,1517,1024)
	local tidalWave:=judge(0xFFD100,157,893)
	
	local trgHsRiptide:=judge(0xFFD100,50,893)
	local iHvRiptide:=judge(0xFFD100,121,893)
	
	local chainHeal:=judge(0xFFFFFF,24,975)
	
	local trgBeBuffed:=judge(0xFFD100,440,893) or judge(0xFFD100,475,893) or judge(0xFFD100,510,893)
	local trgBeAbsCtrled:=judge(0xFFD100,546,893) or judge(0xFFD100,581,893)
	local trgBeSlowedDown:=judge(0xFFD100,616,893) or judge(0xFFD100,652,893) or judge(0xFFD100,687,893)
	local naturesSwiftnessStarts:=not orjudge(0xFFFFFF,0xFFFF00,1004,1024)
	
	;先验模块。
	if(not isHelp and targetIsSinging and judge(0xFFFFFF,304,1024)){
		send {Ins}
		;强风震击。目标吟唱、技能可用。
	}else if(not isHelp and targetIsSinging and judge(0xFFFFFF,1144,1024)){
		send {6}
		;根基图腾。目标吟唱、技能可用。
	}else if((not iHv45Hlth or isHelp and not trgHs45Hlth) and judge(0xFFFFFF,1004,1024)){
		send {x}
		;自然迅捷。我不满45绿或有方目标不满45怒气、技能可用。
	}

	;主打模块。
	if(not iHv45Hlth and naturesSwiftnessStarts and healingWave){
		send +{i}
		;治疗波。我不满45绿、自然迅捷启动、治疗波可用。
	}else if(isHelp and not trgHs45Hlth and naturesSwiftnessStarts and healingWave){
		send {i}
		;治疗波。友方目标、不满45绿、自然迅捷启动、治疗波可用。
	}else if(not iHv85Hlth and judge(0xFFFFFF,1050,1024)){
		send +{c}
		;激流。我不满85绿、我没有激流、激流可用。
	}else if(isHelp and not trgHs85Hlth and judge(0xFFFFFF,1050,1024)){
		send {c}
		;激流。有方目标、不满85绿、没有激流、激流可用。
	}else if(not iHv75Hlth and not isMoving and judge(0xFFFFFF,1330,1024)){
		send +{0}
		;次级治疗波。我不满75血、不在移动、技能可用。
	}else if(isHelp and not trgHs75Hlth and not isMoving and judge(0xFFFFFF,1330,1024)){
		send {0}
		;次级治疗波。友善目标、不满75绿、不在移动、技能可用。
	}else if(isHelp and not trgHs85Hlth and not judge(0xFFD100,86,893) and judge(0xFFFFFF,258,975)){
		send {\}
		;大地之盾。友善目标、不满85绿、无该BUFF、技能可用。
	}else if(not iHv45Hlth and judge(0xFFFFFF,24,1024)){
		send {F6}
		;生命之血。我不满50绿、能可用。
	}else if(not iHv45Hlth and judge(0xFFFFFF,71,1024)){
		send +{F7}
		;纳鲁赐福。我不满50绿、技能可用。
	}else if(not judge(0xFFD100,15,893) and judge(0xFFFFFF,1423,1024)){
		send {y}
		;水之盾。身上无护盾、技能可用。
	}else if(not nocombat and not isHelp and not trgBeAbsCtrled and not trgBeSlowedDown and isNearBy and judge(0xFFFFFF,164,1024)){
		send {F9}
		;地缚图腾。敌对目标、未被控制、未被减速、附近、技能可用。
	}else if(not isHelp and not trgBeAbsCtrled and not trgBeSlowedDown and judge(0xFFFFFF,118,1024) and judge(0xFFFFFF,1144,1024)){
		send {F8}
		;冰霜震击。敌对目标、未被控制、未被定身、技能可用、根基可用。
	}else if(not isHelp and not trgBeAbsCtrled and trgBeBuffed and judge(0xFFFFFF,118,975)){
		send {=}
		;净化术。敌对、未被控制、被增益、技能可用。
	}else if(not nocombat and not waterT and judge(0xFFFFFF,211,1024)){
		send {F10}
		;法力之泉图腾。无水系图腾、技能可用。
	}else if(not nocombat and not fireT and judge(0xFFFFFF,351,975)){
		send {'}
		;火舌图腾。无火图腾、技能可用。
	}else if(not nocombat and not isHelp and not isMoving and judge(0xFFFFFF,771,1024)){
		send {5}
		;闪电链。战斗中、敌对、没移动、技能可用。
	}else if(not isHelp and not isMoving and judge(0xFFFFFF,537,1024)){
		send {PGDN}
		;闪电箭。敌对、没移动、技能可用。
	}else if(not nocombat and not isHelp and not judge(0xFFD100,50,893) and judge(0xFFFFFF,397,1024) and judge(0xFFFFFF,1144,1024)){
		send {PGUP}
		;烈焰震击。战斗中、无该DEBUFF、技能可用、根基可用。
	}else if(judge(0xFFFFFF,724,975)){
		send {numpad4}
		send {space}
		;寻找矿物。技能可用。
	}
}

;================================钱教授的百宝盒

^!Numpad1::
SoundPlay %A_WinDir%\Media\tada.wav
loop{
	if(orjudge(0x002400,0x241900,724,843)){
		;玩家施法什么也不做。
	}else if(EscIsDown()){
		SoundPlay %A_WinDir%\Media\Windows XP 注销音.wav
		Break
	}else{
		DoForGlory()
	}
	sleep 256
}
return

DoForGlory(){
	;之前先把战斗的召唤任务给接了。
	if(orjudge(0x9A6F00,0xFF9788,112,655)){
		MouseClick left,112,655
		;完成任务。
	}else if(orjudge(0x8B0F01,0x200001,112,655)){
		MouseClick left,112,655
		;继续。
	}else if(orjudge(0xFFDA10,0xEFC310,43,322)){
		MouseClick left,43,322
		;共同的努力。
	}else{
		MouseClick Right,832,530
	}
}

IsSlowDown(){
	return judge(0xFFD100,121,893) or judge(0xFFD100,227,893) or judge(0x1A62CF,122,871)
}

cantIntercept(){
	return judge(0x7ED0F8,732,1016) or judge(0xFFFBE7,948,1016) or judge(0x8F8B9C,689,973)
	;寒冰屏障、圣盾术、利刃风暴。
}

judge(tar_color,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color=get_color){
		return true
	}else{
		return false
	}
}

orjudge(tar_color1,tar_color2,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color1=get_color or tar_color2=get_color){
		return true
	}else{
		Return false
	}
}

or3judge(tar_color1,tar_color2,tar_color3,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color1=get_color or tar_color2=get_color or tar_color3=get_color){
		return true
	}else{
		Return false
	}
}

or4judge(tar_color1,tar_color2,tar_color3,tar_color4,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color1=get_color or tar_color2=get_color or tar_color3=get_color or tar_color4=get_color){
		return true
	}else{
		Return false
	}
}

or5judge(tar_color1,tar_color2,tar_color3,tar_color4,tar_color5,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color1=get_color or tar_color2=get_color or tar_color3=get_color or tar_color4=get_color or tar_color5=get_color){
		return true
	}else{
		Return false
	}
}
;Tab键和鼠标右键是不是被按下。
TabIsDown(){
	GetKeyState state,Tab,p
	if state=D
		return true
	Else
		return RButtonIsDown()
}

RButtonIsDown(){
	GetKeyState state,RButton,p
	if state=D
		return true
	Else
		return False
}

;是否移动状态，即WASD是否被按下。
IsMoving(){
	GetKeyState state,w,p
	if state=D
	;这里state=D不能加括号，确实非常之奇怪。
		return true
	Else
		return AIsDown()
}

AIsDown(){
	GetKeyState state,a,p
	if state=D
		return true
	Else
		return SIsDown()
}

SIsDown(){
	GetKeyState state,s,p
	if state=D
		return true
	Else
		return DIsDown()
}

DIsDown(){
	GetKeyState state,d,p
	if state=D
		return true
	Else
		return RIsDown()
}

RIsDown(){
	GetKeyState state,r,p
	if state=D
		return true
	Else
		return false
}

interinterceptionIsReady(){
	return orjudge(0xBC9D6A,0xFFBE7B,261,1006) or judge(0xBE8C4F,74,958) or judge(0x899798,168,958)
}

EscIsDown(){
	GetKeyState state,Esc,p
	if state=D
		return true
	Else
		return False
}


AirTotem(){
	return orjudge(0x7B29C8,0xEEDFD8,120,95)
}

WaterTotem(){
	return or3judge(0xE3C782,0x4DA2CB,0x9ABDC8,161,95)
}

EarthTotem(){
	return or5judge(0xB9AEA2,0x370601,0xD7CBDC,0xD99D03,0x6E6E5B,202,95)
}

FireTotem(){
	return or5judge(0xEBA80E,0xE29466,0x902C05,0x873F07,0x160700,242,95)
}

!^Numpad2::
Clipboard = 0504aslan@163.com
send ^{v}
send {Tab}
clipboard = chao1986
send ^{v}
send {enter}
return

;奶萨挂战场。