;================================钱教授的工具宝
^1::
getColorAndXy(0x241900,724,843)
return

^2::
MouseGetPos,mx,my
PixelGetColor c4,mx,my,RGB
clipboard =%c4%,%mx%,%my%
MsgBox %c4%,%mx%,%my%
return

getColorAndXy(binColor,x,y){
	PixelGetColor gColor,x,y,RGB
	mousemove x,y
	clipboard=%gColor%,%x%,%y%
	MsgBox %gColor%,%x%,%y%
}

;================================正文
1::
SoundPlay %A_WinDir%\Media\tada.wav
loop{
	if(orjudge(0x002400,0x241900,724,843)){
		;玩家施法什么也不做。
	}else if(EscIsDown()){
		SoundPlay %A_WinDir%\Media\Windows XP 注销音.wav
		Break
	}else{
		Gua()
	}
	sleep 256
}
return

Gua(){
	local petOrGreen:=orjudge(0x00FF00,0x8080FF,526,28)
	local nocombat:=judge(0xFFFFFF,1470,975)
	local isElite:=judge(0x332F30,465,35)
	local isDead:=judge(0xFFFFFF,1517,975)
	local isNearBy:=judge(0x9F0000,5,835)
	local isClose:=judge(0x780000,5,815)
	local isHelp:=judge(0xFFFFFF,584,1024)
	local about10To30Yards:=judge(0x9F9E00,5,835)
	
	if(not orjudge(0xFFD831,0xEDD129,1661,19)){
		MouseClick left,1661,17
		;地图未打开。点击最小化按钮。
	}
	
	if(judge(0xC39628,787,44)){
		;战场中。
		if(judge(0xA04600,813,222)){
			MouseClick left,813,222
			;施放灵魂。
		}else if(judge(0x6E5400,844,731)){
			MouseClick left,844,731
			;离开战场。
		}
	
		if(isHelp and judge(0x5F5D5F,465,35) and not petOrGreen and not judge(0xD9EFF6,1440,34) and not isDead and about10To30Yards and not judge(0x626D7B,1442,148)){
			send {backspace}
			;跟随。普通怪、非绿怪宠物、不在被灵魂医者复活中、不是死人、10到30码、不是灵魂状态。
		}
	
		if(not judge(0x5F5D5F,465,35) or not about10To30Yards or petOrGreen or isDead){	
			send {up}
			;选择友善目标。无目标或普通怪、或不在10到30码以内、或宠物绿怪、或死人。
		}
	
		if(judge(0xFFFFFF,1377,1024)){
			sleep 256
			if(judge(0xFFFFFF,1377,1024)){
				send {t}
			}
			;骑马。两次校验。
		}else if(judge(0xCC0000,1299,237) or judge(0xCC0000,1327,237) or judge(0xCC0000,1353,237) or judge(0xCC0000,1384,237)){
			;需要我驱散。
			PvpMode()
		}else if(judge(0x652516,1373,1022) and nocombat){	
			;骑乘状态、脱离战斗。
			if(judge(0xFFFFFF,724,975)){
				send {numpad4}
				send {space}
				;寻找矿物。技能可用。
			}
		}else{
			PvpMode()
		}
		
		if(judge(0x626D7B,1442,148)){
			send {space}
			sleep 666
			;跳。灵魂状态。
		}else if(orjudge(0xD22111,0x5F0E00,810,224)){
			MouseClick left,810,224
			;施放灵魂。对话框。
		}
	}else if(not judge(0x715F5B,1522,192)){
		;没在战场队列里。
		if(judge(0x081094,1665,576)){
			MouseClick Left,1665,576
			;点PVP标签。可用。
		}else if(judge(0x776200,130,681)){
			MouseClick left,130,681
			;点战场标签。可用。
		}else if(judge(0xE4B500,265,643)){
			MouseClick left,265,643
			;加入战斗。
		}else{
			PvpMode()
		}	
	}else{
		;在战场队列里。
		if(judge(0xE0A800,372,645)){
			MouseClick left,372,645
			;取消。可用。
		}else if(orjudge(0x580200,0xCB1403,752,242)){
			MouseClick left,752,242
			;进入战斗。框体可用。
		}else if(orjudge(0xFFEEE1,0xEBB600,733,224)){
			MouseClick left,733,224
			;进入战斗。框体可用。
		}else{
			PvpMode()
		}	
		
		if(judge(0x5F5D5F,465,35) and not petOrGreen and not judge(0xD9EFF6,1440,34) and not isDead and not isNearBy and not judge(0x780000,5,815)){
			send {backspace}
			;跟随。普通怪、非绿怪宠物、不在被灵魂医者复活中、不是死人。	
		}
		
		if(not judge(0x5F5D5F,465,35) or judge(0x5F5D5F,465,35) or petOrGreen or judge(0x00009F,5,835) or isDead or not isHelp and not judge(0x780000,5,815)){	
			send {up}
			;选择友善目标。无目标或普通怪、在附近、或宠物绿怪、非近战敌对。
		}
	}
}

pvpMode(){
	PixelGetColor stanceColor,14,870,RGB
	if(stanceColor=0x004270){
		CatForm()
	}else if(stanceColor=0x134363){
		HumForm(True)
		;树形。
	}else if(stanceColor=0x010C03){
		BearForm()
		;熊形态。
	}else if(stanceColor=0x081A45){
		HumForm(false)
		;旅游形态、当人形态处理。
	}else{
		HumForm(false)
		;人形。
	}
	if(not judge(0xFFFFFF,1284,975) and judge(0xFFFFFF,864,1024)){
		send {e}
		;徽章。不能躲闪（被控制）、徽章可用。
	}
}

CatForm(){
	local oneStar:=judge(0xCA4646,533,22)
	local triStar:=judge(0x953232,548,45)
	local byStealth:=judge(0xA40079,74,958)
	local isClose:=judge(0x780000,5,815)
	local lookAtMe:=orjudge(0x433950,0x430000,465,114)
	local isElite:=judge(0x694013,468,23)
	local isHelp:=judge(0xFFFFFF,584,1024)
	local targetHasMana:=judge(0x000083,317,75)
	local stealth:=judge(0xFFFFFF,1330,975)
	local isDead:=judge(0xFFFFFF,1517,975)
	local outOfRange:=judge(0x000078,5,815)
	
	if(judge(0xFFFFFF,164,1024)){
		send {F9}
		;潜行。技能可用。
	}else if(not isHelp and isClose and judge(0xFFFFFF,304,1024)){
		send {Ins}
		;猛虎之怒。近战技能可用。
	}else if(not isHelp and lookAtMe and (not targetHasMana and isClose or targetHasMana) and judge(0xFFFFFF,71,975)){
		send {-}
		;树皮术。看自己、无蓝近战或有蓝、技能可用。
	}else if(judge(0xFFD100,616,893) and judge(0xFFFFFF,1610,975)){
		send +{Left}
		;树形态。被定身、技能可用。
	}else if(not stealth and (isClose and not targetHasMana or targetHasMana) and not isHelp and lookAtMe and judge(0xFFFFFF,1563,975) and not judge(0x00D600,231,60)){
		send {Left}
		;变熊。近战靠近或远程、敌对、看自己、技能可用、不满85血。
	}else if(isHelp and not isDead and not judge(0x00D600,430,60) and not outOfRange and judge(0xFFFFFF,1610,975)){	
		send +{Left}
		;树形态。友军、没死、无80血、在射程内、技能可用。
	}

	if(stealth){
		;潜行中。
		if(not isHelp and judge(0xFFFFFF,211,1024)){
			send {F10}
			;突袭。潜行、技能可用。
		}else if(not isClose and judge(0xFFFFFF,537,1024)){
			send {PGDN}
			;疾跑。非近战、技能可用。
		}
	}else{
		if(not isHelp and not judge(0xFFD100,581,893) and judge(0xFFFFFF,444,1024) and not judge(0xFFFFFF,1470,975)){
			send {Del}
			;精灵之火。敌对、无该DEBUFF、技能可用、战斗状态。
		}else if(not judge(0x332F30,465,35) and not judge(0xFFD100,369,893) and judge(0xFFFFFF,71,1024)){
			send {F7}
			;割碎。不是精英、没被晕、技能可用。
		}else if(not isHelp and not judge(0xFFD100,510,893) and judge(0xFFFFFF,118,1024) and judge(0xB3B100,159,75)){
			send {F8}
			;割裂。敌对、无该DEBUFF、技能可用、35能量（防止能量用光不能割碎）。
		}else if(triStar and judge(0xFFFFFF,24,1024)){
			send {F6}
			;凶猛撕咬。三星、技能可用。
		}else if(not isHelp and not judge(0xFFD100,333,893) and judge(0xFFFFFF,211,1024)){
			send {F10}
			;斜掠。敌对、无该DEBUFF、技能可用。
		}else if(not isHelp and judge(0xFFFFFF,258,1024)){
			send {F11}
			;爪击。技能可用。
		}
	}
}

BearForm(){
	local targetHasMana:=judge(0x000083,317,75)
	local lookAtMe:=orjudge(0x261013,0x260000,465,114)
	local isClose:=judge(0x780000,5,815)
	local isMoving:=IsMoving()
	local isHelp:=judge(0xFFFFFF,584,1024)
	local isDead:=judge(0xFFFFFF,1517,975)
	local outOfRange:=judge(0x000078,5,815)
	
	if(not isHelp and lookAtMe and (not targetHasMana and isClose or targetHasMana) and judge(0xFFFFFF,71,975)){
		send {-}
		;树皮术。看自己、无蓝近战或有蓝、技能可用。
	}else if(judge(0xFFD100,616,893) and judge(0xFFFFFF,1610,975)){
		send +{Left}
		;树形态。被定身、技能可用。
	}else if(not isHelp and judge(0xFFFFFF,444,1024)){
		send {Del}
		;精灵之火。敌对、技能可用。
	}else if(not isHelp and not lookAtMe and judge(0xFFFFFF,24,1024)){
		send {F6}
		;低吼。不看我、技能可用。
	}else if(not judge(0x00D600,231,60) and judge(0xFFFFFF,304,1024) and judge(0xB30000,159,75)){
		send {Ins}
		;狂暴恢复。不满85绿、技能可用、35怒气。
	}else if((targetHasMana or not targetHasMana and not isClose) and judge(0xFFFFFF,258,1024)){
		send {F11}
		;激怒。有蓝或无蓝不近身、技能可用。
	}else if(not judge(0x00CE00,210,60) and judge(0xFFFFFF,1610,975)){	
		send +{Left}
		;生命之树。无70血、技能可用。
	}else if(isHelp and not isDead and not judge(0x00D600,430,60) and not outOfRange and judge(0xFFFFFF,1610,975)){	
		send +{Left}
		;树形态。友军、没死、无80血、在射程内、技能可用。
	}else if(isHelp and outOfRange or isDead){	
		send {Up}
		;切目标。友方目标、射程外 或死人。
	}else if(isHelp and judge(0x00D600,430,60) and not judge(0xFFD100,510,893) and not judge(0xFFD100,581,893)){	
		send {Up}
		;切目标。友方目标、80血、没有中毒、没有被诅咒。
	}

	if(not isHelp and not targetHasMana and isClose and not judge(0xFFD100,404,893) and judge(0xFFFFFF,164,1024)){
		send {F9}
		;挫志咆哮。目标无蓝、近战、无该DEBUFF、技能可用。
	}else if(not isHelp and not judge(0x564265,325,874) and judge(0xFFFFFF,71,1024)){
		send {f7}
		;割伤。无该DEBUFF、技能可用。
	}else if(not isHelp and judge(0xC00000,173,75) and judge(0xFFFFFF,211,1024) and judge(0xFFFF00,304,1024)){
		send {F10}
		;横扫攻击。45怒气、技能可用、狂暴回复CD。
	}else if(not isHelp and judge(0xFFFFFF,351,1024)){
		send {Home}
		;猛击。技能可用。
	}
}

HumForm(isTree){
	local lookAtMe:=or4judge(0xDAD0DD,0xDA0000,0x988D59,0x980000,465,114)
	local isHelp:=judge(0xFFFFFF,584,1024)
	local isMoving:=True
	local has80Health:=judge(0x00D600,224,60)
	local has60Health:=judge(0x00C700,195,60)
	local has40Mana:=judge(0x0000BB,166,75)
	local targetHas80Health:=judge(0x00D600,430,60)
	local targetHas60Health:=judge(0x00C700,402,60)
	local targetHasMana:=judge(0x000083,317,75)
	local isClose:=judge(0x780000,5,815)
	local isSinging:=orjudge(0xEBA400,0x4747EB,807,806)
	local preparation:=judge(0xFFD100,227,893)
	local MarkOfTheWildCanBeNecessary:=(judge(0xFFD100,298,893) or not judge(0xFFD100,298,893) and orjudge(0x000078,0x007700,5,815)) or judge(0x8080FF,526,28)
	;有野性印记或无野性印记但在射程外，或是宠物。
	
	if(not judge(0x0000AA,137,75) and judge(0xFFFFFF,118,975) and not judge(0xFFFFFF,1470,975)){
		send +{=}
		;激活。蓝不满25、技能可用、战斗中。
	}else if(not isHelp and lookAtMe and (not targetHasMana and isClose or targetHasMana) and judge(0xFFFFFF,71,975)){
		send {-}
		;树皮术。敌对、看着我、技能可用。
	}else if(judge(0xFFD100,616,893) and judge(0xFFFFFF,1610,975)){
		send {Right}
		;旅行形态。被定身、技能可用。
	}else if(isHelp and judge(0xFFFFFF,1610,975) and not isTree){
		send +{Down}
		;生命之树。友军、技能可用、不是树。
	}

	if(not isHelp and not isMoving and not isTree and not judge(0xFFD100,440,893) and judge(0xFFFFFF,1237,1024)){
		send {8}
		;旋风。敌对、未移动、非树形态、未被旋风、技能可用。
	}else if(not isHelp and not isMoving and not judge(0xFFD100,440,893) and judge(0xFFFFFF,1470,1024)){
		send {u}
		;纠缠根须。敌方、不在移动、未被缠绕、技能可用。
	}else if(not has60Health and judge(0xFFFFFF,537,1024)){
		send {PGDN}
		;迅捷治愈。自己不满60血、技能可用。
	}else if(isHelp and not targetHas60Health and judge(0xFFFFFF,258,1024)){
		send {F11}
		;迅捷治愈。友方、目标不满60血、技能可用。
	}else if(not isMoving and not has60Health and judge(0xFFFFFF,164,1024)){
		send +{F9}
		;治疗之触。不在移动、不满80血、技能可用。
	}else if(not isMoving and not targetHas60Health and judge(0xFFFFFF,164,1024)){
		send {F9}
		;治疗之触。不在移动、不满80血、技能可用。
	}else if(not has80Health and judge(0xFFFFFF,351,1024)){
		send +{Home}
		;野性成长。不满80血、技能可用。
		if(judge(0xFFFFFF,444,975)){
			send {numpaddot}
			;牺牲绶带。技能可用。
		}
	}else if(judge(0xFFD100,475,893) and judge(0xFFFFFF,444,1024) and not judge(0xFFD100,157,893)){
		send +{Del}
		;驱毒术。身上有毒药效果、技能可用、无该BUFF。
	}else if(judge(0xFFD100,546,893) and judge(0xFFFFFF,491,1024)){
		send +{End}
		;解除诅咒。我中诅咒、技能可用。
	}else if(not has80Health and not judge(0xFFD100,86,893) and judge(0xFFFFFF,24,1024)){
		send +{F6}
		;回春术。不满80血、无该BUFF、技能可用。
	}else if(not has80Health and not judge(0xFFD100,121,893) and judge(0xFFFFFF,211,1024)){
		send +{F10}
		;生命绽放。不满80血、无该BUFF、技能可用。
	}else if(isHelp and not targetHas80Health and judge(0xFFFFFF,351,1024) and judge(0xFFFFFF,1657,975)){
		send {Home}
		;野性成长。友军、不满80血、技能可用、在一个小队或团队。
		if(judge(0xFFFFFF,444,975)){
			send {numpaddot}
			;牺牲绶带。技能可用。
		}
	}else if(isHelp and judge(0xFFD100,510,893) and judge(0xFFFFFF,444,1024) and not judge(0xFFD100,404,893)){
		send {del}
		;驱毒术。友军、身上有毒药效果、技能可用、无该BUFF。
	}else if(isHelp and judge(0xFFD100,581,893) and judge(0xFFFFFF,491,1024)){
		send {End}
		;解除诅咒。友军、友方中诅咒、技能可用。
	}else if(isHelp and not targetHas80Health and isHelp and not judge(0xFFD100,333,893) and judge(0xFFFFFF,24,1024)){
		send {F6}
		;回春术。友军、不满80血、友方、无该BUFF、技能可用。
	}else if(isHelp and not targetHas80Health and isHelp and not judge(0xFFD100,369,893) and judge(0xFFFFFF,211,1024)){
		send {F10}
		;生命绽放。友军、不满80血、友方、无该BUFF、技能可用。
	}else if(not isHelp and not isTree and not judge(0xFFD100,581,893) and judge(0xFFFFFF,1423,1024)){
		send {y}
		;精灵之火。敌方、非树形态、无该DEBUFF、技能可用。
	}else if(not isHelp and not isTree and not isMoving and judge(0xFFFFFF,1190,1024)){
		send {7}
		;愤怒。敌方、不在移动、技能可用。
	}else if(not preparation and judge(0xFFFFFF,1517,1024)){
		send {i}
		;自然之握。非节能施法、技能可用。
	}else if(not judge(0xFFD100,50,893) and judge(0xFFFFFF,304,1024)){
		send +{Ins}
		;野性印记。无该BUFF、技能可用。
	}else if(not isHelp and not targetHasMana and has40Mana and judge(0xFFFFFF,1610,1024)){
		send +{h}
		;荆棘术。无蓝的敌对目标、有40蓝、技能可用。
	}else if(judge(0xFFFFFF,724,975)){
		send {numpad4}
		send {space}
		;寻找矿物。技能可用。
	}
}

;================================钱教授的百宝盒

^!Numpad1::
SoundPlay %A_WinDir%\Media\tada.wav
loop{
	if(orjudge(0x002400,0x241900,724,843)){
		;玩家施法什么也不做。
	}else if(EscIsDown()){
		SoundPlay %A_WinDir%\Media\Windows XP 注销音.wav
		Break
	}else{
		DoForGlory()
	}
	sleep 256
}
return

DoForGlory(){
	;之前先把战斗的召唤任务给接了。
	if(orjudge(0x9A6F00,0xFF9788,112,655)){
		MouseClick left,112,655
		;完成任务。
	}else if(orjudge(0x8B0F01,0x200001,112,655)){
		MouseClick left,112,655
		;继续。
	}else if(orjudge(0xFFDA10,0xEFC310,43,322)){
		MouseClick left,43,322
		;共同的努力。
	}else{
		MouseClick Right,832,530
	}
}

IsSlowDown(){
	return judge(0xFFD100,121,893) or judge(0xFFD100,227,893) or judge(0x1A62CF,122,871)
}

cantIntercept(){
	return judge(0x7ED0F8,732,1016) or judge(0xFFFBE7,948,1016) or judge(0x8F8B9C,689,973)
	;寒冰屏障、圣盾术、利刃风暴。
}

judge(tar_color,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color=get_color){
		return true
	}else{
		return false
	}
}

orjudge(tar_color1,tar_color2,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color1=get_color or tar_color2=get_color){
		return true
	}else{
		Return false
	}
}

or3judge(tar_color1,tar_color2,tar_color3,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color1=get_color or tar_color2=get_color or tar_color3=get_color){
		return true
	}else{
		Return false
	}
}

or4judge(tar_color1,tar_color2,tar_color3,tar_color4,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color1=get_color or tar_color2=get_color or tar_color3=get_color or tar_color4=get_color){
		return true
	}else{
		Return false
	}
}

or5judge(tar_color1,tar_color2,tar_color3,tar_color4,tar_color5,x,y){
	PixelGetColor get_color,x,y,RGB
	if(tar_color1=get_color or tar_color2=get_color or tar_color3=get_color or tar_color4=get_color or tar_color5=get_color){
		return true
	}else{
		Return false
	}
}
;Tab键和鼠标右键是不是被按下。
TabIsDown(){
	GetKeyState state,Tab,p
	if state=D
		return true
	Else
		return RButtonIsDown()
}

RButtonIsDown(){
	GetKeyState state,RButton,p
	if state=D
		return true
	Else
		return False
}

;是否移动状态，即WASD是否被按下。
IsMoving(){
	GetKeyState state,w,p
	if state=D
	;这里state=D不能加括号，确实非常之奇怪。
		return true
	Else
		return AIsDown()
}

AIsDown(){
	GetKeyState state,a,p
	if state=D
		return true
	Else
		return SIsDown()
}

SIsDown(){
	GetKeyState state,s,p
	if state=D
		return true
	Else
		return DIsDown()
}

DIsDown(){
	GetKeyState state,d,p
	if state=D
		return true
	Else
		return RIsDown()
}

RIsDown(){
	GetKeyState state,r,p
	if state=D
		return true
	Else
		return false
}

interinterceptionIsReady(){
	return orjudge(0xBC9D6A,0xFFBE7B,261,1006) or judge(0xBE8C4F,74,958) or judge(0x899798,168,958)
}

EscIsDown(){
	GetKeyState state,Esc,p
	if state=D
		return true
	Else
		return False
}

!^Numpad2::
Clipboard = 0504aslan@163.com
send ^{v}
send {Tab}
clipboard = chao1986
send ^{v}
send {enter}
return

;黑桃皮蛋恢复德挂机。