714,934,0x5E0002,技能Q,死亡判决（钩住）
772,934,0x2F5F42,技能W,魂引之灯
831,934,0x000C10,技能E,厄运钟摆
890,934,0x000408,技能R,幽魂监牢
55,978,0x071B11,头像,锤石
714,934,0x023429,技能Q,穿刺
890,934,0x031410,技能R,命运的召唤
55,978,0x32BED0,头像,卡利斯塔
714,934,0x57816B,技能Q,欺诈魔术
772,934,0x212421,技能W,惊吓魔盒
831,934,0x850000,技能E,双面毒刃
890,934,0x47B62E,技能R,幻象
55,978,0x382028,头像,萨科
714,934,0x390084,技能Q,技能Q
772,934,0xE1C6C6,技能W,技能W
831,934,0x696532,技能E,技能E
890,934,0x2E221F,技能R,技能R
55,978,0xFFCF94,头像,日女
772,934,0x808478,技能W,技能W
831,934,0x4B3018,技能E,技能E
890,934,0x241C38,技能R,技能R
55,978,0x6F5083,头像,机器人
714,934,0x28B2C3,技能Q,技能Q
772,934,0xD6F7FF,技能W,技能W
831,934,0x50CDE0,技能E,技能E
55,978,0x211818,头像,战争之影
714,934,0x000100,技能Q,技能Q
772,934,0x252DAD,技能W,技能W
831,934,0x280066,技能E,技能E
55,978,0x01022B,头像,魔腾
714,934,0x0A2471,技能Q,技能Q
772,934,0x66CAF6,技能W,技能W
831,934,0x080318,技能E,技能E
890,934,0x000526,技能R,技能R
55,978,0x5A0C52,头像,布隆
714,934,0x52555A,技能Q,技能Q
772,934,0x101819,技能W,技能W
831,934,0x567298,技能E,技能E
55,978,0x704C5E,头像,风女
714,934,0x322213,技能Q,技能Q
772,934,0x070000,技能W,技能W
831,934,0x130000,技能E,技能E
55,978,0x96616A,头像,龙女