;===================================================
;=                   抬头                          =
;===================================================
CoordMode Mouse,Screen
SetDefaultMouseSpeed, 0
;===================================================
;=              Grid_Health配置文件                =
;===================================================
HERO_COUNT:=0
Loop, read, e:\Program Files\AutoHotkey\Wow_DataBase\Hero_List.txt		;读取配置文件。
{
	HERO_COUNT++
	Line%HERO_COUNT%:= A_LoopReadLine	;行数、行内容。
}

Loop %HERO_COUNT%
{
	element:=Line%A_Index%		;中间变量
	
	StringSplit ARRAY,element,`,
	Hero_Color_%A_Index%:=ARRAY1
	Hero_SN_%A_Index%:=ARRAY2
	Hero_Name_%A_Index%:=ARRAY3
}

;~ MsgBox %Line1%

;===================================================
;=                   全局变量初始化                =
;===================================================
#IfWinActive ahk_class StarCraft II
minimap_Spot:=1
minimap_X:=19
minimap_Y:=786
;===================================================
;=                     抓点工具                    =
;===================================================
^Numpad9::
Clipboard := getColorAndXy(1227,939,0xA39097)
return

^Numpad6::
MouseGetPos mx,my
PixelGetColor c4,mx,my,RGB
clipboard = %mx%,%my%,%c4%
MsgBox %mx%,%my%,%c4%
return

^Numpad3::
ITEM_OUTPUT:=GetColor(680,729) . "," . GetColor(731,729) . "," . GetColor(680,679) . "," . GetColor(731,679) . "," . GetColor(680,629) . "," . GetColor(731,629)
Clipboard := ITEM_OUTPUT
MsgBox "物品截取OK"
Return

^NumpadDot::
SKILL_OUTPUT:=GetColor(815,725) . "`t" . GetColor(871,725) . "`t" . GetColor(926,725) . "`t" . GetColor(982,725)
Clipboard := SKILL_OUTPUT
MsgBox "技能截取OK"
Return
;===================================================
;=               判断是否聊天中                    =
;===================================================
Home::
MouseGetPos mouseX,mouseY
if(mouseX>=28 and mouseX<285 and mouseY>=787 and mouseY<1037){
	homeX:=mouseX
	homeY:=mouseY
	cout:="我军基地:" . homeX . "," . homeY . "`n" . "敌军基地:" . endX . "," . endY
	ToolTip %cout%,840,0
}
Return

End::
MouseGetPos mouseX,mouseY
if(mouseX>=28 and mouseX<285 and mouseY>=787 and mouseY<1037){
	endX:=mouseX
	endY:=mouseY
	cout:="我军基地:" . homeX . "," . homeY . "`n" . "敌军基地:" . endX . "," . endY
	ToolTip %cout%,840,0
}
Return

~sc029::	;人族各种甩机枪HIT AND RUN
count_Number:=0
count_MaxNumber:=10
while(GetKeyState("sc029","p")){
	MouseGetPos mouseX,mouseY
	headPotrait:=GetColor(1227,939)
	count_MaxNumber:=Shooting_Period(headPotrait)
	if(mouseY>769 and (mouseX<350 or mouseX>1295) or mouseY>840 and (mouseX>=350 and mouseX<=1295) ){
		Continue
	}
	
	if(judge(1348,858,0xFEFEFE)){
		Click
	}else if(count_Number<=Max(count_MaxNumber/4,2)){
		send {a}
	}else{
		Click Right
		sleep 20
	}
	
	count_Number++
	if(count_Number>=count_MaxNumber){
		count_Number:=0
	}
;~ 	ToolTip %count_MaxNumber%,840,0
}	;收割者4(12);机枪兵4(10);掠夺者4(13);恶火;6(24)
Send_A()
Return

Send_A(){
	loop 2{
		send {a}
		Click
	}
}

Shooting_Period(headPotrait){	;计算人族兵种的甩枪间隔
	if(headPotrait=0xA39097){
		Return 6	;机枪
	}else if(headPotrait=0x25242B){
		Return 10	;光头
	}else if(headPotrait=0x6F574A){
		Return 11	;死神
	}else if(headPotrait=0x191A12){
		Return 24	;火车
	}else{
		Return 10	;默认
	}
}

~w::	;人族各种散机枪
count_Number:=0
count_MaxNumber:=3
MouseGetPos mouseX,mouseY
while(GetKeyState("w","p")){	;583,890,0x003800
;~ 	MouseGetPos mouseX,mouseY
	
	Random randomX,mouseX-20,mouseX+20
	Random randomY,mousey-12,mousey+12
	
	if(count_Number<1){
		Send_A()
		send {shift Down}
		Click 583,890,6
		send {shift Up}
		Click %randomX%,%randomY%,Right
	}else{
		Click %randomX%,%randomY%,Right
	}	

	sleep 20
	
	count_Number++
	if(count_Number>=count_MaxNumber){
		count_Number:=0
	}
}
Return

~LShift::	;造补给站1347,860,0xA9B9C5
while(GetKeyState("LShift","p")){
	if(judge(1347,860,0xA9B9C5)){
		Click
	}
}
Return

~f3::
count_Number:=0
count_MaxNumber:=2
MouseGetPos mouseX,mouseY
while(GetKeyState("F3","p")){	;583,890,0x003800
;~ 	MouseGetPos mouseX,mouseY
	Random randomX,mouseX-20,mouseX+20
	Random randomY,mousey-12,mousey+12
	
	
	if(count_Number<1){
		Click Right
		send {shift Down}
		Sleep 55
		send {e}
		Click 583,890
		send {shift Up}
	}else{
		Click %randomX%,%randomY%,Right
	}

	sleep 20
	
	count_Number++
	if(count_Number>=count_MaxNumber){
		count_Number:=0
	}
}
send {e 2}
Return


~q::
stop:=True
Return


;===================================================
;=                钱教授的百宝盒                   =
;===================================================
judge(x,y,tar_color1,tar_color2="",tar_color3="",tar_color4="",tar_color5=""){
	PixelGetColor get_color,x,y,RGB
	return tar_color1=get_color or tar_color2=get_color or tar_color3=get_color or tar_color4=get_color or tar_color5=get_color
}

Max(a,b){
	if(a>=b){
		Return a
	}else{
		Return b
	}	
}

getColorAndXy(x,y,binColor=""){
	MouseMove x,y
	PixelGetColor mouse_color,x,y,RGB
	cout:=x . "," . y . "," . mouse_color
	MsgBox %cout%
	Return cout
}

GetColor(x,y){
	PixelGetColor clr,x,y,RGB
	Return clr
}
;===================================================
;=             StarCraft II人类插件                =
;===================================================