;===================================================
;=                   抬头                          =
;===================================================
CoordMode Mouse,Screen
SetDefaultMouseSpeed, 0
;===================================================
;=                   全局变量初始化                =
;===================================================
#IfWinActive ahk_class Warcraft III
initialization(){
	global
	itmClr1:=GetColor(680,729)
	itmClr2:=GetColor(731,729)
	itmClr4:=GetColor(680,679)
	itmClr5:=GetColor(731,679)
	itmClr7:=GetColor(680,629)
	itmClr8:=GetColor(731,629)
	skillColor1:=GetColor(815,725)
	skillColor2:=GetColor(871,725)
	skillColor3:=GetColor(926,725)
	skillColor4:=GetColor(982,725)
}

SetTimer NotCHat,200

NotCHat:
isNotChat:=judge(265,581,0x182B09,0x191408)
initialization()
Return

;===================================================
;=                     抓点工具                    =
;===================================================
^Numpad9::
Clipboard := getColorAndXy(895,14,0xF8F8F8)
return

^Numpad6::
MouseGetPos mx,my
PixelGetColor c4,mx,my,RGB
clipboard = %mx%,%my%,%c4%
MsgBox %mx%,%my%,%c4%
return

!0::
SendingMsg("-refresh")
Return

!-::
SendingMsg("-lvlup 5")
Return

!9::
SendingMsg("-noherolimit")
SendingMsg("-gold 99999")
SendingMsg("-wtf")
Return

!1::
SendingMsg("Miss")
Return

!2::
SendingMsg("T_T")
Return

!3::
SendingMsg("33333333...")
Return

!4::
SendingMsg("10")
SendingMsg("9")
SendingMsg("8")
SendingMsg("7")
SendingMsg("6")
SendingMsg("5")
SendingMsg("4")
SendingMsg("3")
SendingMsg("2")
SendingMsg("1")
SendingMsg("G0")
send !{s}
Return

;===================================================
;=              	   正文				   		   =
;===================================================
F2::
	initialization()
	skillRush()
	sleep 100
	NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0x7D6A76,0x756472,0x5095F0,0x4C8DF1,0x163A9D,0x16399C)
	NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0xA28134,0xA28031,0x8B8F81,0x939281,0x3D6D7D,0x3E7282)
	NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0xD0A7BE,0xD9B8CA,0xF4BBDC,0xF7C2E3,0x6F5F6F,0x684F6D)
	NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0xCDA69D,0xD0AEA9,0x767482,0x757180,0x4F4032,0x4F4434)
	NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0x51595A,0x404948,0x5B6672,0x404C58,0x71777F,0x656A72)
	NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0x000000,0x000000,0x010000,0x010000,0x020700,0x010700)
	NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0x615452,0x625556,0x5D5145,0x6B5E4F,0x8C7C68,0x7B6E5B)
	NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0x3E5989,0x3C5787,0x2E4D79,0x2D4C78,0x111D44,0x0F1C43)
	NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0x272725,0x272725,0x272724,0x272724,0x2B3B1A,0x2F3C1C)
	NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0x7C6B86,0x6F5E7A,0x362338,0x241224,0xF4F2F5,0xEFEEF1)
	NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0x7E8CE5,0x8996F4,0x6974D3,0x7782E9,0x4B58B2,0x5868C7)
	NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0xA0B5DC,0x97ABD9,0x4D5B6E,0x3F4A56,0x0B090B,0x080708)
	NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0xF1E2F7,0xE8D9ED,0xF9EAFD,0xFBEBFC,0xB9A2DB,0xBEA7E3)
	NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0xA36A33,0xA26A37,0x996545,0x946142,0xBA8E4E,0xBC8B57)
	NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0x330557,0x35055C,0x200B48,0x170243,0x180929,0x1E0D2E)
return

skillRush(){
	global itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,skillColor1,skillColor2,skillColor3,skillColor4
	
	while(not GetKeyState("esc","p")){
		initialization()
		
		if(skillColor4=0x010100 and judge(817,616,0x000000)){
			MouseGetPos msX,msY
			click 324,681,8
			MouseMove msX,msY
			sleep 64
			;出现取消选定、且移动选项不在。则对自己搞左键。
		}else if(skillColor1=0x35D550){
			send {v}
			;神灵武士活血术。
		}else if(skillColor1=0xA40F13){
			send {d}
			;血魔。
		}else if(judge(926,670,0xF9D069)){
			send {e}
			;精灵龙瞬移。
		}else if(skillColor2=0x110210){
			send {F1 4}{w}
			;精灵龙新月之痕。
		}else if(skillColor4=0x5FF3D0){
			send {c}
			;精灵龙梦境缠绕。
		}else if(skillColor4=0xCABBAE){
			send {v}
			;半人猛犸两级反转。
		}else if(skillColor1=0xB0A099){
			send {w}
			;半人猛犸震荡波。
		}else if(skillColor2=0x1E0500){
			send {e}
			;半人猛犸授予力量。
		}else if(skillColor2=0xA96FD6){
			send {d}
			;兽王野性呼唤。
		}else if(skillColor4=0xD4C795){
			send {r}{w}
			;sven神之力量。
		}else if(skillColor1=0x100709){
			send {r}
			sleep 3000
			;食尸鬼狂暴
		}else if(skillColor4=0x7A7498){
			send {f}
			NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0xA0B5DC,0x97ABD9,0x4D5B6E,0x3F4A56,0x0B090B,0x080708)
			;狼人变狼。
		}else if(skillColor2=0xC6B085){
			send {w}
			;狼人嗥叫。
		}else if(skillColor2=0xC64505){
			send {t}
			;末日使者焦土
		}else if(skillColor1=0x783C0D){
			send {e}
			;斧王狂战士的怒吼
		}else if(skillColor2=0x13A1CC){
			send {r}
			;渔人碎击。
		}else if(skillColor4=0x3068A9){
			send {f}
			NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0xA0B5DC,0x97ABD9,0x4D5B6E,0x3F4A56,0x0B090B,0x080708)
			;德鲁伊变形。
		}else if(skillColor2=0xF0BC85){
			send {rc}
			;德鲁伊狂猛。
		}else if(skillColor4=0x3C4118){
			loop 20{
				send {t}
				NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0xA0B5DC,0x97ABD9,0x4D5B6E,0x3F4A56,0x0B090B,0x080708)
				sleep 50
			}
			;混沌骑士分身。
		}else if(skillColor4=0x2D2210){
			send {f}
			NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0xA0B5DC,0x97ABD9,0x4D5B6E,0x3F4A56,0x0B090B,0x080708)
			;不朽尸王变身。
		}else if(skillColor1=0x8DA99C){
			loop 20{
				send {r}
				NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0xA0B5DC,0x97ABD9,0x4D5B6E,0x3F4A56,0x0B090B,0x080708)
				sleep 50
			}
			;小娜迦分身。
		}else if(skillColor1=0x55ADDA){
			send {fm}
			Break
			;剑圣旋风斩。
		}else if(skillColor4=0x020342){
			NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0xA0B5DC,0x97ABD9,0x4D5B6E,0x3F4A56,0x0B090B,0x080708)
			send {r}
			;巨魔狂暴。先分身、再狂暴。
		}else if(skillColor2=0x031627){
			send {rd}
			;圣堂刺客隐匿。
		}else if(skillColor1=0x644F41){
			send {f}
			;半人马踩地板。
		}else if(skillColor2=0x5B0302){
			send {v}{r}
			;拍拍熊拍拍。
		}else if(skillColor4=0x803B01){
			send {r}
			;拍拍熊狂暴。
		}else if(skillColor4=0xFCFCFE){
			send {e}
			;月骑月食。
		}else if(skillColor4=0x1E110A){
			NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0x615452,0x625556,0x5D5145,0x6B5E4F,0x8C7C68,0x7B6E5B)
			send {r}
			;影魔BKB+大招。
		}else if(skillColor1=0xDDE4C7){
			send {t}
			;骨弓扫射。
		}else if(skillColor4=0x987EBA){
			send {t}
			;蜘蛛极度饥渴。
		}else if(skillColor3=0x060103){
			send {t}
			loop 4{
				NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0xA0B5DC,0x97ABD9,0x4D5B6E,0x3F4A56,0x0B090B,0x080708)
			}
			loop 4{
				send {c}
				Sleep 32
			}	
			;魂守3重分身。
		}else if(skillColor4=0x847F98){
			send {t}
			;幽鬼鬼影重重。
		}else if(skillColor4=0x0E170F){
			send {v}
			;剧毒术士剧毒新星。
		}else if(skillColor3=0x0A390B){
			send {r}
			;小鹿治疗。
		}else if(skillColor1=0x5AB24A){
			send {d}
			;死亡法师死亡脉冲。
		}else if(skillColor4=0x363547){
			loop 8{
				send {r}
				NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0xA0B5DC,0x97ABD9,0x4D5B6E,0x3F4A56,0x0B090B,0x080708)
			}
			;龙骑士变龙。
		}else if(skillColor4=0xBC966F And skillColor3=0x0F0302){
			send {ce}
			;撼地神牛回音击。
		}else if(skillColor2=0x504229){
			send {e}
			;撼地神牛强化图腾。
		}else if(skillColor4=0x684F61){
			send {r}
			;炼金术士化学狂暴。
		}else if(skillColor4=0x475697){
			send {g}
			;美杜莎石化。
		}else{
			Break
		}
		Sleep 100
	}
}

~RButton::
KeyWait RButton
initialization()

MouseGetPos xPos,yPos
if(yPos>600){
	Return
}

NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0x725D7D,0x766482,0x9494AB,0x989AAF,0x9A8499,0x957F94)	;快使用相位靴。

Hvnt25Hlth:=judge(17,85,0x000000)
Hvnt75Hlth:=Hvnt25Hlth or judge(41,85,0x000000)
Hvnt75Mn:=judge(41,90,0x000000)
Hvnt88Mn:=Hvnt75Mn or judge(47,90,0x000000)

if(Hvnt25Hlth){
	;血不满25的时候使用魔棒、魔杖、梅肯斯姆。
	NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0x6D756D,0x667160,0xD3A262,0xEFA640,0xF2841B,0xF67B11)
	NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0xF7F7EA,0xFFFEEF,0xF5EFE5,0xFDFAF3,0xDADFD1,0xEFF5E6)
	NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0xA28134,0xA28031,0x8B8F81,0x939281,0x3D6D7D,0x3E7282)
	NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0x000001,0x000001,0x000002,0x000002,0x000001,0x000001)	;敏捷假腿。
;~ 	NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0xF1E2F7,0xE8D9ED,0xF9EAFD,0xFBEBFC,0xB9A2DB,0xBEA7E3)	;食尸鬼的臂章。
	Artificial_Leg_Adjustment(1)	;调整成力量假腿。
	
}else if(Hvnt75Hlth){
	Artificial_Leg_Adjustment(1)
}else if(Hvnt75Mn){
	Artificial_Leg_Adjustment(3)
}else{
	PixelGetColor styleClr,539,696,RGB
	if(styleClr=0x373B3D){
		;敏捷。
		Artificial_Leg_Adjustment(2)
	}else if(styleClr=0x8C6D0C){
		;智慧。
		Artificial_Leg_Adjustment(3)
	}else{
		Artificial_Leg_Adjustment(1)
	}	
}

if(Hvnt88Mn){
	;蓝不满88,快使用秘法鞋。
	NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0x2B81F3,0x3185F6,0x1464D6,0x1161D4,0x04388E,0x04388E)
}
return

NumpadAction(SCColor1,SCColor2,SCColor4,SCColor5,SCColor7,SCColor8,jdgClr1,jdgClr2,jdgClr4,jdgClr5,jdgClr7,jdgClr8){
	if(SCColor1=jdgClr1){
		send {Numpad1}
		sleep 100
	}else if(SCColor2=jdgClr2){
		send {Numpad2}
		sleep 100
	}else if(SCColor4=jdgClr4){
		send {Numpad4}
		sleep 100
	}else if(SCColor5=jdgClr5){
		send {Numpad5}
		sleep 100
	}else if(SCColor7=jdgClr7){
		send {Numpad7}
		sleep 100
	}else if(SCColor8=jdgClr8){
		send {Numpad8}
		sleep 100
	}else{
		return False
	}
}

Artificial_Leg_Adjustment(stance){
	global itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8
	if(not stance=1){
		NumpadAction(GetColor(678,745),GetColor(729,745),GetColor(678,695),GetColor(729,695),GetColor(678,645),GetColor(729,645),0x735B57,0x6A504C,0x5F2A25,0x4B2521,0x090A09,0x060707)
	}

	if(not stance=2){
		NumpadAction(itmClr1,itmClr2,itmClr4,itmClr5,itmClr7,itmClr8,0x000001,0x000001,0x000002,0x000002,0x000001,0x000001)
	}

	if(not stance=3){
		NumpadAction(GetColor(678,745),GetColor(729,745),GetColor(678,695),GetColor(729,695),GetColor(678,645),GetColor(729,645),0x366E8F,0x2C6283,0x1E4097,0x153385,0x020707,0x000305)
	}
}

~s::
while(GetKeyState("s","p") and isNotChat){
	;S被按下、没聊天。
	send {s}
	isNotChat:=judge(265,581,0x182B09,0x191408)
	sleep 25
}
return

sc029::
if(isNotChat){
	send {Numpad7}
	isNotChat:=judge(265,581,0x182B09,0x191408)
}
return

~4::
if(isNotChat){
	send {Numpad4}
	isNotChat:=judge(265,581,0x182B09,0x191408)
}
return

~5::
if(isNotChat){
	send {Numpad5}	
}
return

F3::
	MouseGetPos Mox,Moy
	while(GetKeyState("F3","p")){
		if(isForTheSentinelTaverns()){
			MouseClick right,24,744
		}else if(isForTheScourgeTaverns()){
			MouseClick right,173,600
		}
		Click 2,Right
		sleep 64
	}
	MouseMove Mox,Moy
return

F4::
	MouseGetPos Mox,Moy
	send {shift down}
	while(GetKeyState("F4","p")){
;~ 		MouseClick right,113,626
;~ 		MouseClick right,53,610
;~ 		MouseClick right,73,669
		R:=25
		X_0:=73
		Y_0:=650
		XMax:=X_0+R
		XMin:=X_0-R
		Random areaX,%XMax%,%XMin%
		delta:=Sqrt(R*R-(areaX-X_0)*(areaX-X_0))
		YMax:=Round(Y_0-R+delta)
		Ymin:=Round(Y_0-R-delta)
		Random areaY,%YMax%,%Ymin%
		MouseClick right,%areaX%,%areaY%
		MouseClick right,%X_0%,%Y_0%
	}
	send {shift up}
	MouseMove Mox,Moy
Return

F5::
;~ 	MouseClick right,107,716
;~ 	MouseClick right,146,688
;~ 	MouseClick right,146,732
	MouseGetPos Mox,Moy
	send {shift down}
	while(GetKeyState("F5","p")){
		R:=25
		X_0:=136
		Y_0:=700
		XMax:=X_0+R
		XMin:=X_0-R
		Random areaX,%XMax%,%XMin%
		delta:=Sqrt(R*R-(areaX-X_0)*(areaX-X_0))
		YMax:=Round(Y_0+R+delta)
		Ymin:=Round(Y_0+R-delta)
		Random areaY,%YMax%,%Ymin%
		MouseClick right,%areaX%,%areaY%
		MouseClick right,%X_0%,%Y_0%
	}
	send {shift up}
	MouseMove Mox,Moy
Return

isForTheSentinelTaverns(){
	return judge(18,749,0x00FFD2) or judge(17,750,0x00FFD2) or judge(36,739,0x00FFD2)
}

isForTheScourgeTaverns(){
	return judge(177,599,0x00FFD2) or judge(179,597,0x00FFD2) or judge(161,612,0x00FFD2)
}

;===================================================
;=                钱教授的百宝盒                   =
;===================================================
judge(x,y,tar_color1,tar_color2="",tar_color3="",tar_color4="",tar_color5=""){
	PixelGetColor get_color,x,y,RGB
	return tar_color1=get_color or tar_color2=get_color or tar_color3=get_color or tar_color4=get_color or tar_color5=get_color
}

getColorAndXy(x,y,binColor=""){
	MouseMove x,y
	while(GetKeyState("LCtrl")){
		cout:=""
		PixelGetColor mouse_color,x,y,RGB
		cout:=RegExReplace(cout,"$",x "," y "," mouse_color "`n")
        ToolTip % cout
        Sleep 10
    }
    ToolTip
	Return cout
}

GetColor(x,y){
	PixelGetColor clr,x,y,RGB
	Return clr
}

SendingMsg(string){
	send +{enter}
	sleep 100
	Clipboard:=string
	send ^{v}{enter}
}

;===================================================
;=                   打印变量                      =
;===================================================
;~ ~LCtrl::
;~     while(GetKeyState("LCtrl")){
;~ 		cout:=""
;~         MouseGetPos x,y
;~ 		PixelGetColor mouse_color,x,y,RGB
;~ 		cout:=RegExReplace(cout,"$", mouse_color "," x "," y "`n")
;~ 		Loop 4{
;~ 			cout:=RegExReplace(cout,"$", skillColor%A_Index% "`n")
;~ 		}
;~         ToolTip % cout
;~         Sleep 10
;~     }
;~     ToolTip
;~ return
;===================================================
;=                   我的挤房器                    =
;===================================================

#IfWinActive ahk_class #32770
F12::
while(not GetKeyState("esc","p")){
;~ 	CloseingWindows()
	m:=5
	while(m<1050){
		PixelGetColor grey,840,m,RGB
		if(grey=0xB4B4B4){
			Click 840,%m%,3
			switch:=False
			Loop 10{
				if(WinExist("VSCLIENT")){	
					WinKill
					sleep 500
					switch:=True
				}
				Sleep 50
			}
		}
		m+=5
	}
}
Return

CloseingWindows(){
	if(WinExist("VSCLIENT")){	
		WinClose
	}
}

F11::
WinKill
Return
;===================================================
;=                   DOTA小脚本                    =
;===================================================