;===================================================
;=                   抬头                          =
;===================================================
CoordMode Mouse,Relative
CoordMode Pixel,Relative
SetDefaultMouseSpeed, 0
;===================================================
;=              Grid_Health配置文件                =
;===================================================
HERO_COUNT:=0
Loop, read, D:\Program Files\AutoHotkey\Wow_DataBase\Hero_List.txt		;读取配置文件。
{
	HERO_COUNT++
	Line%HERO_COUNT%:= A_LoopReadLine	;行数、行内容。
}

Loop %HERO_COUNT%
{
	element:=Line%A_Index%		;中间变量
	
	StringSplit ARRAY,element,`,
	Hero_Color_%A_Index%:=ARRAY1
	Hero_SN_%A_Index%:=ARRAY2
	Hero_Name_%A_Index%:=ARRAY3
}

;~ MsgBox %Line1%

;===================================================
;=                   全局变量初始化                =
;===================================================
#IfWinActive ahk_class Valve001	;洛奇英雄传
;~ ISNOTCHAT:=True
;~ initialization(){
;~ 	global
;~ 	itmClr1:=GetColor(680,729)
;~ 	itmClr2:=GetColor(731,729)
;~ 	itmClr4:=GetColor(680,679)
;~ 	itmClr5:=GetColor(731,679)
;~ 	itmClr7:=GetColor(680,629)
;~ 	itmClr8:=GetColor(731,629)
;~ 	skillColor1:=GetColor(815,725)
;~ 	skillColor2:=GetColor(871,725)
;~ 	skillColor3:=GetColor(926,725)
;~ 	skillColor4:=GetColor(982,725)
;~ }
;===================================================
;=                     抓点工具                    =
;===================================================
^Numpad9::
Clipboard := getColorAndXy(863,876,0xDDB1FA)
return

^Numpad6::
MouseGetPos mx,my
PixelGetColor c4,mx,my,RGB
clipboard = %mx%,%my%,%c4%
MsgBox %mx%,%my%,%c4%
return

^Numpad3::
ITEM_OUTPUT:=getCxy(863,833) . "`n" . getCxy(863+43,833) . "`n" . getCxy(863+43*2,833) . "`n" . getCxy(863+43*3,833) . "`n" . getCxy(863+43*4,833) . "`n" . getCxy(863+43*5,833)
Clipboard := ITEM_OUTPUT
MsgBox "第二排技能截取OK"
Return

^NumpadDot::
SKILL_OUTPUT:=getCxy(863,876) . "`n" . getCxy(863+43,876) . "`n" . getCxy(863+43*2,876) . "`n" . getCxy(863+43*3,876) . "`n" . getCxy(863+43*4,876) . "`n" . getCxy(863+43*5,876)
Clipboard := SKILL_OUTPUT
MsgBox "第一排技能截取OK"
Return

^up::
MouseGetPos mgpx,mgpy
MouseMove mgpx,mgpy-1
Return
;===================================================
;=                     正文                        =
;===================================================
;~ ~2::
;~ send {q Down}{w Down}{e Down}
;~ 	sleep 32
;~ send {q Up}{w Up}{e Up}
;~ Return

;~ ~u::
;~ Loop 3{
;~ 	send {Left Down}
;~ 	sleep 100
;~ 	send {Left Up}
;~ 	if(a_index=3 and judge(863,876,0x202423)){
;~ 		send {n Down}
;~ 		sleep 1
;~ 		send {n up}
;~ 		Break	
;~ 	}else{
;~ 		sleep 150
;~ 	}
;~ }
;~ Return
;~ BusStop:=2 ;1.战斗。0.停止。2.待机

;~ ~u::
;~ BusStop:=1
;~ loop 11{
;~ 	if(Normal_Attack(BusStop)){
;~ 		Break
;~ 	}else if(A_Index>10){
;~ 		Skill(1)
;~ 	}
;~ 	Sleep 20
;~ }
;~ BusStop:=2
;~ Return

~j::
while(GetKeyState("j","p")){
	send {Numpad1 down}
	Sleep 32
	send {Numpad1 up}	
}
loop 2{
	send {Numpad2 down}
	Sleep 32
	send {Numpad2 up}	
}	
Return

;~ ~h::
;~ while(GetKeyState("h","p")){
;~ 	send {p Down}{p up}{, Down}{, Up}
;~ 	Sleep 32
;~ }
;~ Return
;~ Return

;~ ~i::
;~ while(GetKeyState("i","p")){
;~ 	send {n Down}{n Up}{m Down}{m Up}{8 Down}{8 Up}
;~ 	Sleep 32
;~ }
;~ Return

;~ Normal_Attack(BusStop){
;~ 	if(BusStop=0){
;~ 		Dodge()
;~ 	}
;~ 	send {Left Down}{Left Up}
;~ 	Return BusStop=0
;~ }

;~ ~i::
;~ BusStop:=1
;~ if(FaceToRight){
;~ 	send {d Down}
;~ }else{
;~ 	send {a down}
;~ }
;~ while(GetKeyState("i","p")){
;~ 	if(Skill(4)){
;~ 		loop 11{
;~ 			send {[ down}{[ Up}
;~ 			Sleep 20
;~ 		}
;~ 	}else if(Skill(6)){
;~ 		Loop 18{
;~ 			send {] down}{] Up}
;~ 			Sleep 20
;~ 		}
;~ 	}else if(Skill(2)){
;~ 		Sleep 20
;~ 	}else{
;~ 		send {s Down}{left down}{left up}{s Up}
;~ 		Sleep 20
;~ 	}
;~ }
;~ send {d up}{a up}
;~ Return

;~ Skill(Num){
;~ 	if(Num=1 and judge(863,876,0x202423)){
;~ 		send {n Up}{n Down}
;~ 		Return true
;~ 	}else if(Num=2 and judge(906,876,0x202224)){
;~ 		send {m Up}{m Down}
;~ 		Return true
;~ 	}else if(Num=3 and judge(949,876,0x202224)){
;~ 		send {, Up}{, Down}
;~ 		Return true
;~ 	}else if(Num=4 and judge(992,876,0x202423)){
;~ 		send {p Up}{p Down}
;~ 		Return true
;~ 	}else if(Num=5 and judge(1035,876,0x212224)){
;~ 		send {[ Up}{[ Down}
;~ 		Return true
;~ 	}else if(Num=6 and judge(1078,876,0x212125)){
;~ 		send {] Up}{] Down}
;~ 		Return true
;~ 	}else{
;~ 		Return false
;~ 	}
;~ }

Combo(){
	send {p Down}{p up}{] Down}{] Up}
}

CastSpell(num,CD_Color){
	if(Num=1 and judge(863,876,CD_Color)){
		send {n Down}{n Up}
		Return true
	}else if(Num=2 and judge(906,876,CD_Color)){
		send {m Down}{m Up}
		Return true
	}else if(Num=3 and judge(949,876,CD_Color)){
		send {, Down}{, Up}
		Combo()
		Return true
	}else if(Num=4 and judge(992,876,CD_Color)){
		send {p Down}{p Up}
		Return true
	}else if(Num=5 and judge(1035,876,CD_Color)){
		send {[ Down}{[ Up}
		Combo()
		Return true
	}else if(Num=6 and judge(1078,876,CD_Color)){
		send {] Down}{] Up}
		Return true
	}else if(Num=7 and judge(863,833,CD_Color)){
		send {7 Down}{7 Up}
		Return true
	}else if(Num=8 and judge(906,833,CD_Color)){
		send {8 Down}{8 Up}
		Return true
	}else if(Num=9 and judge(949,833,CD_Color)){
		send {9 Down}{9 Up}
		Return true
	}else if(Num=10 and judge(992,833,CD_Color)){
		send {0 Down}{0 Up}
		Return true
	}else if(Num=11 and judge(1035,833,CD_Color)){
		send {- Down}{- Up}
		Return true
	}else if(Num=12 and judge(1078,833,CD_Color)){
		send {= Down}{= Up}
		Return true
	}else{
		Return false
	}
}

~d::
FaceToRight:=True
Return

~a::
FaceToRight:=False
Return

;~ i::
;~ while(GetKeyState("i","p")){
;~ 	if(COMBO>0){
;~ 		send {[ Up}{[ Down}
;~ 	}else if(Skill(5)){
;~ 	}else if(Skill(4)){
;~ 		COMBO:=5
;~ 	}else if(Skill(3)){
;~ 	}else if(Skill(2)){
;~ 	}else{
;~ 		send {s Down}{left down}{left up}{s Up}
;~ 	}
;~ 	COMBO--
;~ }
;~ Return

;~ o::
;~ while(GetKeyState("o","p")){
;~ 	Dodge()
;~ }
;~ Return

;~ ~j::
;~ Rush()
;~ send {9 Down}{9 Up}
;~ Return

;~ ~k::
;~ send {Right Down}{Right Up}
;~ Return

;~ Dodge(){
;~ 	send {s Down}
;~ 	send {Right Down}
;~ 	Sleep 1
;~ 	send {Right Up}
;~ 	send {s up}	
;~ }

;~ Rush(){
;~ 	send {w Down}
;~ 	send {Right Down}
;~ 	Sleep 1
;~ 	send {Right Up}
;~ 	send {w up}
;~ }

;~ ~s::
;~ 	
;~ 	while(GetKeyState("s")){
;~ 		MouseGetPos x,y
;~         Click Right,1433,1029
;~ 		Sleep 32
;~ 		Click Right,1665,797
;~         Sleep 32
;~ 		
;~ 		x1:=x+100
;~ 		x2:=x-100
;~ 		y1:=y+100
;~ 		y2:=y-100
;~ 		Random ran1,-100,100
;~ 		Random ran2,-100,100
;~ 		xx:=x+ran1
;~ 		yy:=y+ran2
;~ 		click Right,xx,yy
;~ 		sleep 32
;~ 		MouseMove x,y
;~ 		Sleep 32
;~ 		send {h}
;~ 		
;~ 	}
;~ 	sleep 128
;~ 	send {a Down}
;~ 	sleep 32
;~ 	send {a Up}
;~ 	send {a}
;~ Return

;~ ~esc::
;~ t:=false
;~ Return

;~ ~s::
;~ while(t=true){
;~ 	click right,800,600
;~ 	sleep 50
;~ 	click right,600,600
;~ 	sleep 50
;~ }
;~ Return

;===================================================
;=                钱教授的百宝盒                   =
;===================================================
judge(x,y,tar_color1,tar_color2="",tar_color3="",tar_color4="",tar_color5=""){
	PixelGetColor get_color,x,y,RGB
	return tar_color1=get_color or tar_color2=get_color or tar_color3=get_color or tar_color4=get_color or tar_color5=get_color
}

getColorAndXy(x,y,binColor=""){
	MouseMove x,y
	while(GetKeyState("LCtrl")){
		cout:=""
		PixelGetColor mouse_color,x,y,RGB
;~ 		cout:=RegExReplace(cout,"$",x "," y "," mouse_color "`n")
		cout:=x . "," . y . "," . mouse_color
        ToolTip % cout
        Sleep 10
    }
    ToolTip
	Return cout
}

GetColor(x,y){
	PixelGetColor clr,x,y,RGB
	Return clr
}

GetCxy(x,y){
	PixelGetColor clr,x,y,RGB
	cxy:=x . "," . y . "," . clr
	Return cxy
}

SendingMsg(string){
	global ISNOTCHAT
	send {enter}
	sleep 100
	Clipboard:=string
	send ^{v}{enter}
	sleep 250	;回车之后判断聊天状态需要200秒。
	ISNOTCHAT:=True
}

SendingShiftMsg(string){
	global ISNOTCHAT
	send +{enter}
	sleep 100
	Clipboard:=string
	send ^{v}{enter}
	sleep 250	;回车之后判断聊天状态需要200秒。
	ISNOTCHAT:=True
}
;===================================================
;=                  洛奇英雄传                     =
;===================================================